SET NAMES UTF8;
CREATE DATABASE iphone CHARSET=UTF8;
USE iphone;

#登录
CREATE TABLE i_user(
    uid    INT PRIMARY KEY AUTO_INCREMENT,
    uname  VARCHAR(32),
    upwd   VARCHAR(32),
    cpwd   VARCHAR(32)
);
INSERT INTO i_user VALUES(NULL,"欢欢",521,521);
INSERT INTO i_user VALUES(NULL,"坤坤",521,521);   
INSERT INTO i_user VALUES(NULL,"庭庭",521,521);   

#图片轮播表 i_imagelist
CREATE TABLE i_imagelist(
     id       INT PRIMARY KEY AUTO_INCREMENT,
     img_url  VARCHAR(255),
     title    VARCHAR(50)
);
INSERT INTO i_imagelist VALUES(NULL,"http://127.0.0.1:3000/img/1.jpg","此生固短，无子无欢");
INSERT INTO i_imagelist VALUES(NULL,"http://127.0.0.1:3000/img/2.jpg","目光所及，满目欢喜");
INSERT INTO i_imagelist VALUES(NULL,"http://127.0.0.1:3000/img/3.jpg","面朝大海，春暖花开");
INSERT INTO i_imagelist VALUES(NULL,"http://127.0.0.1:3000/img/4.jpg","南风未起，思念成疾");

#消息列表
CREATE TABLE i_news(
    id       INT PRIMARY KEY AUTO_INCREMENT,
    title    VARCHAR(255),
    content  VARCHAR(2000),
    click    INT,
    img_url  VARCHAR(255),
    price    DECIMAL(10,2),
    ctime    DATETIME
);
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/1.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/2.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/3.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/4.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/1.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/2.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/3.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/4.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/1.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/2.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/3.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/4.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/1.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/2.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/3.jpg',0,now());
INSERT INTO i_news VALUES(NULL,'123','123',0,'http://127.0.0.1:3000/img/4.jpg',0,now());

#创建评论信息表
CREATE TABLE i_comment(
    id  INT PRIMARY KEY AUTO_INCREMENT,
    nid INT,
    ctime DATETIME,
    content VARCHAR(50),
    user_name  VARCHAR(25),
    isdel   INT
);
INSERT INTO i_comment VALUES(NULL,1,now(),'不管什么天气，记得随时带上自己的阳光。不管什么遭遇，记得内心装满开心的童话','暖心',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'心有多远，你就能走多远，做一个温暖的人，浅浅笑，轻轻爱，稳稳走。','明媚',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'没有人会一直顺利。愿你更加强大，然后有一天，你可以笑着讲述那些曾让你哭的瞬间。','倾城',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'愿时光能缓，愿故人不散；愿你惦念的人能和你道晚安，愿你独闯的日子里不觉得孤单！','清澈',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'不要为别人委屈自己，改变自己。你是唯一的你，珍贵的你，骄傲的你，美丽的你。一定要好好爱自己。','凉爽',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'无论你今天要面对什么，既然走到了这一步，就坚持下去，给自己一些肯定，你会变得比自己想象中更要坚强。','舒适',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'愿你所有的情深意重，都能换来岁月温柔，可以不必再回头。愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。','温暖',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'生活，在喜怒哀乐间走走停停。不知道会遇见什么，只知道阳光这么好，别辜负了今天。','桎梏',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'不那么好过的日子里，要学会每天给自己找一个开心的理由，哪怕只是，阳光很暖，电量很满。','烟色',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'愿你睡的时候不辜负床，饿的时候不辜负胃，爱的时候不辜负心，愿你我既可以朝九晚五，又能够诗情画意。','热烈',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'只要心是晴朗的，人生就没有雨天。','欢喜',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'愿你的世界，星光满载，初心不改，走过汹涌的人潮和历经生活的磨难，所托良人。','清晨',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'愿你不再脆弱到不堪一击，愿你能强大到无懈可击，愿你眼中总有光芒，活成你想要的模样。','绘色',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'生活从来不会刻意亏欠谁，它给了你一块阴影，必会在不远的地方撒下阳光。','爱情',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'其实最好的日子，无非你在闹，他在笑，如此温暖过一生。','wh',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'不论你在什么时候开始，重要的是开始之后就不要停止；不论你在什么时候结束，重要的是结束之后就不要悔恨。','青涩',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'愿你更加强大，然后终于有天，可以笑着讲述那些曾让你哭的瞬间。','恬淡',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'不管雨下多久，最终彩虹总会出现。不管你有多难过，始终要相信，幸福就在不远处。','湛蓝',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'我要在最细的雨中，吹出银色的花纹，让所有在场的丁香，都成为你的伴娘，我要张开梧桐的手掌，去接雨水洗脸，让水杉用软弱的笔尖，在风中写下誓言','热忱',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。','舔舐',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'我今天才知道，我之所以漂泊就是在向你靠近。','两情',0);
INSERT INTO i_comment VALUES(NULL,2,now(),'你笑起来真像好天气。','天各',0);
INSERT INTO i_comment VALUES(NULL,1,now(),'他的白衬衫装满了风。那时候太阳低了。','雅痞',0);

#首页下拉获取
CREATE TABLE i_download(
     id INT PRIMARY KEY AUTO_INCREMENT,
     img_url VARCHAR(255),
     title VARCHAR(255),
     content VARCHAR(2000),
     ctime DATETIME
);
INSERT INTO i_download VALUES(NULL,"http://127.0.0.1:3000/img/2.jpg","那些故事，就像夏日里一场迅疾的台风。","我的能量很少的，心也小小的，比不上那些像太阳一样光芒万丈的人，顶多是个太阳能热水器。这样的我，只好每天都很努力地吸收着生活中的点滴光芒，一点点攒起来起来，自己不舍得用，也不舍得分一点给别人。只想等天暗透了，再把这份温暖慢慢释放给你一个人。",now()),
(NULL,"http://127.0.0.1:3000/img/3.jpg","童心已逝，童心未泯","如果可以，我希望自己将来的儿女，不必这样“躲藏”，不必通过这样的奔跑，才可以得到被救赎。如果是真正“有家可归”的孩子，谁又愿意永无止尽地奔跑呢？当你不必与这个世界对抗，而是与之坦诚相待。你拥有自己的核心主线，任凭他日东升，他山坍塌，他河起风浪。哪怕这世界岌岌可危、风雨飘摇，你都不必担忧。",now()),
(NULL,"http://127.0.0.1:3000/img/4.jpg","没有一个夏天，会如今夏","高晓松在《奇葩说》的一段发言又火了，谈起什么是好的感情，他说，让彼此都成为更好的自己，两个自由的灵魂相爱，才是最好的爱情。这段话里其实没什么新的知识点，老生常谈而已，既保持自由又能在关系里变得更好，这种爱情当然是最好的，相当于公理，无需证明。",now()),
(NULL,"http://127.0.0.1:3000/img/1.jpg","真正的孤独是生活在一群无法让你做自己的好人中间。","过了某个特定的年纪，生活中便不会再有新人、新动物、新梦想、新面孔以及新事情出现了，因为一切均已发生过，所有人物以前全都露过面……一切都是陈年往事的回声和重复；甚至所有的哀伤，也都是许久以前封存于记忆中的伤心过往的重现。",now()),
(NULL,"http://127.0.0.1:3000/img/2.jpg","那些故事，就像夏日里一场迅疾的台风。","我的能量很少的，心也小小的，比不上那些像太阳一样光芒万丈的人，顶多是个太阳能热水器。这样的我，只好每天都很努力地吸收着生活中的点滴光芒，一点点攒起来起来，自己不舍得用，也不舍得分一点给别人。只想等天暗透了，再把这份温暖慢慢释放给你一个人。",now()),
(NULL,"http://127.0.0.1:3000/img/3.jpg","童心已逝，童心未泯","如果可以，我希望自己将来的儿女，不必这样“躲藏”，不必通过这样的奔跑，才可以得到被救赎。如果是真正“有家可归”的孩子，谁又愿意永无止尽地奔跑呢？当你不必与这个世界对抗，而是与之坦诚相待。你拥有自己的核心主线，任凭他日东升，他山坍塌，他河起风浪。哪怕这世界岌岌可危、风雨飘摇，你都不必担忧。",now()),
(NULL,"http://127.0.0.1:3000/img/4.jpg","没有一个夏天，会如今夏","高晓松在《奇葩说》的一段发言又火了，谈起什么是好的感情，他说，让彼此都成为更好的自己，两个自由的灵魂相爱，才是最好的爱情。这段话里其实没什么新的知识点，老生常谈而已，既保持自由又能在关系里变得更好，这种爱情当然是最好的，相当于公理，无需证明。",now()),
(NULL,"http://127.0.0.1:3000/img/1.jpg","真正的孤独是生活在一群无法让你做自己的好人中间。","过了某个特定的年纪，生活中便不会再有新人、新动物、新梦想、新面孔以及新事情出现了，因为一切均已发生过，所有人物以前全都露过面……一切都是陈年往事的回声和重复；甚至所有的哀伤，也都是许久以前封存于记忆中的伤心过往的重现。",now());

/*goodlist*/
CREATE TABLE i_goodslist(
     id INT PRIMARY KEY AUTO_INCREMENT,
     img_url VARCHAR(255),
     title VARCHAR(255),
     question VARCHAR(255),
     content VARCHAR(2000),
     ctime DATETIME
);
INSERT INTO i_goodslist VALUES
(NULL,"http://127.0.0.1:3000/img/1.png","如果让现在的你跟前任说一句话，你最想说什么？","棺材要滑盖的吗？","@魏公子的诗：滚。
@油尖旺纳爱斯：你真好，不过是因为被我喜欢才好，如果我不喜欢你的话，那你也就一般。
@林轻夕舟：无话可讲，没有情绪。
@chiilia：爱情是一场因果报应。
@i铅笔爸爸：我养猫了，希望你可以过得好。
@每天得不到救赎：祝你平平安安吧，幸福的话就不说了。
@喜欢信箱：不算前任，算以前喜欢过的人。想说不要再偷看我微博了，还有你女朋友也在看我微博。何必呢。
@锤锤__ljc：我还是会经常想你。无论爱与不爱，都值得被怀念吧。
@2月22：你还好吗？不管之前你有多令我伤心 我始终都希望你开心呢。
@L-Psychedelic：哟？还没死呢？
@一支甜畅-：希望你最后得到的东西，值得你放弃了我们。
@我的头发开蔷薇：多亏了分开的时候你说我不好，所以我现在才特别好。
@红蕊又满枝：耽误你了，不好意思。
@陈圣利于民：与你保持几百公里的距离才能感觉到安全感。
@bibleery：秋天该很好，你若尚在场。
@柒月一路向北：你说人心怎么说变就变了，15年啊，我们最好的青春年华，所以没办法原谅你了，因为我连自己都恨。
@丢在床角的外套：有空一起出来吃碗瘦肉丸吧，我再随便唱首《月亮之上》助助兴。
@写诗的叶子：你爱上的人，别太像我。
@于是614：你给予的爱和温柔，足够我挥霍一生了。
@Ill_joker：对不起啊，别恨我了。
@脚脚板儿：我真没有用过你的洗衣粉洗我衣服。
@多崎作的弹子球：新婚快乐噢。
@albee呀：恨你新娘子，为何荣幸至此。
@比卢zzz：我现在的宝贝说感谢你眼瞎，才有了现在的我们。
@袁思灵：曾经和你在一起，我以为我是个负担，直到现在有人告诉我，我做得够多了，只是你不懂欣赏而已。行您嘞，抱紧您的新欢吧，我也解脱了。
@66_3：有个恋爱和你没谈够……
@Asprin不是很酷：三只小猫都很想你，但我不想你。
@_希米各_：哦？喔。呵呵。
@Miss吴_很穷：没有原谅，只是算了。
@死鸟不会飞：棺材要滑盖的吗？
@用户Utopia：你快出现吧！！！我还没见过你！！！
@凉茶清欢无别事：三百块钱什么时候还！
@李代盼：谢谢你。
@Joe木木_：不值得我说任何一个字。",now()),
(NULL,"http://127.0.0.1:3000/img/2.png","你和朋友可以好到什么程度？","很默契，她找不到对象，我也找不到。真好！","@尤不苦_：每天都在聊天，换了手机第一个想到要备份的是跟她的聊天记录。
@王东去：高中时候一起吃晚饭，我咬了一块红烧肉，他在我嘴边咬去了一半。差点亲到，然后被全校腐女当作本。
@甦叶：每一次说的“爱你”都是真心的。
@雅姜韩：即便已经很长时间没聊天了，但是双方的距离一点都没有拉远。
@-可乐不是汽水味儿：穿同款也超开心。
@zzxxxdass：她永远只看到我的付出，我也永远只看到她的付出。
@健哥的小甜心Pee：风雨交加的夜晚骑着小黄车给她送药！
@胖河马ai长颈鹿：我在里面做手术，九个小时里她一直陪着我父母在外面等我。
@你看我真好看：她结婚了，房子指纹锁有设有我指纹，我可以直接进去。
@宥宥死了啊：从小就认识，已经当做亲情了。
@一位艺术家丶：好到用她的洗头盆洗脚。
@不在她方_：能一起长胖的都是真爱啊。
@方圆几里没有门：我能原谅她吃香菜，她能容忍我吃葱花。
@Cue_SS：一个拉屎、一个洗澡。
@Sso_Kaa：好到我们绝对不会让彼此孤独挂科。
@cathy_heha：吵架当作没吵过，没有和好的过程。
@科学先生的桃子茶：“即使隔了千山万水，也像一同走过万水千山。”
@Plut0-：我愿意分我最喜欢的食物给她吃。
@蔊菜水水：示范怎么用卫生棉条。
@你讲述的梦境_：被误认为是les， 也被误以为是双胞胎。
@小凤凤同学：互有Touch ID。
@一只酒窝哎：很默契，她找不到对象，我也找不到。真好！
@Lingfir：好到绝交了我天天梦见她。
@TATTOO阿雪：她离开我后，我再也没和任何女生做闺蜜。",now()),
(NULL,"http://127.0.0.1:3000/img/3.png","如何用你的专业来表白？","你的尸体我亲自来解剖？","@Qiiiurr：受益人写你。
@丠廴：呐！多巴胺给你！
@魚淆淺：人为损坏，官方不保，我来保你。 
@大可醒醒：你睡吧，我帮你画图。
@張子高-：如果我是一列和谐号，你就是受电弓。没有你，我将无法前行。 
@帅气人设不能崩：对你的爱没有边际递减效应。
@YingQi的长岛冰茶-：你愿意和我爸妈一样，成为我的第一顺位继承人吗？
@枫叶与七顆星星_：我和你一起做共产主义接班人，实现中华民族伟大复兴中国梦，全面建成社会主义现代化强国，全面建成小康社会。
@栋哥的啦啦啦：新闻是真实的，爱你也是。
@吐神大曹：你要不爱我，我分分钟让你上头条。
@倒喜倒喜：我就问你吃啥？
@因为_梦见你离开：爱上你是最美的不当得利。
@璘生：写出来的故事情节都想与你出演一遍。
@Shu楠啊楠：我不追热点了，只追你。 
@无梦之锦：我想和你拍一个长镜头，时常一辈子，不要蒙太奇。
@小野孟柯：Coffee，tea or me？
@NNiee：你是我的根本大法。
@illusion_正在输入：我把自己的所有权转移给你，你可不可以把你生活的经营权让渡给我。
@因斯坦没有爱：爱上你不是故意，是不可抗力。
@二院的射手儿：我只想让你做我的受众人群。
@诗琪__LQ：给你做婚纱。 
@唐小祥13305735545：我们一起套牢一辈子。
@只只的猫：糟了，是广泛前壁ST段抬高型急性心肌梗死伴左心衰的感觉。
@若非蜉蝣：你的出现调动我身体的所有细胞倾向于非稳态。
@映言_NewWorld：我只做你的需求。
@等着_乔：恭喜您通过了我的面试，请于60秒内带上您的余生前来报到。入职岗位：我的女友（发展方向：女友-子-老伴儿）；合同期限：无固定期限；试用期：无；薪资：我的全部。
@佳腻吕：我已为您办理好入住手续，请您携带好您的爱与希望，欢迎入住我的心房，祝您生活愉快。
@吕一丨一丨一：我有两套房，都给你，左心房，右心房。
@Meam_小明：我们排支双人舞吧。
@3FreeJam：除了你以外我看别的都虚焦。
@不被Justin翻牌不改ID：你就像白颜料一样珍贵。
@8DCD2C：让我们联手，从此告别单身税吧。 
@何秋道长：你的尸体我亲自来解剖？",now()),
(NULL,"http://127.0.0.1:3000/img/4.png","怎么接纳自身的不完美？","常常觉得自己不够好，怎么才能接纳自己的不完美，和有一堆缺点的自己和平相处？","“接纳”这个词，听起来逼格挺高的，显得一个人好像读过很多书一样。比如常见的“接纳你自己”“接纳自己的不完美”“接纳孩子”“接纳真实的他人”“接纳孩子的不完美”，仿佛接纳是治疗某些痛苦的一剂良药。然而很多人的“接纳”，只能像三藏法师念咒一样，不停地重复，企图催眠自己，最后也还是做不到。你有没有想过：人们为什么总说“接纳不完美”，而很少说“接纳完美”呢？因为真的不够好。长得不够高，身材有点胖，智商有点障，性格有点不像样，情商经常不在线，能力经常拖后腿等等。自己很多糟糕的地方都让人觉得痛苦，于是自卑、自暴自弃。为了缓解这种痛苦，我们要学会“自我接纳”。但是越强迫自己，越觉得压抑和痛苦，最后又开始责怪自己接纳不了。所谓的接纳，对很多人来说，只是一种压抑。于是有些人就发展出了：接纳我的不接纳。接纳别人跟自己的不同，是对人的一种基本尊重。但这种尊重，在亲密关系中做起来困难又痛苦：接纳他就是这么不上进？不洗澡？整天玩游戏？接纳他就是懒惰自私没责任心？那我要他干吗？这种“尊重”做起来，太痛苦，需要极大的意志力来说服自己，需要忍了又忍。你甚至会分不清这到底是不是纵容和失望。人们常说接纳后就会平和、喜悦、轻松，在你这里是一点都感觉不到。道理都知道，但就是做不到。因为“接纳”对你来说，可能一直都只是个口号。接纳的反义词，就是改变。不接纳就是排斥，排斥就是想改变。改变自己的意思，就是我不接受现在的自己，我要变得更好。改变别人的意思亦然，我要让别人变得更好。改变本身就是对现实的抗拒。",now()),
(NULL,"http://127.0.0.1:3000/img/1.png","如果让现在的你跟前任说一句话，你最想说什么？","棺材要滑盖的吗？","@魏公子的诗：滚。
@油尖旺纳爱斯：你真好，不过是因为被我喜欢才好，如果我不喜欢你的话，那你也就一般。
@林轻夕舟：无话可讲，没有情绪。
@chiilia：爱情是一场因果报应。
@i铅笔爸爸：我养猫了，希望你可以过得好。
@每天得不到救赎：祝你平平安安吧，幸福的话就不说了。
@喜欢信箱：不算前任，算以前喜欢过的人。想说不要再偷看我微博了，还有你女朋友也在看我微博。何必呢。
@锤锤__ljc：我还是会经常想你。无论爱与不爱，都值得被怀念吧。
@2月22：你还好吗？不管之前你有多令我伤心 我始终都希望你开心呢。
@L-Psychedelic：哟？还没死呢？
@一支甜畅-：希望你最后得到的东西，值得你放弃了我们。
@我的头发开蔷薇：多亏了分开的时候你说我不好，所以我现在才特别好。
@红蕊又满枝：耽误你了，不好意思。
@陈圣利于民：与你保持几百公里的距离才能感觉到安全感。
@bibleery：秋天该很好，你若尚在场。
@柒月一路向北：你说人心怎么说变就变了，15年啊，我们最好的青春年华，所以没办法原谅你了，因为我连自己都恨。
@丢在床角的外套：有空一起出来吃碗瘦肉丸吧，我再随便唱首《月亮之上》助助兴。
@写诗的叶子：你爱上的人，别太像我。
@于是614：你给予的爱和温柔，足够我挥霍一生了。
@Ill_joker：对不起啊，别恨我了。
@脚脚板儿：我真没有用过你的洗衣粉洗我衣服。
@多崎作的弹子球：新婚快乐噢。
@albee呀：恨你新娘子，为何荣幸至此。
@比卢zzz：我现在的宝贝说感谢你眼瞎，才有了现在的我们。
@袁思灵：曾经和你在一起，我以为我是个负担，直到现在有人告诉我，我做得够多了，只是你不懂欣赏而已。行您嘞，抱紧您的新欢吧，我也解脱了。
@66_3：有个恋爱和你没谈够……
@Asprin不是很酷：三只小猫都很想你，但我不想你。
@_希米各_：哦？喔。呵呵。
@Miss吴_很穷：没有原谅，只是算了。
@死鸟不会飞：棺材要滑盖的吗？
@用户Utopia：你快出现吧！！！我还没见过你！！！
@凉茶清欢无别事：三百块钱什么时候还！
@李代盼：谢谢你。
@Joe木木_：不值得我说任何一个字。",now()),
(NULL,"http://127.0.0.1:3000/img/2.png","你和朋友可以好到什么程度？","很默契，她找不到对象，我也找不到。真好！","@尤不苦_：每天都在聊天，换了手机第一个想到要备份的是跟她的聊天记录。
@王东去：高中时候一起吃晚饭，我咬了一块红烧肉，他在我嘴边咬去了一半。差点亲到，然后被全校腐女当作本。
@甦叶：每一次说的“爱你”都是真心的。
@雅姜韩：即便已经很长时间没聊天了，但是双方的距离一点都没有拉远。
@-可乐不是汽水味儿：穿同款也超开心。
@zzxxxdass：她永远只看到我的付出，我也永远只看到她的付出。
@健哥的小甜心Pee：风雨交加的夜晚骑着小黄车给她送药！
@胖河马ai长颈鹿：我在里面做手术，九个小时里她一直陪着我父母在外面等我。
@你看我真好看：她结婚了，房子指纹锁有设有我指纹，我可以直接进去。
@宥宥死了啊：从小就认识，已经当做亲情了。
@一位艺术家丶：好到用她的洗头盆洗脚。
@不在她方_：能一起长胖的都是真爱啊。
@方圆几里没有门：我能原谅她吃香菜，她能容忍我吃葱花。
@Cue_SS：一个拉屎、一个洗澡。
@Sso_Kaa：好到我们绝对不会让彼此孤独挂科。
@cathy_heha：吵架当作没吵过，没有和好的过程。
@科学先生的桃子茶：“即使隔了千山万水，也像一同走过万水千山。”
@Plut0-：我愿意分我最喜欢的食物给她吃。
@蔊菜水水：示范怎么用卫生棉条。
@你讲述的梦境_：被误认为是les， 也被误以为是双胞胎。
@小凤凤同学：互有Touch ID。
@一只酒窝哎：很默契，她找不到对象，我也找不到。真好！
@Lingfir：好到绝交了我天天梦见她。
@TATTOO阿雪：她离开我后，我再也没和任何女生做闺蜜。",now()),
(NULL,"http://127.0.0.1:3000/img/3.png","如何用你的专业来表白？","你的尸体我亲自来解剖？","@Qiiiurr：受益人写你。
@丠廴：呐！多巴胺给你！
@魚淆淺：人为损坏，官方不保，我来保你。 
@大可醒醒：你睡吧，我帮你画图。
@張子高-：如果我是一列和谐号，你就是受电弓。没有你，我将无法前行。 
@帅气人设不能崩：对你的爱没有边际递减效应。
@YingQi的长岛冰茶-：你愿意和我爸妈一样，成为我的第一顺位继承人吗？
@枫叶与七顆星星_：我和你一起做共产主义接班人，实现中华民族伟大复兴中国梦，全面建成社会主义现代化强国，全面建成小康社会。
@栋哥的啦啦啦：新闻是真实的，爱你也是。
@吐神大曹：你要不爱我，我分分钟让你上头条。
@倒喜倒喜：我就问你吃啥？
@因为_梦见你离开：爱上你是最美的不当得利。
@璘生：写出来的故事情节都想与你出演一遍。
@Shu楠啊楠：我不追热点了，只追你。 
@无梦之锦：我想和你拍一个长镜头，时常一辈子，不要蒙太奇。
@小野孟柯：Coffee，tea or me？
@NNiee：你是我的根本大法。
@illusion_正在输入：我把自己的所有权转移给你，你可不可以把你生活的经营权让渡给我。
@因斯坦没有爱：爱上你不是故意，是不可抗力。
@二院的射手儿：我只想让你做我的受众人群。
@诗琪__LQ：给你做婚纱。 
@唐小祥13305735545：我们一起套牢一辈子。
@只只的猫：糟了，是广泛前壁ST段抬高型急性心肌梗死伴左心衰的感觉。
@若非蜉蝣：你的出现调动我身体的所有细胞倾向于非稳态。
@映言_NewWorld：我只做你的需求。
@等着_乔：恭喜您通过了我的面试，请于60秒内带上您的余生前来报到。入职岗位：我的女友（发展方向：女友-子-老伴儿）；合同期限：无固定期限；试用期：无；薪资：我的全部。
@佳腻吕：我已为您办理好入住手续，请您携带好您的爱与希望，欢迎入住我的心房，祝您生活愉快。
@吕一丨一丨一：我有两套房，都给你，左心房，右心房。
@Meam_小明：我们排支双人舞吧。
@3FreeJam：除了你以外我看别的都虚焦。
@不被Justin翻牌不改ID：你就像白颜料一样珍贵。
@8DCD2C：让我们联手，从此告别单身税吧。 
@何秋道长：你的尸体我亲自来解剖？",now()),
(NULL,"http://127.0.0.1:3000/img/4.png","怎么接纳自身的不完美？","常常觉得自己不够好，怎么才能接纳自己的不完美，和有一堆缺点的自己和平相处？","“接纳”这个词，听起来逼格挺高的，显得一个人好像读过很多书一样。比如常见的“接纳你自己”“接纳自己的不完美”“接纳孩子”“接纳真实的他人”“接纳孩子的不完美”，仿佛接纳是治疗某些痛苦的一剂良药。然而很多人的“接纳”，只能像三藏法师念咒一样，不停地重复，企图催眠自己，最后也还是做不到。你有没有想过：人们为什么总说“接纳不完美”，而很少说“接纳完美”呢？因为真的不够好。长得不够高，身材有点胖，智商有点障，性格有点不像样，情商经常不在线，能力经常拖后腿等等。自己很多糟糕的地方都让人觉得痛苦，于是自卑、自暴自弃。为了缓解这种痛苦，我们要学会“自我接纳”。但是越强迫自己，越觉得压抑和痛苦，最后又开始责怪自己接纳不了。所谓的接纳，对很多人来说，只是一种压抑。于是有些人就发展出了：接纳我的不接纳。接纳别人跟自己的不同，是对人的一种基本尊重。但这种尊重，在亲密关系中做起来困难又痛苦：接纳他就是这么不上进？不洗澡？整天玩游戏？接纳他就是懒惰自私没责任心？那我要他干吗？这种“尊重”做起来，太痛苦，需要极大的意志力来说服自己，需要忍了又忍。你甚至会分不清这到底是不是纵容和失望。人们常说接纳后就会平和、喜悦、轻松，在你这里是一点都感觉不到。道理都知道，但就是做不到。因为“接纳”对你来说，可能一直都只是个口号。接纳的反义词，就是改变。不接纳就是排斥，排斥就是想改变。改变自己的意思，就是我不接受现在的自己，我要变得更好。改变别人的意思亦然，我要让别人变得更好。改变本身就是对现实的抗拒。",now());

#视频
CREATE TABLE i_movie(
     id INT PRIMARY KEY AUTO_INCREMENT,
     movie_url VARCHAR(255),
     title VARCHAR(255)
);
INSERT INTO i_movie VALUES 
(null,"http://127.0.0.1:3000/img/x.mp4","这是一群可爱的愤怒的小鸟的故事"),
(null,"http://127.0.0.1:3000/img/x.mp4","这是一群可爱的愤怒的小鸟的故事"),
(null,"http://127.0.0.1:3000/img/x.mp4","这是一群可爱的愤怒的小鸟的故事"),
(null,"http://127.0.0.1:3000/img/x.mp4","这是一群可爱的愤怒的小鸟的故事");

#音频获取
CREATE TABLE i_music(
     id INT PRIMARY KEY AUTO_INCREMENT,
     src VARCHAR(255),
     title VARCHAR(255),
     pic VARCHAR(300),
     artist VARCHAR(100)
);
INSERT INTO i_music VALUES
(null,"http://127.0.0.1:3000/img/bg.mp3","Classical music","http://127.0.0.1:3000/img/1.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Pop music","http://127.0.0.1:3000/img/2.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Rock & Roll","http://127.0.0.1:3000/img/3.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Blues","http://127.0.0.1:3000/img/4.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Jazz","http://127.0.0.1:3000/img/1.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Contemporary music","http://127.0.0.1:3000/img/2.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","percussion","http://127.0.0.1:3000/img/3.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","wind music","http://127.0.0.1:3000/img/4.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","part music","http://127.0.0.1:3000/img/1.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","stringed music","http://127.0.0.1:3000/img/2.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Pop music","http://127.0.0.1:3000/img/2.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Rock & Roll","http://127.0.0.1:3000/img/3.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Blues","http://127.0.0.1:3000/img/4.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Jazz","http://127.0.0.1:3000/img/1.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","Contemporary music","http://127.0.0.1:3000/img/2.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","percussion","http://127.0.0.1:3000/img/3.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","wind music","http://127.0.0.1:3000/img/4.jpg","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","part music","http://127.0.0.1:3000/img/1.png","未知歌手"),
(null,"http://127.0.0.1:3000/img/bg.mp3","stringed music","http://127.0.0.1:3000/img/2.png","未知歌手");

#书本获取
CREATE TABLE i_read(
     id INT PRIMARY KEY AUTO_INCREMENT,
     title VARCHAR(255),
     artist VARCHAR(50),
     img_url VARCHAR(300),
     content VARCHAR(30000)
);
INSERT INTO i_read VALUES 
(null,"异乡时刻","文/一君","http://127.0.0.1:3000/img/1.png","是深夜里降落的。大厅的自动门张开闭合，冷风漏进来，外侧薄薄的灯光晕出广告牌的阴影。我刚放下包搜索网络，旁边有个女孩小心翼翼地过来跟我打招呼，问我怎么走，说太晚了好像已经打不到车。我想了想说等会儿有朋友来接，顺路送你吧。她大松一口气，闲聊间说她家人其实住在这里，已经一两年没见了，想给他们一个惊喜。神态间一副少年人的天真。气温比想象中高许多，我在停车场站了一会儿，听到他在背后叫我，穿着从前冬季滑雪时穿的红色外套，脸色很疲惫，隔在栏杆外侧。我叫他从另一侧走过来，不然行李箱很难推。言语间就这样上了车。尽管模拟过很多次从在这个停车场再看到他的情境，然而落在这个真实的场景里，平淡如同昨日。

车内还是调在夏季的那个电台，有点德州摇滚的味道，在狭小的空间内撞来撞去。我问她中转悉尼的时候有没有出去玩，她说去了，神情一下子热情洋溢，有个好久没见的同学在那里，而且阳光特别好，歌剧院很美很美……走的时候帮她把行李搬下来，我们掉了个头，这个区域的房屋在黑夜里矮矮的并在一起，她拉着行李箱慢慢地侧头找门牌号，车子慢慢地越过她。

我和广隶在车里没怎么说话，他问我电台里放的这个乐队我听出来没有，是恐怖海峡。我问他是不是这一排房子比你住的贫民窟高级，他说是。这样有一搭没一搭的，好像我一直在这车里没有离开过。我实在累极了，蜷缩起来。他突然笑说，你知道我去年也是这个时候来的基督城，同一天，同一班时间，正正好好一年。真的吗？我惊讶地侧过头。嗯，他笑着说，不过我可没她那么好运气了，去年冬天冷得要命，一直下雨，没有车，拎着行李走到了两公里，到旅馆的时候都冻成冰棍了。车内又安静了，稀松的路灯一层一层掠过车顶。

那屋子还是那么小，那么乱，踏进去几步就能一脚踩在衣服上，头顶的灯光晃晃的，我说我好冷啊，他去开了一个看起来毫无用处的电热板，靠在门上盯着我看了一会儿，这才伸出手揽过我的头。



去年圣诞节我留在克里斯彻奇。这座平和的小城也变得热闹起来，正值南半球的夏季，穿着短袖的圣诞老人朝对方举起酒杯，啤酒泡沫挤在杯口。市中心的公园，有几个卖艺的，有一个白胡子的道士愤怒地发表演说，周围一个人也没有，据说他每天都会来，风吹雨打也不间断。不远处有个男高音在唱帕瓦罗蒂，和愤怒的演说一高一低毫无关联地串在一起。山脉匍匐在城侧，近近地挨着，在街道口起伏地出现，像某个游戏中的洛杉矶城。有骑行的胡子花白的老人看到我穿着齐柏林飞艇的T恤，停下自行车与我打招呼，陪我步行了一段告诉我哪里能看新年的演出，在哪个街口可以拿到免费的书看。他是那么好心，以至于我照理也许该问一声今天是圣诞节，你有什么安排吗？但是寥寥两句话到嘴边又咽下去。偶尔在这种时刻我倒是希望自己能变成一个能言善道的人。

多年前的两场地震把城市毁了大半，城中心成为一片废墟，居住的民众也离去了大半。六年过去了，四处依然是废墟和铁丝网，涂鸦在这个城市迅速地蔓延，在颓唐中燃起一点诗意。沿着铁轨，教堂的顶部全部坍塌，正面的墙体化成碎砖。基督立在墙体外侧，被挂在十字架上，微微垂头。震波像四散的蝗虫绵延至两百公里外的库克山脉，山顶的纳斯曼冰川分离崩塌，沉沉地长眠于湖底。只有日光恒定的，日复一日地登陆废土的边缘，热烘烘的空气下，像什么都没有发生过。

圣诞节前夕的超市也变得热闹很多，让平静的基督城增加了一点热意。我们和邻居在房间的客厅的庆祝节日，两个俄罗斯人，两个锡兰人，一个马来西亚人，一大桶烤鸡，自制香肠，水果奶酪，奇怪的咖喱饭凑成了一顿有些蹩脚的圣诞晚餐。这里是克里斯彻奇的贫民窟大本营，并因此诞生出一种微小的温情，一条街上每栋屋子外都缠绕了无数的花。屋子是破旧的，连花也是肆意生长，是那种杂乱无章地埋头苦长，偶尔和同类相缠在一道，一派野生的蓬勃的生命力。隔壁一栋住了印度人，他们一放音乐广隶就变得相当暴躁，我去关窗，拉开窗帘探出头，发现一家人随着音乐在院子里起舞。

圣诞大餐开始，我才发现我的语言能力并不足以让我插上什么话，大多数时候我都是在听，有时听不懂也笑一下。吃到一半的时候隔壁房间的越南女孩从大门口进来了，我们问她要不要一起吃，她说不用了我买了菜。大家客气两句就转头继续吃。问到彼此为什么到这里来，俄国人笑了一下说，除了俄国哪里都行。看了一眼锡兰人，他们也笑了，除了锡兰，哪里都行，我们点点头，除了中国哪里都……我们称赞彼此的食物，晚上喝酒，男生们都倒下了，灌下一整瓶白酒的俄国人脸色如常地问我们明天有什么打算，其他人问他是想要跳舞吗，刚说了两句便各自散去呕吐了。热闹是一群人在某种情境下才能产生的背景。再遇到的时候，大家也就点头微笑，各做各的事，识趣地在别人用厨房的时候留在屋内。有一晚洗澡到一半外面的燃气罐子空了，只好裹着浴巾跑出去，发现隔壁的越南女孩穿着大褂子大半夜的在熬酱，锅子巨大， 颇有种巫婆煮汤的意味。后来时常半夜晚睡时都会听到大厅里细细碎碎的声音，偶有一次醒得早，发现巫婆躺在厨房的黑色沙发上睡着了，外面的天刚刚露白，我觉得自己很像童话里决定连夜出逃的小孩。

俄国人倒是常来找广隶玩，偶尔吐槽下隔壁斯里兰卡人烧的咖喱味呛到要昏厥，有时在房间里聊至半夜。他过去曾在拉美呆了很久，做西班牙翻译，后来局势动荡，只能离开那里。来这里以后把从前赚的那些钱都花光了，今年再找不到工作可能就去别的地方了。说着他便感慨委内瑞拉的女人，那是世界上最棒的女人。忽然又说到他朋友以前送给过一本中国的书，问他是什么，拿出来一看，毛泽东语录。

两人常常清晨天不亮就出去了，开着摩托去维多利亚高地跑山。他在夏天结束的时候搬走了，留下了一盒某个牌子的爆米花，说这个真的很好吃。

这栋公寓每周都会有清洁工来打扫，是个父辈年纪中年人，可能因为某种神态，我觉得他一定是中国人。他拿着清洁桶和工具开门进来，虽然没有驼背，但身姿是收拢的。我想我应该跟他打一声招呼，但是我没有说话，继续切手里的土豆。他沉默地在桌子上喷了洗洁精开始擦，整理厨房的柜台，拖地，倒垃圾。移门开了又关，后来就一直没再打开。我后来又见了他好几次，也从来没有说过话。他英语很差，几乎听不太懂。我想他如果有女儿应该与我差不多大。不知他每天要打扫多少栋这样的房子，应该不会很累。只是他一天里沉默的时间不知是否和这里夏季的日照一样长。

我们这所公寓也不允许饲养动物，然而晾在后院的袜子总是莫名其妙地不见。早上如果出门早，有时会看见街对面有只黑猫睁着眼睛望过来，体态很富足。过了不久发现附近的墙上贴了通缉令，一只猫的脸被挂在上面，我心想我认识它，想看看悬赏多少钱。再一看发现不是通缉令，上面说，自家的猫经常在附近偷袜子，已经作了不少案，主人比较头疼，因为家里因此多了许多袜子，如果有丢了袜子的人可以来他家认领，下面还附图一排颜色各异的袜子，我一看这猫叫godfather，也有点不好意思去认领了。

这让我想起广隶从前不经意收留的一只毛色丑陋，机警又好笑的三花野猫。长得很胖，神情倨傲，实际上胆子比谁都小。常常不动声色地跳到人身上，把爪子搁在人手臂上，一起看着电脑。广隶没有办法把它带来，犹豫了几个月以后，交接给了一个熟人，他说走的时候那猫一直看着他，我说你看她了吗，他说没有。隔了很久他才说，我不敢。

听说那猫头三天滴水不进，不过看如今的照片还是一如既往的胖，就算是猫也得如常地活下去。偶尔他笑着说，自己刚来的那个冬天觉得太难了，没有想过现在的生活。我一边吃手里的薯条一边问，很困难吗，你没跟我讲过。他没说话，忽然猛拍我的肩膀：“快去关窗，旁边的印度人又要放音乐了。”



克里斯彻奇的空气是温柔的，从而给平芜的人多了一点喘息的机会。它连破落也是平和的，几乎是一种冷却了的姿态，在日光里松弛地呼吸。它是欲望和热力的反面，是另一种活法，平铺在泥土、山脉、天穹之间，在城镇的边际，长久而微不足道地活着。正由此，才令外来的、或是生活在此处的人们会在某一个时刻不由动容。

这里的居民不是人，是山与地，以一种无声的姿势在此渡过清晨与日暮，度过人生的开始和尽头。

而人无法这样度过，人因欲望活着，无论大与小，因长久的成形的心念而活，甚至为了活而活。异乡人的心，只有片刻可以安放在维多利亚无人的山岗间，在那里望见夕照的落幕，而城市像一盏刺人的灯。
"),
(null,"春风海南鸡饭","文/少山","http://127.0.0.1:3000/img/2.png","1.

郑翡翠脱去红色百褶裙，叹了一声，唉，流行歌曲害死人呐！

当时我们正在玉屏南路356弄47号一间面积不足10平米的朝北单间里，墙上21寸的康佳电视机里正播放着一则新闻：世界卫生组织医生向世卫报告，在越南河内地区发生了一种极具传染性的疾病。面对她突如其来的感叹，我不置可否地回道，郑翡翠，再不跳舞咱们就老啦！

马河木江曾不止一次问我，丁小年，你就老老实实点告诉我，1997年香港回归的那个晚上，你是不是在海棠镇樟树村国道以北的破烂桌球房里就偷偷摸过郑翡翠的脚踝、头发和耳垂？你承不承认，后来你独自行走江湖，直到今天，你再没见到过这般令你心里比烟花还寂寞的脚踝、头发和耳垂？

马河木江曾不止一次劝我，你看啊丁小年，物理层面的世间，食物的口感和香气，总是要靠温度才能锁定保存。比如薯条，维持在70度的状态，那脆爽，那糯香，才是它该有的样貌和巅峰。一旦冷却，瞬间如同塑料，难以下咽。精神层面也一样，1997年香港回归那个夜晚，郑翡翠决定要来上海闯荡，第一次跟你说分手，情感温度瞬间冷却，一个牵过千万次手，亲密无间的人，仅仅因为三个字：“分手吧”，仅仅隔了普普通通一个夜晚，原本灵肉无间的身体上，任何一个再熟悉不过的角落，再摸就成了耍流氓。这种物理和精神世界的温度潜规则，必定是造物主发明的高科技。你说呢？

我不知道怎么回答马河木江，1997年太遥远了，对于当时的我，一个初中生来说，每周，每天，睡前，一三五想想赵雅芝，二四六想想翁美玲，礼拜天休息，这才叫真理，才叫高科技。

我第一眼看见郑翡翠的时候，她正穿着一件淡黄色的连衣裙站在一棵银杏树下等人，她的唇珠很突出，像一粒石榴。空气很湿，夹杂着灰尘与花粉，银杏树的叶子扑克牌似的随风落下。

我对马河木江说，我从小学画，其实不是想画石膏、静物、风景和裸女，我本来只是想画画音乐，画画风，画画时间，画画味道。我曾经画过无数张郑翡翠的肖像，但没有一张画得像她。后来我们就走散了，我知道了很多原先并不知道的事情，其中有一件是这样的：茜茜公主嫁给了约瑟夫，六年后，就被这位又帅又花的奥地利皇帝感染上了淋病，从此决裂，分道扬镳。若干年后自己那个雄才大略的儿子鲁道夫大公殉情自杀，从此无后。一生只穿黑裙子，打着皮伞，黑扇遮脸。茜茜公主的后半生，不再回维也纳，游历欧洲，推广文化，在一次旅行途中，被一无政府主义者误杀在日内瓦，一刀刺进心脏，死在停泊的船里，最后，很优雅地问了一句：“噢，发生了什么？”这些事情，电影里都没演，电影总在最美的时刻戛然而止。你说，茜茜公主还是那个跳进草丛，跳进小河的茜茜公主吗？

马河木江曾不止一次吼我，丁小年，你别骗自己了！郑翡翠就是你的真理！你的高科技！你的武穆遗书和九阴真经！

2.

1999年，在嘉艺美校的军训宿舍里，马河木江从上铺翻身下来，鬼鬼祟祟地掏出一包淡蓝色包装的“骆驼”，问我有没有抽过香烟。我一直忘了问他，他根本就不是维吾尔族，为什么要叫马河木江。

马河木江小时候正经学过科班京戏，会唱极其地道的马连良马派《空城计》，兴起的时候甚至会用吉他代替京胡来伴奏，常常露出陶醉到不要脸的表情。马河木江每次失恋，都会搬来一整箱啤酒拉着我陪他喝，然后在半夜带着醉意站上窗台，从四楼宿舍撒很长的一泡尿到底楼，边撒边撕心裂肺地唱NIRVANA乐队的那首Where Did You Sleep Last Night，唱腔里尽是马派的韵味，响彻云霄。

在嘉艺美校的日子里，马河木江常年不出早操，常年穿着一双洗褪了颜色的红色高帮匡威，不爱洗澡，跟人说话的时候，基本不看别人的眼睛，瞳孔特别涣散，所以有很小一部分时间，一些闪念里，我甚至怀疑过他的精神状况是不是出现过问题。

当然，我也时常不自主地陷入无谓的虚妄和质疑中，一个叫马河木江的人在军训时教会我抽烟，在黏稠的岁月里，教会我在当时那个年纪令人怦然心动的三个字：“不插电”。但马河木江却在多年以后消散得无影无踪无边无象，像是从来都没有出现过一样。

那时候我们住在嘉艺美校的西二南宿舍，出宿舍门就是足球场，我夜夜绕着圈跑步，800米的跑道，跑得慢一些，能跑八九圈。西二南很小，每间挤八个男生，都是学油画的，白天画一天女人体，晚上隔窗很近还能看见西二北女生宿舍，她们换衣服，有时候拉窗帘，有时候不拉。临近毕业的时候，我们用一种叫做“热得快”的物件烧水着了一场火，差点把宿舍烧掉。由于住宿舍的种种不便和固定熄灯时间，为了夜里也能复习和练画，后来我们决定高考前期干脆搬离宿舍。

这间不足10平米的朝北单间是我跟马河木江一起租下的。典型上海两室半的老公房，分大小两间，当中隔开的过道里有一个很局促的厨房。房东徐老师和他老伴俩人住在朝南的大间。徐老师身患癌症，在小区当夜间保安，常在走道里拉二胡，拉得一手很蹩脚的《二泉映月》。

房子在底楼，徐老师亲自动手把天井的顶封掉了，等于又多出一个套间。徐老师的儿子常年在外打工，偶尔才回家一次，所以天井的这一间一直是空着的，放着他儿子的床以及DVD、电视、书柜等其它一些杂物。我跟马河木江不开火做饭，只是跟徐老师两口子合用大房间隔壁的一个卫生间。

我已经有三年没有见到过郑翡翠了，我没想到她会出现在这里。

郑翡翠说，我要走了。

去哪？我问。

去法国。

你饿吗？我请你吃麻辣烫吧。

我们会生好几个孩子，再养条大狗。度假的时候会去海边，在那儿租透明的玻璃房子，夕阳照进来的时候会拖起长长的影子，他还会帮我修剪头发，他还会……

要不你看会儿电视吧？

抱我。

嗯？

我要你抱我。



我打开郑翡翠的衣裳纽扣，她的身体发烫，眼睛里充满了雾气。

窗外下起细雨。

我的手机一直关着，放在电视机的旁边，不时因为信号的互相干扰发出轻微的“滋滋”声。

桌上的CD机里NIRVANA不停地唱着：

My girl,my girl,don't lie to me.

Tell me where did U sleep last night.

In the pines!in the pines !

Where the sun don't ever shine.

I would shiver the whole night through.

郑翡翠脱去红色百褶裙，叹了一声，唉，流行歌曲害死人呐！



清晨的玉屏南路，街上所有的人都戴着口罩，互不交集，井然有序地踏上拥挤的公交车，去往一个又一个目的地。不知道在双层的909路公交车上，有多少人会像我一样疑惑：这是一个末日的开端，女神厄里斯为了报复，暗中把一只金苹果扔在欢快的人群中间，苹果上写着：“送给最美丽的女人。”这传染性的疾病根本没有办法医治，它只是以一场普通感冒的形式存在着，诅咒和淤青会蔓延开来，人们竟然试图用口罩来隔绝。芭比馒头早餐铺里一屉屉冒着热气的包子、市容环卫车喷洒出来的毫无规则的水花、立在电线上无处觅食的麻雀和福利彩票里跃跃欲试的双色球，它们统统都听到了来自女神厄里斯轻蔑的嘲笑声。所以，我必须像礼花一样在郑翡翠的面前爆炸，这是一个完美的末日。

我喘息着说，郑翡翠，来不及，我真的来不及了。郑翡翠，再不跳舞咱们就老啦!

郑翡翠也跟着喘息，丁小年，吻我，趁下一个冬天没来之前。



3.

高考前夕，我和马河木江每天都要从玉屏南路356弄47号出发，挤上909路双层公交车，赶去嘉艺美校那间带天窗的画室。每天早上，好些妇女或老头，吃完早饭，然后脱得一丝不挂，拗好造型，在肮脏的背景布前，或站或躺，等着我们去上人体油画写生，天天如此，画了好些不太靠谱的男女模特。

油画侠冯珂在画室里来来回回踱步：我们以前上大学的时候，模特叫我别画太像，会死人的，结果他真的死了。

油画侠冯珂是我们的油画老师，他经常在画室里自言自语，比如他在教我们如何制作颜料的时候：画水果的时候我觉得自己就是水果，自己做颜料的时候，觉得自己就是颜料。你们在画画的时候会遇到很多错觉，你就是在不断的发现错觉，分析它，然后纠正它。生活中你的眼睛时时刻刻都在欺骗你。

比如他给我们演示如何绷画布、如何使用刮刀和三合调色油的时候：日本有个武士叫宫本武藏，他很厉害的，在严流岛与佐佐木小次郎的那场决斗里，他从附近船家购得船桨，削成四尺有余的长木刀，并将木刀吸饱了水分，击败了小次郎。还有另外一场决斗里，由于一块蒙眼的布帮了他的忙，以至于这场关键的战斗他也胜利了，我要说的就是，千万不要忽视你们的工具。

比如他给我们讲解一些名画的时候：埃贡席勒为什么有那么多的美女甘愿做他的人体模特？那是因为埃贡席勒很帅的。

油画侠冯珂最常说的一句话就是：丁小年，你不要老是抠阴影的部分，暗部不要这么亮，你盯着看的时候瞳孔已经放大了！这是你的错觉！

备战高考的阶段，我们这些美术生，既要在文苑楼复习语、数、外、政这些所谓的文化课，还要练习素描和油画写生，我和马河木江每天晚上都拖着沉重的步履回家，带着满身的油污和颜料渍。

深夜洗漱完，我们时常关着灯躺在床上抽烟，幽蓝的夜色里，只有烟头泛出的两点红光，随着手臂送烟的动作一抬一放，一起一落。

马河木江说，有些记忆，就算恢复了也是乱码。男人、女人，当久了都寂寞，女人想想这辈子都没站着嘘嘘过，男人想想这一生都没机会穿丝袜和高跟鞋，突然就寂寞了。

你还会梦见1997年隔着烈日的阳伞下那个湿漉漉的吻吗？你想她吗？算我没问，我知道，你每晚打嗝磨牙说梦话，你想。

要换成是我，该迎风牵起的小手，一个也别放过；该风骚荡起的双桨，一根也别落下。既然命里注定不是郑翡翠了，那么，人生里，云雨刹那和地久天长，对你来说，还真的有那么重要吗？……你别看我啊，我他妈就随口说说，我哪儿知道。

我回他说，你这什么烟啊，真难抽。油画侠冯珂让我盯紧你，他说这世上没有一个精神病患者是不吃药的。晚安。

4.

一天房东徐老师的太太拿着一盆烧开冒烟的醋来熏我们的屋子，说是来了种致命的流感，治不了，已经死了好些人了。徐太太很胖，身上总是穿一件质地很差的暗色花纹衬衫，走两步就冒汗，她把屋子熏得满是酸酸的醋味，像个巫师，特别郑重其事。

紧接着愚人节，八卦小报出了个消息，张国荣在香港文华酒店顶层坠楼，终年46岁。

那天我醒来的时候，马河木江已经不在了，我看到他的床铺得很整齐，一切似乎都跟昨天没什么异样。我隐隐觉得有点发着低烧。我把娱乐报的整版贴在墙上，抽着徐老师昨天发给我的低焦油“牡丹”。报上张国荣的一张大幅相片应该是演唱会时的情形，哥哥一头长发，留着胡须，手持话筒半侧着头，神情迷离。后来我路过音像店，墙角的电视机里正放着这场演唱会，当时他唱的歌是死后又红了一次的《风继续吹》。

一阵敲门声，门外是三年没见的郑翡翠。

十几年之后，我在家中收到一个来自法国的邮寄包裹，包裹里是一张刻录的DVD。视频里，我和郑翡翠在嘉艺美校的学思西路行走。我们抽一种产自福建泉州叫作“石狮”的烟，蓝烟壳黄滤嘴。我们一路絮絮叨叨走出校门，从桂林路一直走到田林路，走到天亮，也没去成那晚特别想去的乌镇。视频里我不停地抽烟，郑翡翠手里拿着一台松下家用DV摇摇晃晃地拍摄。这是一个蓝色的夜晚，一切都是蓝色的。

我们边走边拍，这些摇摇晃晃，乱七八糟的镜头全部被摄录进DV母带，时隔十几年，看得我头晕。

郑翡翠突然拿起DV盯着我，给了我一个大特写，并自己配旁白道：“今天是2003年4月15日，镜头中的这个男人今天生日，他，18岁啦！”我害羞地用手去遮镜头，郑翡翠不理会，依然死死地盯着我拍，并深情地唱起了生日歌：“祝你生日快乐，祝你生日快乐……”

“我谨代表嘉艺美校采访你一下，今天你18岁了，你终于成年了。请问，你今天从一个男孩升级成为一个男人，心中最大的感慨是什么？”郑翡翠不依不饶。

“呃……我还是一个处男。”

“没问你这个！”

“哦。那我请你吃土家烧饼吧，我身边还有……我数数啊……还有7块钱，够买几个？”

“感想！我问的是感想！你生日了，你成年了，你18了，在你心中，在今天，你就没有什么心潮澎湃的感慨？你就一点儿不欣喜激动？……请问你现在最想做什么？”

我不能再走在你的左边，我要像夏加尔画里的男主角一样在你的身边起飞。我要在高处看你，然后变成一株紫丁香，刺进你的身体，你的每一次脉搏，都是我花开的声音。我不能再走在你的右边，我马上就要起火，我就是那只在银树上啄金果的火鸟，你的右手将攥着我的羽毛，它会沿着你的溪流灼烧你，划开一道属于你的涟漪。在所有的神明面前，我必须把我18岁的身体裸露于你的18岁的身体，然后狠狠地与你互相击碎，我们会以两摊粉尘的形式接受洗礼，奔跑的马蹄将我们扬起，在烈日下、草从中、花房里，我和你胡乱地交织在一起。郑翡翠，我一时一刻也等不了，天马上要亮了。你能不能不走？你能不能不去法国？

多年后的今天，当我翻看这段录像，我终于知道应该怎么回答郑翡翠。

而此时，在玉屏南路356弄47号这间面积不足10平米的朝北单间里，郑翡翠软在我的怀里，像一场无疾而终的梦。郑翡翠的身体在颤抖，我把她抱得更紧。我在她的额头亲吻了一下，她抬起脸，吻了我的嘴唇。



5.

2004年，考进大学美术学院油画系后，很长一段时间我在一家咖啡店打工。有时靠导师的推荐还能接到一些壁画方面的活儿，运气好的话，以此赚来的钱能够付半年的学费。

我打工的那家咖啡店叫做久乡，在上海并不繁华的绍兴路。落地玻璃，高档的深色木地板，奶白色的墙面，复古的吊灯，整墙的书架，店虽然不大却有一种叫人舒心的怀旧氛围。虽然咖啡店比较低调，却也维持着很忠实的一批回头客，大多都是喜欢这里安逸的气氛和很多市面上并不多见的外文原版画册。

一个女人进门坐在靠窗的位置已经很久，正在翻看刚才从书柜上拿下的一本很厚的黄色封皮原版画册，神情专注。推算年纪的话，女人大约三十来岁，穿着入时，一身黑色修身剪裁且材质优良的职业套装让她的皮肤看起来有一种脱俗的白净，翻书间举止大方，桌上摆放着一款当季很流行的高档手机。

或许是看得太过投入，女人迟迟没有要点单的意思。我踱步上前微笑着轻声询问：“请问您是否需要点些什么？”

女人似乎还专心在画册里，爱搭不理似的慢慢抬头看我。这是一张标致的脸孔和一双温柔如水的眼睛，头发随意盘起，裸露出脖颈。女人慵懒地，犹如在打一个哈欠般自言自语地说道：“我要一双……”在我还没反应过来之际，忽然又俏皮地冲着我微笑并正经地说：“噢，不好意思。请给我一杯摩卡，不要奶油。”

她手中是一本埃贡席勒的画册，颜色饱和沉稳，印刷精美，雅芬纸泛着温润的光泽。这是一个一生不羁的画家，三十来岁离世，留下众多画作，主题多为妓女的枯瘦肢体和赤裸少女的胴体，埃贡席勒的用笔细腻却不失奔放，描绘的线条极度神经质，所绘的人物有的气息诡异，有的妖艳动人。

油画侠冯珂曾经说过，埃贡席勒为什么有那么多的美女甘愿做他的人体模特？那是因为埃贡席勒很帅的。

想起这句话的时候我突然笑了。

她叫林白鸽。



6.

在从上海来杭州的火车上，我和林白鸽相互依偎着。由于时间晚了，我们没能买到座票，所以只好站在离盥洗室很近的一个车厢转角。我举起我那台美能达DX300拍下了车厢镜子中的我们。

“这段时间我什么也不想去想，时常对着镜子哭，顾影自怜，神经衰弱。你是我生命中重要的人，可是我给不了你太多，所以很多时候我也恨自己想你。”林白鸽头靠着玻璃窗，对我说着。

“你觉得这对我不公平。是吗？”我说。

“是。”

林白鸽一直和那个男人在一起。她说他吃饭的时候只顾看手机，从不和她说话。她说他每次挤牙膏都必须从最底部开始挤，一点儿不浪费。她说他做爱的时间很短，根本没有办法使她达到高潮。她说他经常没钱，把她当成提款机。

可是我还是愿意给他，我愿意把他当成一个什么都要的孩子。林白鸽经常抱怨完后会这样说。

我能想象那个男人的样子：金丝边眼镜，很爱干净，脸上却总是发痘。眉毛浓厚，毛孔粗大。笔挺的西装，名贵的表和皮带，与之不相称的微突的肚子。然而这些都只是想象，我从没见过这个男人。他是林白鸽的初恋。

我一把搂紧林白鸽，深情背道：“汉皇重色思倾国，御宇多年求不得。杨家有女初长成，养在深闺人未识。天生丽质难自弃，一朝选在君王侧。回眸一笑百媚生，六宫粉黛无颜色……哎，如果我能背全篇《长恨歌》，你会不会爱上我？”

“我觉得你在调戏我。”林白鸽用狡猾并且媚态的眼神注视着我。

我没有顾及林白鸽的回应及眼神，把她抱得死死的，贴着她的耳朵，默默地，一字一句，深情地把这首诗背完。火车开得飞快，车窗外的风景掠过林白鸽的眼帘，远处不时传来几道闪电。林白鸽的心跳沉重，铿锵有力，手心冒出细绵的汗丝。我一度怀疑在某个时间缝隙里，车窗外是不是花草丛生，蝶荧乱舞，远方雷电交加处是不是曾有鬼神出没。

后来我们都没说话，靠着车门。

“跟我说说你吧。”过了很久林白鸽突然发问。

我正在看车窗外的风景，看见田地，看见羊，看见灰哑哑的天和光秃秃的电线杆子。我回过头对她说，我觉得自己除了画画其他什么都不会干，我不知道自己将来能做些什么。我不想毕业，我不想离开学校，但愿我可以靠卖画赚点钱养活自己，那样最好。我给你讲个故事吧：

1997年香港回归那个夜晚，似乎也没有那么特别。

海棠镇樟树村国道以北的破烂桌球房里只剩下三三两两的人，柜台上的收音机里播报着三峡水库一线水位移民搬迁的近况，满屋子的烟味，满地的瓜果壳与喧嚣吵闹后的静寂。

那晚我正在收拾行李，因为过阵子就要去嘉艺美校参加一次美术考前集训。郑翡翠来找我，她说晚上不睡了行吗？我说好啊，反正也兴奋得睡不着。

我们踱出家门来到桌球房。老板说这就准备关门睡了，把那三两人也赶了出来，那些人便怏怏地走了。郑翡翠却走上前去，在老板身边悄声说了几句话，老板便不大情愿地把我俩迎了进去。郑翡翠在帐台拿了些铜板，坐上那台“97版拳皇”的游戏机，看着我，拍拍旁边的凳子让我跟她挑一局。

我竟一局也没胜过郑翡翠。

郑翡翠沉默了很久，然后一字一句地跟我说，那天她看见了火烧云，那云层特别像一张笑脸，她盯着云层喊了一声：哎！她的手就没了颜色，她又喊:哎！她的脚就没了颜色，那云层将她包裹了起来，熔化和稀释着她的颜色，她不停地喊，她的呼喊令这场景变成一场欢宴，她喊得越大声，那云层就越浓烈，直到郑翡翠变成了黑白色。她说，丁小年，我没办法成为你的人。我忘不掉。

那晚我跟郑翡翠还去了一个地方，那是个什么地方我实在无从记起。只晓得周围全都是土坡与杂草。一路上我们都没有说话。印象中只有小镇蓝色清幽的路灯投射下我俩的影子和冰凉如死寂的小镇湖水。冬夜，空旷的地方，微微泛蓝的幽暗路灯。我们不停地走路，走了两年，路的尽头是1999年。

我穿着平时最喜欢的那件暗绿色的毛线衫，脖子上围着一条深蓝色的围巾。郑翡翠可能有些跟不上我的步伐，走起路来显得有些急促。她的头发跟她的深咖啡色上衣一样，有些脏乱，衬得她脖子上的花色格子围巾分外醒目。没有刮风，却有一股寒意穿透整个身体。郑翡翠不停地看我，我并不自知地一个劲往前走。

我不时地缩缩脖子，的确很冷。她突然一把拉住我的衣袖示意我停下。转身站到我跟前，帮我重新把围巾系好。郑翡翠帮我系围巾的动作非常缓慢，莫如说是认真，更莫如说是一丝不苟。

那是我第一次进入一个女人的身体。我的手穿过郑翡翠那一头油光水滑的长发，这一头秀发在我的脖颈，指间，不停的摩挲。

我仿佛听见这一头长发在对我说着：

就让我肮脏的身子陈横在溪涧，溪水没至耳垂，冲刷着我的全身，水里有阳光的味道，还有鱼。小鱼轻舔我，为我吃掉毛孔里的污泥。它们可以来回穿梭在我的颈窝，指间和肚脐。我感觉自己正在腐烂。

郑翡翠对我说：“水注定会消失在水中。”

我对郑翡翠说：“我想抱着你跳进岩浆活活烧死，那样你便永远都不会再忘记我了。”

“傻孩子。”

后来有三年的时间里，我都找不到郑翡翠。我花了200块钱从商贩手里买下了一部二手的索尼爱立信翻盖手机，我每天都疯狂地拨打郑翡翠的电话。

1999年，我特别想与这个世界取得联系。

我特别想问问她到底什么时候回来。



7.

在杭州的望江楼酒店，我冲了个澡，看着镜子中的自己，脸上有没刮干净的胡碴，感到有点疲倦。我擦干身子走出卫生间，林白鸽上身穿着新换的白色内衣，下面换上了一条她去泰国旅游时带回来的蚕丝裙子，正开着窗抽烟，她像是在看雨景。突然她转过身对着我微笑：“刚才，我看见你的左眼里有一朵莲花。”

林白鸽提着裙子慢慢地跨上窗框，站上窗台。她转过身，背对着窗外的风景，风景里的天空时阴时雨。林白鸽手扶着窗栏冲着我笑，我也笑。

林白鸽突然大声地说：“如果我想嫁给你了，怎么办？”身后的雨水打湿了她的发梢，被风吹得紧紧地贴在她的脸颊。

“那我就删光电脑里所有的毛片，和你结婚。”我也笑着冲她喊。

“哈哈。”林白鸽大笑着，一脸的兴奋。林白鸽笑得那么欢畅，我从未见她如此地开心，这开心像是被高速镜头放大夸张过一般。

林白鸽开始哼起歌，我静静听着，好像是邓丽君的《南海姑娘》。过了许久，她收起笑容，哀怨地看着我：“我美吗？”

“听实话还是假话？”

“当然是实话，快说。”林白鸽迫不及待。

“你美得让我愿意把所有毛片里的女主角都换成你。”

“那假话呢？”

“我觉得我可以离开你。”我认真地说道。

我想上前扶林白鸽下来。可她突然手一松，向后仰去，显得那么漫不经心。我没能抓住林白鸽的手，眼看着她从十四层的高楼坠下，眼看着她的那条蚕丝裙子慢慢被染成红色。

我一阵颤栗，浑身是汗从噩梦中惊醒。抬头望着天花板，长出了一口气。我转过身看着熟睡中的林白鸽，这个比我大五岁的女人竟然有着孩童一般的皮肤，睡觉的时候呼吸均匀，不时轻微地眨动着睫毛。

我打开窗，雨已经停了，天空星星点点。空气中有点冷。想起刚才那个噩梦，我心有余悸。

林白鸽被我的动静吵醒。

我抬头问林白鸽：“你饿吗？”

林白鸽猛点头：“我想吃飞碟炒面。”

我和林白鸽走在傍晚杭州市的街头。雨后的街头飘扬着一股清新的味道，混着夜市和杂货铺的味道。我充满爱意地抚摸了一下她白皙的勃颈，顺势把她揽入怀里。她也带着满身的香气顺从地勾起我的腰，我们就像一对爱侣般游走在街头。

时间风一般吹过窗台，我们依然相信爱情。

“没有了你，世界就少了一种明亮的颜色，就像少了橘色。”

婚礼那晚，林白鸽穿着婚纱，手里挽着的那个男人戴金丝边眼镜，脸上有青春痘。他的眉毛浓厚，毛孔粗大，他穿着笔挺的西装，戴着名贵的表和皮带，还有与之不相称的微突的肚子。他是林白鸽的初恋。

然而我迎来的回答依然是：

“傻孩子。”



8.

女神厄里斯的那只金苹果正在发挥作用，诅咒和淤青正在蔓延开来。我蜷缩在房东徐老师那张破旧不堪的灰色沙发里，感觉自己正在发烧。阳光晃眼。我闭起眼睛，眼前通红一片，泛着橙色的光。倦意由这光而来，它像一股老妖的诬术一般让我晕旋起来，又好像有人在轻轻拍我的后背，可脑袋却肿胀得不行，感觉有什么尖状的硬物要将我的中枢神经顶穿。意识已经全然不受控制，口腔里的黏液弄得我异常难受，我却根本无法站起来将它吐掉。徐老师打了120，把我送进了医院。

我问医生，我是不是得非典了？

医生说，放轻松，不是所有发烧都是非典。来，嘴巴张开，说啊……

啊……医生，马河木江到底去了哪里啊？

再啊！

啊……医生，我口袋里有一张用美能达DX300拍下了的照片，那是在上海去往杭州的火车车厢镜子中的我和林白鸽，我现在寄给她还来得及吗？

再啊！

啊……医生，郑翡翠死了，死在法国。你说，茜茜公主还是那个跳进草丛，跳进小河的茜茜公主吗？

上压110，下压80，血压正常，扁桃腺有点炎症，出诊室门左转，付费，做个血常规化验。

出了医院大门，我一时分不清到底应该坐几路公交车才能回到玉屏南路356弄47号。突然一阵铃声响起，是马河木江的号码，我接起电话：喂，喂……马河木江，你他妈去哪儿啦？……什么？……你这儿信号好像不好，听不见啊！喂……喂……

信号不好，我只能在电话里听到自己的回声：喂……喂……

正在这时，迎面走来三个十几岁的少年，球鞋背心，形容腼腆。其中一个对另外两个说：“你要拖慢自己的发育，尽可能地保护她。”

然后，他们拐进胶州路新开的一家餐馆：

春风海南鸡饭。"),
(null,"假期","文/胡弃暗","http://127.0.0.1:3000/img/3.png","1

离国庆长假还有个把月，许雪微早早地订好了旅游套餐，准备带老公儿子去逛逛吴哥窟。上回出境游还是跟老公度蜜月，一晃神，熊熊都二年级了。许雪微不免暗自唏嘘，不过伤感的情绪只驻留了片刻，就被兴奋劲儿驱散了。父子俩瞧着比她还兴奋。

这一个月来，每个星期少说总有三四个晚上，许雪微辅导完熊熊写作业，三口子就黏在一块儿，摊开蒋勋那本《吴哥之美》附赠的手绘地图，脑袋碰着脑袋，细细规划行程游线，即使明知旅行社已安排好了，由不得自己做主，依然乐此不疲。熊熊唯恐遗漏骑大象的项目，每次必扯开嗓门再三强调，叫嚷到哈欠连天眼泪汪汪仍不肯睡。

可见旅游是绝望生活的救心丸这话是对的。许雪微上身后仰，松松地靠在床头板上，笑望着你一言我一语争得不可开交的父子俩，暗暗想道，老娘三个月的薪水没白扔。这些年家中愈积愈厚的乌云仿佛一下子消散了，儿子瞧着机灵多了，老公的惫懒相也没那么扎眼了，包括自己，似乎也找回了几丝昔日的优雅——从前应该优雅过吧？谈恋爱那会子，装总装过的——体内愤怒的主妇进入了休眠模式。她感觉自己原是一块冰砖，卧在床头灯暖黄色的光圈下，慢慢融化成了一杯温热的水。回想冰冷坚硬的过往，不禁涌起些许愧疚，然而连这愧疚，也轻柔得好似一缕水蒸气。

2

再熬两天就休假了。趁里间办公室的李主任回家午休，许雪微麻溜地打印着转发公众号推文获赠的习题集，预备带回家给熊熊“加餐”。这时，躺在写字台上的手机忽然振动起来。许雪微转头一瞟，见屏幕上显示着“老头子”三个字，不由得头皮发紧。

父亲来电话，准没好事情。她故意不接，沉住气将习题打完。父亲消停了两分钟，又打了过来。她气鼓鼓接起来，举到耳边，一声不吭地等着。

“午饭吃了吗？家里都好吧？”

“嗯。”

“雪微啊，我这里倒是出了件事情。”

“哦？”

“年纪大了，身体又出状况了。”

又来这一套！许雪微恨不得用最大的声音送父亲两个字——呵呵！

她心里迅速盘点了一下，这已经是父亲去年以来第六次号称生病了，每次都是火急火燎地来打电话，宣布要到上海来看病，让她准备接待和陪同，而每次检查下来，都是屁大一点毛病，镇上卫生院就能搞定的。

就说上次吧，父亲在电话那头声称眼睛突然看不清东西了，可能会彻底失明，不由分说地来了。她只得陪着他乘了一个多小时地铁，又换出租车，奔到位于闵行区浦江镇的一家著名的五官科医院去看专家。结果专家只用了十秒钟，就得出了诊断结论：“老哥，你该配副老花镜了！”

哭笑不得过后，她是真动了气，头一次放纵自己将心底对父亲的积怨发泄出来，叫他以后哪里不舒服先在本地医院看，实在看不好，再叫医生开转院证明来上海。“放着老家的新农保不用，跑来上海往黄浦江里扔钞票，你是李嘉诚呢还是王健林？”

父亲没见她发过那么大的脾气，愣了一下，撇撇嘴说：“好哦好哦。”

父亲虽说酒色财气样样都沾，但从前并不是个造作的人，怎么老了老了，反而爱发嗲了呢？许雪微喷着冷气问道：“这次又是啥毛病啊，看医生了吗？”

“肚子里长了肿瘤，上星期开刀割了，在县人民医院割的，刀口有半尺长呢，咝……是不是良性的还在化验呢。”

许雪微一时无言以对，稍许有些难过，也为冤枉了父亲感到抱歉，想着该几句关切的话，可从小到大，跟父亲疏远惯了，实在说不出口。

“你妈不让说的，但我思来想去，还是跟你说了好。万一不是良性的，你也有个思想准备……哎呦！”

听见“你妈”二字，许雪微耳朵像被烙铁烙了一下，随即脸皮烫得像张烧着了的油蜡纸，后面的话半个字也没听进去，心里只剩了羞耻一种感情，对父亲又恢复了避而远之的态度。

他说他长了肿瘤，刚动了手术，是希望我做什么呢？汇钱给他，还是回去探视？她的大脑飞转，越转心越慌。给钱还好些，要叫我回去探视，我们仨的吴哥之旅不就泡汤了吗？不行，绝对不行！别说探病，哪怕奔丧，也得等我们从吴哥回来再说！

她打定了主意，父亲不提要求，自己决不主动献殷勤；父亲若提要求，自己也决不动摇。

“今年国庆能回来的吧？”父亲说，“我刚好出院呢。”

“不行的！”她一时想不出托词，又不便如实告知——撂下重病的父亲自顾玩乐显得太不孝了，而且去吴哥这事儿，在她心里似乎是个宝贵的秘密，给父亲知道了，就大大贬值了——只好生硬地拒绝。

“为啥呢？”父亲一如既往地不识趣。

“因为我……今晚就得出差，去宁夏，还要往西……去新疆的……喀纳斯……要十月中旬才能回上海呢。”

“新疆？去那么远的地方干吗？”

“……单位派我去考察项目，我有什么办法？”

“考察啥？”

“哎呀，说了你也听不懂的！”

许雪微跺了跺脚，羞愤不已，有种强烈的沐猴而冠感——自己还真能编，出差考察项目，好像自己是什么要员似的，实则不过是区文化馆的小职员一枚，混了快十年了，连个副主任都没捞着。

父亲大约觉察到了什么，终于不再追问了。她长舒了一口气，压在心上的东西却更重了。

3

许雪微钻出地铁站，一副喝了中药的表情，闷头朝小区走，刚到小区正门，就被站在门卫室窗下跟保安聊天的居委会陈阿姨叫住了。

“小许啊，你回来得正好，快去管管你家老公吧，他又领着你家儿子干没屁眼儿的事了。说他两句，他还冲我翻白眼，差点被他气死！我也真同情你。你这是嫁进夏家门，生一个小儿子，送一个大儿子啊……”

许雪微原本就不痛快，听了这番奚落，血直往脑门上冲。她按着陈阿姨的指引，疾步奔向小区内的小游园，老远就瞅见池塘边、树荫下，夏玮正摆出黄日华弯弓射大雕的架势，拽长了橡皮弹弓，瞄准香樟树冠找鸟。熊熊呢，两只手合在胸前，望望弹弓瞄准的方向，望望爸爸的脸，眼睛闪烁着憧憬和崇拜的光彩。

“夏玮，你又长本事了哈，好本事都传给你儿子！”许雪微气得胳膊直哆嗦，几乎拎不住包。夏玮厚着脸皮笑笑，没敢回嘴。倒是熊熊，竖起食指贴着嘴唇，一连嘘了好几声，生怕她惊跑树上的鸟，又扭身指指路边摆得整整齐齐的三只死鸟，用气声冲她喊道：“爸爸说，晚饭炸麻雀给我们吃！”

“不是麻雀，是斑鸠！”夏玮望着儿子，认真纠正道。

许雪微一声不响，走到死鸟跟前，一脚一只，全部踢进了池塘。

熊熊立刻露出要哭的表情，但没有声音和眼泪出来。夏玮忙放下弹弓，弯腰抓住儿子的肩膀，安慰道：“熊阿哥，你有没有发现，你额娘的脚法好厉害呀，第二只斑鸠在水面上漂了三次才往下沉！”说着，抬起脸来朝妻子挤挤眼。

许雪微越发觉得他面目可憎，于是一言不发撇下父子俩走了。

她本以为，结了婚，生了娃，有了属于自己的小家，人生就揭开新篇章了，就可以彻底告别过往那些屈辱和不安了，却不料人生无处不是坑，有人的地方就有坑。萨特说他人即地狱，真是至理名言，只可惜他没深入领教过家庭生活，不知道亲人才是十八层地狱。

回到家，一向有点洁癖的她睡衣也没换，直接摔上房门，侧身倒在床上，一只手用力揪住自己的领口，泪水瞬间打湿了一大片枕巾。

每次受了委屈，她都本能地想跟夏玮说说，可一看见他那吊儿郎当的模样，她的委屈立马就翻了几倍，起先的委屈反倒退居其次了。

她想不明白，他好歹是个大男人，怎么就这般心安理得，把一个家的重量搁在她一个人肩上？

自然，他以前也上过班，在一家国营建筑公司做工程造价，收入是她的两倍多。这也是她相中他的一个原因。她满以为他会一步一步往上走，不料就在熊熊进幼儿园那年，家里开销正大起来，他突然辞了职，从此家里蹲。他当时的解释是，建筑业已是夕阳产业，得趁还年轻改行，要干就干能干一辈子的事业。至于具体干哪行，还需好好思量一番。

起初她没往坏处想，反而对他的魄力颇为嘉许。反正还有点积蓄，他暂时赋闲在家，边谋划事业边帮着带孩子，也蛮好的。可转眼几个月过去了，发现他多数时间都在玩手游，她才生了疑窦，记起他以前老抱怨做工程造价常被困在项目工地上，几个月脱不开身，想老婆孩子想到五脏六腑都疼，她才回过味来——恋家才是他辞职的真正原因，而不是对事业有了更高的追求！不禁啼笑皆非。男人恋家虽不算坏事，长此以往总不是办法，便旁敲侧击催他出去找事。他假模假样找过一阵，但换个行业，一切从头，薪资只有从前的零头，他自然不肯屈就，渐渐也就放弃了。

她拉下脸骂了几次，他始终不为所动，一副淡泊名利的嘴脸。她实在没辙，只得默认了他全职宅男的角色。不然呢？总不能以老公不上进为由闹离婚吧？且不说闹出去成个笑话，要真离了婚，自己往哪儿搬呢？这套房子不但是夏玮婚前的，还登记在他爸妈名下。

有次她话说得很难听：“我看你除了有套房子，再没有一样好处！”谁知夏玮毫不气恼，一脸得意地笑道：“没错，我们上海人有这一桩好处，抵得过外地人有十桩好处。”她气得七窍冒烟，却不得不承认他说的没错。凭自己的能力，就算拼命工作到两百岁，也买不起这套房。

她渐渐懂了，有些话题他俩是讲不通的。他尽管并非生于富贵之家，毕竟从小没受过穷，体会不到钱的重要性，反而物欲较低，日子能过就行。她的不安，她的焦虑，在他眼中，既不可理喻，又透着奇怪的可爱。

于是她决定向现实投降，只再三恳求他，在教育孩子上多尽点心，做个称职的奶爸。结果呢，他把熊熊教育成了自己王者荣耀的劲敌，今天又向熊熊传授起弹弓打鸟的绝技！说他，还不以为然，他爸妈也向着他，一致怪她不该当虎妈，毁掉孩子快乐无忧的童年。

她何尝乐意当虎妈呢？没生娃那会儿，每次经过教育培训机构门前，望见乌泱泱的人群在等孩子下课，她也认定他们脑子坏掉了。可一旦进入母亲的角色，但凡长了心的，都不可能眼瞅着自家孩子被别人家的甩在后头吃灰。人生是多么漫长而残酷的战争啊。若不及早备战，想想都替孩子害怕。

家里就一个人有进项，得数着米过日子，只好让熊熊读小区里的菜场小学。为了避免熊熊沦为井底之蛙，她便冒充别的孩子的家长，去培训机构随堂听课，认真记笔记，自己先学会吃透，再回家一点一点喂给孩子。这样不顾体面、费心劳神，还要被夏玮和他爸妈当成精神病、虐儿狂，连熊熊看自己的眼神，也常含怨念。真不敢静心细想，细想活着真无趣。

她伤心到伤心不动，就昏昏沉沉睡着了。后来被一股浓烈的焦香熏醒了，张开眼睛发现天已黑了，熊熊趴在床边，手上抓着个油晃晃的东西，几乎杵到自己脸上。

“老爸让喊你起来吃晚饭。好好吃的，你尝尝看呢！”

气性过去了，望着儿子天真无邪的表情，她忽然满心歉疚，便顺嘴咬了一口。果然堪称美味。她不由得鼻子一酸，两朵眼泪跌在儿子手背上。

“妈妈你怎么啦？”

她摇摇头：“没什么，乖，你先回餐桌，我马上来。”

高更风格的彩绘长绳吊灯低垂在乳白色的餐桌上空。许雪微和夏玮相对而坐，熊熊打横。小菜摆满了半张桌子，白灼芦笋、清炒苦瓜、百合鸡头米、莼菜鲈鱼羹……还有那盘盐焗小斑鸠，都合她的口味，她看看肚皮就饿了，可余光瞥见老公和儿子都期待地望着自己，又不好意思立刻动筷子，便有几分扭捏，幸福感便一扭一扭地扭上了心头。

不管怎么说，到底是一家子。要冲外人发那么大通无名火，能这么快又温情脉脉地同桌用餐吗？天底下自己最亲的人，也就眼前这对活宝父子了。唯独他俩对自己是不设防、不算计的。世上最宝贵的不就是真心吗？这么一想，她越发过意不去了。

她抓起筷子，指了指盘中鸟，冲夏玮假愠道：“你不会跳下池塘捞起来的吧？”

“你猜呢？”夏玮坏笑道。

“肯定跳下去了，你这个人，什么荒唐事干不出来。”

“这是我和熊熊去菜场买的鸽子好不好！”夏玮摇头叹气道，“你俩可真是一对亲母子，一个分不清麻雀和斑鸠，一个吃不出斑鸠和乳鸽！”

“谁有你见多识广，对鸟这么有研究！”她忍俊不禁道，“你就是传说中的鸟人吧？”

吃到半饱，想想她又委屈起来，于是嘟起一张油嘴对夏玮说：“吴哥去不成了。”接着把父亲开刀割了肿瘤，来电话叫她国庆回去探病的事原原本本讲了一遍，故意隐去了已借口出公差拒绝了父亲的部分。

夏玮皱眉想了半天才说：“虽然爸爸以前待你不太好，但毕竟是亲爸，生了这么重的病，他又主动提出，如果不回去，是不是太不近情理？不过，长假期间的旅游清单应该不能退的，不去的话，要损失一万多的吧？”

许雪微顺着往下说：“幸亏我买了取消险。我核对过保险条款了，老爸病了、残了、死了，都在可以退的范围。”

“哦。”夏玮咬了咬嘴唇说，“你决定吧。你说不去咱就不去。”

“必须去！”熊熊刷地站起来嚷道，“说好了骑大象的！”

“别闹，听妈妈的。”夏玮伸手拉熊熊，没拉着。

“要么就退我一个人的，你带熊熊去，好不好？”许雪微面带微笑，逼视着夏玮，等他回答。然而，他的嘴唇微微一动，她的腹部却猛然一阵抽痛。她意识到自己做了件十分危险的蠢事。在等待回答的几秒钟里，她内心的恐惧倏地膨胀到了十层楼那么高。她恨不能扑上去，死死捂住夏玮的嘴，不许他出声。

“也行。”他轻飘飘地说道，像一阵微风拂过，却将她心里的大树连根拔起。

4

父子俩已逛完了巴戎寺和巴肯山，熊熊也骑过了大象，许雪微还困在长途大巴里，堵在G2高速上。

她没提前给父亲打电话，告诉他自己已设法取消了公差。倒不是想给他个惊喜，纯粹因为很生气，不想跟他讲话。

她认命了。父亲是她人生的癌，尽管一早就发现了，可刚割掉一个瘤，立刻又转移扩散了，不把她折磨到死是不会歇手的。但认命不等于笑纳。她这半辈子都在生他的气，一想起他的面容、声音就生气，不想跟他讲半个字。当然，气她的不止父亲一个，几乎一切都令她生气，包括她自己。

如果掉个个儿，是公公婆婆病了，夏玮旅游不成了，她会毅然留下来跟他共同面对的，怎么自己倒了霉，他就不肯作点牺牲呢？说起来是为了满足孩子的心愿。多好的一个借口啊。孩子不懂事，大人还能不懂事吗？就不能以身作则教孩子懂事吗？

但她最想扇的还是自己的嘴。一句话的事，说破不就完了吗？——我已经回掉爸爸了，不过想考验你一下，没想到你还真是经不起考验啊——寒心固然依旧寒心，起码不至于陷入眼下的境地。当时怎么就死活开不了口呢？怎么就将错就错错到黑了呢？自尊是这个世上最昂贵的东西，你为它付出的代价够多的了，怎么就不长记性呢？

汽车驶出高速匝道时，天已黄昏。转弯向西，再开十几分钟，就到镇上了。从十八年前进县城读高中到如今，虽然尽一切可能不回家，这条路也走了上百趟了。不知是巧合还是想象侵入了现实，记忆中每次到这里都是黄昏时分。太阳像一只临终的独眼，无可奈何地闭下去，残霞碎在天上，像一把浸了血的纸钱。她的心口隐隐坠痛，仿佛心脏要跟太阳一道落下去。无能为力。

每当临放假时，室友们雀跃的模样她是不解的。家对她而言从来都不是什么倦鸟归的巢破船停的港，只是一个不得不定期去告贷的地方。从父亲手里，准确地说，从继母手里，拿每一块钱都是不容易的。那是对自尊残酷的凌迟。最令她羞愤的还不是拿不到钱，而是他们克扣了她还要向外人夸口。明明一个月的生活只有五百块，继母还要分几次给，父亲却跟牌友们吹嘘给了她一千甚至两千，还埋怨她不知体谅家道艰难。她怀疑父亲是受了继母蒙蔽。搞不懂为什么，她竟从未想过揭穿继母。是不敢还是不屑？当初不懂，如今年深日久，更是笔糊涂账了。

若非有唐爽这个参照物，她对他们顶多就是不爽，发展不到憎恶的程度。还是中学生那会儿，她深信家境窘迫是真的，所以轻易不向父亲开口，过年家里不给添新衣，也仅仅是失落而已。

随着唐爽渐渐大起来，一一经过自己的年纪，有了鲜明的对比，她才恍然大悟，根本不是能力的问题，就是赤裸裸的偏心！自己买件新外套，要从半年的伙食费里一点一点省出来。唐爽的衣橱一拉开，花花绿绿几乎潽出来。自己大二那年，用做家教的钱买了人生第一部手机，一部KONKA单色屏直板机，因为乡下妞没见识，当作NOKIA买的。后来唐爽考上大学，父亲非叫她陪同送唐爽入学。帮忙拉箱子的她一眼就认出唐爽边走路边埋头玩着的是最新款的iPhone。她顿时感到血液涌满了眼球，却仍做不到摔下箱子走人，只愤懑地瞪着父亲。

那次父亲倒也第一次正视了她的不满，趁继母进寝室为唐爽铺床叠被，悄悄拉她到阳台角落里安慰道，唐爽是继母那边带来的，不是亲闺女，只得表面上优待些。边说边用胳膊拱拱她，冲她诡秘地笑笑，意思是，咱们父女俩才是一伙的，多给她们母女俩点甜头，不过是哄哄她们，她们可上了大当啦！

她觉得父亲的笑容好贱，好想吐，心道，你当我还是三岁小孩吗？但面无表情，一声不响，只想离他们三口子远远的。

5

许雪微满怀怨愤走过三条碎石子街道，走到家门口，心猛然一沉，慌了。大门紧闭，挂着把U形锁，父亲和继母都不在。拨通父亲的手机。刺耳的庙会音乐从屋里传出来。会不会他的病情突然恶化，继母送他去了医院，没顾上带手机？也不一定。她不想打给继母，便踱到隔壁四婶家打听。

四婶正在灶间忙活，边炒菜边笑吟吟地望着她说：“你爸你妈啊，在街北德铭家赌钱呢！这两个月，他们天天聚那儿赌。麻烦你顺便把你四叔也叫回来吃晚饭。这帮狗屁倒灶的东西！”

“我爸他刚做完手术，还能坐着赌钱？”

“做什么手术？”

两人面面相觑。

许雪微冲进德铭家堂屋，穿过天井，直奔后屋棋牌室。整间屋子烟雾缭绕，像刚搞过消防演习。半天她才认出父亲，坐在继母左后方看牌，抱着臂，歪着头，像头大型家禽。

父亲见她突然出现，似乎并不意外，露出姜太公式的微笑，愉快地问道：“路上堵吗？”

她心口堵着，说不出话，只得翻了个白眼。父亲只瞥了她一眼，视线又回到继母面前的麻将上，浑然没有注意她的表情。

“别动幺鸡，三条打出去就听张啦！”父亲扯住继母的衣袖喊道。继母采纳了他的建议。他满足地靠回椅背上，摸着下巴睥睨左右，笑道，“怎么样？我就说我们家雪微心里还是有她爸的嘛，这不回来了吗？”

 “七筒！”四叔德兴啧啧叹道，“知女莫若父，算你赢啦，欠你一顿！”

德铭道：“还是德胜哥福气好，两个姑娘都有出息，更难得是都孝顺。”

牌友们纷纷点头，连同继母在内，都转过脸来冲许雪微露出赞许的微笑。许雪微却感觉众人的目光交织着揶揄，如同几十盏白炽灯照在脸上，烫得她睁不开眼，只想转身逃走。但若真的逃走，那也太狼狈了。

她发发狠，故意松手，让行李跌在地上，冷冷地觑着父亲问：“我是你的玩具吗？”

“你可不是我的玩具嘛！”父亲自以为风趣地举起双手比划，“从这么点大，肉嘟嘟的很好玩，现在倒也是做娘的人了，歌里唱得真对呀，时间都去哪儿了？”父亲笑呵呵地环顾众人，“我孙子都是小学生啰！——熊熊上三年级了对吧？这次怎么又没带回来？”

许雪微面若冰霜，准确地说，像是寒冬里扔在露天垃圾堆上的一块烧透了的煤球，上头覆了一层严霜。

大家终于都觉察出气氛不对，便互相递眼色。继母率先把牌一推，笑道：“大女儿回来了，天也黑了，散了吧！”侧身拍拍老公的二郎腿，“咱们雪微还真是旺家星唉。她一回来，咱们就赢了钱。走，晚饭不开火了，外头吃大餐去！”

继母起身踱到许雪微身边，弯腰替她拎起行李，另一只手抓起她的手便往外走。继母的体温传向自己的刹那间，许雪微就浮起一身鸡皮疙瘩，头发也奓了一下。她好想大力甩开继母的手，大声告诉他们，我不想跟你们吃什么鬼大餐，甚至不想跟你们说一句话，只想立刻就回上海，回我自己家！但她做不出来。要做得出来，也不会走到今天了。

6

许雪微垂头丧气，任由继母和父亲领着，穿过没有路灯的街道，走进西大街的老二农家乐。晚上没啥生意。老板许德发大约是为了节省包厢的空调费，就安排他们坐在厅堂的西北角，临大门，让他们享受乡村夜晚的自然风。

虽然已入十月，蚊子还是不少。许雪微连伸手拍蚊子的力气也使不上来，只是不时跺跺脚。她也搞不清楚自己是赶蚊子还是发脾气。一对游手好闲的农民，在自己老家吃农家乐，真够滑稽的。

父亲和继母不咸不淡地查问她家里的情况。她知道他们只是没话找话，并非真的关心。她也不想告诉他们，便转移话题，顺便找点茬。

“唐爽呢？”她似笑非笑地望着对面的父亲问，“你老人家演技这么棒，怎么没把唐爽也赚回来？”

“她不像你，要有空的话，肯定会回来的。”父亲边剥盐煮花生往嘴里送边说，“她要出国旅游，一个月前就订好了，跟现在那个男朋友一道，去的那个鬼地方叫什么来着？”

“布拉格。”继母补充道，“在欧洲呢，说要去看那座用人的尸骨盖的庙！”

“你瞧现在的小年轻，脑子是不是有毛病？什么不好看，要看那种脏东西！”父亲欣赏地笑道，“我家小爽胆子还蛮大的，比这个做姐姐的勇敢多了！不过喜欢看么，也用不着跑那么远的。咱们镇北的火葬场，每天都要烧几十具尸体呢，可以回来看嘛……”

许雪微的心脏像台积碳太多的发动机，止不住地剧烈抖动。她伸手抓筷子，只抓起一根，另一根碰落在地上。她恨不得将手里的筷子撅成两段，分别插入面前这两个人的喉咙。

就你们的心肝宝贝需要旅游，我就不需要旅游吗？她很想大声说出真相，让父亲知道他无聊的玩笑给自己造成了多大的牺牲。但她不可能说。那只会让自己显得更可笑。父亲定会一脸无辜地反问：“你干吗不老老实实跟我说呢？我怎么会阻止你们一家三口开开心心出去旅游呢？”

确实，父亲不至于那样不近情理的。那么，说来说去，都怪自己心理扭曲了？难怪他们宝贝唐爽。多么聪明伶俐、乖巧可爱倒也不见得，起码她是个正常人啊，想要什么就说出来，讨厌什么就骂出来。自己呢，一颗心裹得严严实实，却整日怨天怨地，怨旁人不理解、不爱惜。然而，即使知道问题出在哪里，又有什么法子呢？裹在心上的黑布，因为年深日久，早长在肉上了，至死也揭不下来了。

“既然家里好好的，我要回上海了，还有很多事情等着我去做呢。”许雪微努力扒了两口饭，放下碗筷说。

“明天就回去吗？”父亲眼睛横着她问。

“今晚应该没车了，明天最早的一班，六点一刻对吧？”

“这个家里铺了大头钉吗？你就一分钟都待不住？”父亲把酒杯重重地撂在桌上，“走走走，想走你现在就走吧！”

继母忙拉住许雪微的胳膊，尖起嗓子呵斥丈夫：“才灌了几杯黄汤，魂又掉裤裆里了！跟孩子耍什么性子呀？”随即换了一副面容，对许雪微笑道：“有事跟你商量的。别跟你爸一般见识。他已经老糊涂了，又变回小孩子了！”

“什么事？”许雪微借着抽餐巾纸擦嘴，从继母手中脱出了胳膊。

父亲又喝干一杯，面色松弛了些，说：“你妹妹的事。你妈跟你说吧。”

“还是你说吧。”

父亲从兜里摸出一盒黄金叶，又摸出打火机，抽出一支烟点上，夹在食指与中指之间，深深吸了一口，拿烟头指着许雪微的面孔晃了晃，边喷烟雾边说：“我说了你别不高兴，你妹妹可比你懂事。小爽这孩子啊，处处都让人省心，就一件事，把我和你妈愁死了。”

父亲说，唐爽今年也二十六了，但感情一直不顺，遇到的那些男的，没一个像腔的。之前那个，做网络工程师的，收入还行，可惜脾气臭，不会疼人，唐爽跟他闹了别扭，他从来不哄的，总等唐爽先低头。哪有这种道理？掰了。现在这个，做律师的，算是年轻有为，可惜门槛太精，样样都要跟唐爽AA制。连这次的东欧游，唐爽这部分钱，还是问家里拿的。估计也长不了。

“妹妹也在上海上班，你作为姐姐，应该照看着点她的。上次我问起，她说，你俩一年到头都不见面的。这还像姐妹吗？说实话，我听了心里很不舒服。要不是你妈拦着，我早就一个电话过去教训你一顿了！”

继母忙打圆场：“好了好了，年轻人工作都忙，以后多聚聚就是了。”

父亲顺势恢复了和颜悦色：“旧话不提，下来看表现。你在国家单位上班，来往的都是踏实、体面的人，其中应该有不少单身小伙子，怎么就没想到给妹妹介绍介绍呢？这次回去，就考察起来，听见没有？敢不敢立下军令状，今年春节，就帮她带一个好的回来？”

许雪微气得直想笑，撕着桌上铺的塑料膜说：“做媒这种事，我可不敢。”

“为啥不敢？”

“人这东西，太复杂了，看着像正人君子的，没准儿是卑鄙小人。万一看走了眼，给唐爽介绍了个虐待狂或者性变态呢，谁负责？”

“你做姐姐的负责！”

“所以我不敢啊！”

“你必须敢！”

“你讲不讲道理啊！”

继母又适时开了腔：“啊呀，找对象嘛，也不是一天两天的事，父女俩还杠上了！嗳，雪微，是你的手机在振动吗？”

许雪微从搁在塑料凳上的手包里翻出手机。屏幕上闪烁着一长串数字，不像电话号码，便掐掉了。不料刚放桌上，它又振动起来。只得接听。

“请问是许雪微女士吗？我是上海飞鸭旅行社吴哥旅游团的导游小吴，这边发生了点意外必须通知到您。夏玮先生是您丈夫对吧？大约半小时前，在暹粒老街的红钢琴酒吧，夏先生应该是喝多了，不晓得怎么回事，跟一名日本游客起了冲突，抓起旁边的留声机大喇叭，就把人家的脑袋砸开了花，已经被警方带走了。”

“说吧，要我汇多少钱赎人？”许雪微冷笑道。

“您什么意思？”

“请问你们向旅行社买游客的信息什么价位？”

“许小姐，您误会了，请等一下。熊熊，快叫妈妈……”

“妈妈，我不想回去，我还要骑大象！”

许雪微浑身的血液霎时燃烧起来。她弹起身奔到屋外漆黑的街道上，气喘吁吁地问：“我现在该怎么办？”

“您别担心，警方那边，领事馆派人去沟通了，您丈夫应该关不了几天就会释放的。熊熊我先帮您照看着。明天我们社另一个团结束行程回上海，我让他们领队把孩子带回去，请您到浦东机场接一下。航班时间稍后通知您。您若想起什么需要代劳的，加国际区号00855回拨这个号码就行。”

“谢谢谢谢。”挂断电话，她双腿一软，便抱臂蹲在地上。凉风拂过滚烫的面颊，不禁一阵战栗。她再三告诉自己熊熊没事，惊魂慢慢平定下来，随后一丝喜悦悄然飘入心间，急剧发酵膨胀，使她的身体变得轻盈，因此毫不费力便站了起来。一转身，发现父亲和继母并肩站在屋檐下好奇地望着自己。她经过他们身旁回到屋里，提了行李出来。

“我回上海了，再见。”她面向夜空平静地说。今晚的星星还真不少，而且，她头一次注意到，星星是在旋转的，就跟梵高画里一样。

父亲没吭气。继母难以置信地说：“这会儿哪有车？”

“我叫专车。”

“那得上千吧？”

“我有钱。”她骄傲地说，“我自己有钱。”说着径直朝前走。

“你可以在这儿等啊。”

她只当没听见，继续走向黑夜深处。

“妹妹的事，放在心上哈。”

“滚远点吧。”她轻声冷笑道，随即丢在脑后。

我要到镇子东南角的公路桥上去等车。她想。那儿连接着出镇的大路，有明亮的路灯。小时候，一遇到伤心事，她总爱跑到这顶桥上，在矮矮的桥栏上坐个半天，桥下是滔滔的水，前方是长长的路。听着水声，望着长路，心里的悲伤就缩小了、溶解了。

现在她又坐在这里了。桥栏似乎比从前窄了一半。她依然估摸不出桥下的水有多深。路灯璀璨，将桥面照耀得如同一座辉煌的舞台。无处藏身，她反倒定心了些，勇气便如秋水般在体内从容升涨。

她打开软件，查明航班信息，随即拨通了导游小吴的电话。

“熊熊还听话吧？”

“蛮乖的呢，累了一天，已经睡着了。要叫醒他听电话吗？”

“不用。想请教你一个问题：旅游订单取消的话，签证也会作废吗？”

“不会啊。”小吴简单介绍了一下柬埔寨的签证政策。

“那，别让你同事捎熊熊回来了。”许雪微说，“麻烦你帮我多照看一天。等他醒来，告诉他，妈妈明天就去暹粒找他，带他再骑一次大象。”"),
(null,"马孔多在下雨","文/周于旸","http://127.0.0.1:3000/img/4.png","2014年4月17日，著名作家马尔克斯于墨西哥去世。第二天，一位房产富商在晨间读报时看到了这则消息，他朝客厅外的楼梯口望去，墙面上挂着一幅老人的照片，花白胡子下挂着一抹无比苍老的微笑。同一年，一座名为“马孔多”的迷宫公园正式立项，四年后成为了本市的著名地标，那一片区域被人们称为“马孔多城”，它处在前往市中心的必经之路上。富商并无子嗣，晚年生活贫瘠，人生的最后时刻不停地在马尔克斯的著作《百年孤独》反复寻找有关“孤独”的共鸣，不停声称自己是“奥雷里亚诺”家族的最后一代而被怀疑患上老年痴呆，将数以亿计的财产投资建造“马孔多迷宫”后，人们更加笃定了这一猜疑。

这座迷宫足足有十来个体育馆的面积，从性质上说属于公共设施。富商临终前立下遗嘱，将他的遗产交给第一个找到迷宫出口的人，于是引来络绎不绝的游客。当一批又一批寻宝者空手而归时，人们又产生了新的猜疑。如大家所知，市中心的地价早已平地飞升，拿下这样一块地皮的使用权，即便是本市首富也未必能剩下多少遗产，到头来说不定只是一次给拜金主义者的惨痛教训。

迷宫分为上下两层，一部分处于地下，因此用航拍拍下迷宫地图的办法并不高明。迷宫的墙壁渲染上一幅幅诡异的画面，无一不还原着马尔克斯笔下的经典形象：香蕉园，番石榴，小金鱼，枯枝败叶，猪尾巴的婴儿。刚开放的时候，书店里的《百年孤独》供不应求，人们试图从书中找到走通迷宫的蛛丝马迹，却总是因纷繁复杂的故事情节和结构相近的人物名字而中途放弃。

那段时间，市里许多单位发出这样的通知：假如在上班途中经过“马孔多迷宫”，必须绕道而行，因为越来越多的上班族开始把“我在马孔多迷失了”当做迟到理由，仿佛成为一种经历地震火灾般的不可抗力因素。



清晨五点半的闹钟响起，马登伸长左臂去寻找闹钟按钮，前两次都扑了个空，第三次铆足了劲，闹钟从桌上弹起时，马登意识到：人在一天中要面对许多按钮，诸如日光灯开关，电脑主机，便池马桶，没有一个像关闭闹钟一样大快人心。他把妻子的手从脸上挪开，窗帘外透进的光亮有些昏暗，遇上这种情况，往往是下雨了。他凝神屏息，仔细用耳朵分辨各种声音，他听到了秒针的转动，也听到了雨声。

“外面在下雨。”马登嘀咕了一句。

“现在是梅雨季，下雨很正常。”妻子说完后翻了个身。

马登抓住了那一丝稍纵即逝的悲伤，他脱去睡衣，换上工作服，从上往下嵌入每一颗纽扣，把摊在床头柜上的《百年孤独》合上，帮妻子把被子盖没肩膀，昨夜喝剩下的水倒进盆栽里，蹑脚走出了卧室。

他给妻子倒了一杯热水，往锅里打了两个鸡蛋，为了不让它们粘在一起，小心地用锅铲将它们分开。六点钟的时候，他背上公文包，穿上皮鞋，站在门口的地垫上若有所思，像舞台幕布后的演员。他趴在门上，点了一根烟，等到要弹烟灰的时候，不得已地打开了门。

只有在这样的清晨才能遇见这样空旷潮湿的街道，行车不到半里他就打了三个呵欠。调频广播里正在播放着天气状况和洗车指数，女主持人的声音散发着一种冰块上套着塑料袋的质感。他在每个清晨把生活的悲情重新梳理，从中得出新的感悟，像雨滴一样不断撞击着挡风玻璃，接着又被雨刷刮去，而后出现新的雨滴，如此周而复始。

找的两家连锁酒店已经客满，他又往市中心靠了点，还是来到了那家名叫“抹香鲸”的酒店，它处于商业中心旁的一条深邃小巷中，招牌隐蔽，与两家并不高级的超市共享一个店面。马登要了一间钟点房，房间很好，简约大方，白墙与棕色窗帘中透露出一股朦胧的睡意。他把包扔到椅子上，掀开被子便睡。

酒店的前台是两个年轻女士，马登在第二次光顾之后就成了她们闲聊时的谈资，那是一天刚要开始的时间，没有人会在这个时候开钟点房，何况是一个上班族白领打扮的青年人。她们在前台死守观望，以期得到合理的答案，然而也没有女人进入他的房间。

马登睡到十点，被隔壁房间做爱的声音吵醒，女声尖锐绵延，男声沧桑油腻。他看了一眼时间，离时限只剩下不到半个小时。电话响了，是前台打来的，声称马登在酒店消费了三次以上，因此获得了一次免费钟点房的优惠，可以下次使用，也可以直接续费，“但是需要登记一下会员表格，请问能来一趟你的房间吗？”

马登觉得奇怪，不过还是同意了。等了两分钟，进来的是前台的女工作员，这是他第一次看到她的全身相貌，她的身材高挑，由于柜台的遮挡，几次都只看到她的上半身，黑色的工作服，胸部别了一个工作名片，上面的名字是“唐菲娅”。

她进了他的房间，什么也没有说，她坐到唯一的一把椅子上，马登有些尴尬，他把窗帘拉开，天空中仍是乌云密布，像一块擦了太多铅字的橡皮。

“骗了你，其实只是想找你聊聊。像你这样大早上开钟点房的客人，很容易引起我们的注意，你理解吧？我前年到这儿工作，去年冬天，有一对情侣经常来我们酒店开房，后来他们分手了，男生放不下恋情，还是有规律地来酒店入住，不过是孤独一人，没过多久，就在客房里自杀了，吃安眠药死的。”

“我只是想好好睡一觉，时间还早，没有到工作时间。”

“为什么不在家里睡？”

马登把手伸出窗外，雨势已经小了不少，打在手上也没有什么知觉，他又把窗户合上，拉上一半窗帘，做了个投降的姿势，说道：“OK，我失业了，我不想让我的妻子知道这件事情。”

“早上拎着包出门，装作还在工作吗？”

“是不是很没有尊严？”

隔壁房间的声音越来越大，每次都能听出一种收尾之势，但是迟迟没有结束。

“这种事情在所难免，不过酒店的隔音是不太好。”

马登原来在一家广告公司当设计，在半个月前辞了职，公司支付他两个月的工资。这是他结婚以来找的第三份工作，妻子总是会把工作上的不稳定延续到婚姻的不稳定上，这种荒唐的类比使他心力交瘁，为什么要稳定？不稳定的生活才有惊喜，但是妻子只想好好攒点钱，然后生个孩子，她的好朋友，比他们晚结婚的几对，都已经怀上身孕。马登觉得莫名其妙，这也要攀比吗？以前你们比谁穿得更加名贵，现在就要比谁的肚子更大？妻子真想给他来一巴掌，她真的怕了这种把事情搞砸也能当做人生体验的作风：生活就像一条牛仔裤，烂了就当破洞裤穿。

“我喜欢那个比喻。你没法一直瞒下去，会累。”

“我在找新的工作，最好离家近一点，不用再五点半起床，我们能一起吃早饭，煎蛋的时候两个鸡蛋粘到一起也没事，那个锅太小了，回头买个大的。”马登靠在床头上，双手抚着自己的肋骨。

“恐怕不仅仅是锅子太小，”唐菲娅说，“在酒店里，只有钟点房的客人才会把时间住满，至于标准间，只需要过夜的那部分。”

此刻，一个不守本分的念头悄悄降落在他的脑海，与做出行动只隔着一个身体的距离，要是在几年之前，这样的念头一天要产生好几回，就连把钥匙插进锁孔都能产生极大的快感。时过境迁，他早已过了遇见一个漂亮姑娘就要跟她度过一个美好夜晚的年龄，何况现在是中午时分，虽然雨季让时刻分明的一天变得模糊不已，但他仍然对酒店的隔音感到焦躁不安。

“抱歉，我还是不习惯对着一个穿正经工作服的人谈论家常。”

“要不我可以把这身外衣脱掉。”

一小时后，马登离开这家酒店时，已经记住了它的形状。唐菲娅告诉他，这间钟点房会在每个清晨为他留着。他却仍然在为这样的经历感到陌生，单人进出酒店在摄像头下显得格外孤独，好像一个永远拿着待售产品的推销员。

吃完午饭，马登跟招聘公司人事部的领导通了电话，约定了下午的面试时间。随后去马孔多迷宫转了一圈。刚失业的时候，他每天清晨会来这里打转，试图找到那份传说中的一劳永逸的财富。那个时间段里迷宫中没什么人，迷失其中时会陷入一种旋涡般的焦虑，耳朵因听不到市区该有的噪音而产生怀疑，仿佛好好地读一本书时突然翻到了无字的白纸，天空中飞过一只鸟都是雪中送炭。冷色调的壁画让他感觉到自身在下降，如果碰上阴雨连绵的天气，这种感觉将更加肃杀，只有把注意力集中到空中高楼大厦的边角才能缓解危机。

迷宫有十几个不同的入口，同时也作为失败者的出口。没有人知道真正的出口在哪，也有人认为它不是一个通道，而是一个标志或者信物，以“兑奖券”的形式藏在迷宫某处。马登曾在里面迷失过四个小时，从中悟出了迷宫给予生活的一种隐喻：对于迷失太久的人来说，找到一个出去的门已经是一场胜利。2007年的夏天，17岁的他在高考的试卷上写下自己的姓名，而后开始了一场长达十分钟的思考，作为一个一心想把生活毁掉的人，这实在是一次千载难逢的机会，只要把这张干净的试卷上交，就可以向全世界宣称，他亲手毁掉了自己的生活。在他的想象中，当完成这件事后，他会切实地感到命运是牢牢实实地掌握在自己手里的，毫无疑问，这是一种胜利者的姿态。

“老想难为自己是什么心理？或者说，老想把自己推上绝路，把生活毁掉，到底是一种什么样的心理疾病？”这是他前女友对他说的话，不止一次地劝他去看心理医生。马登以各种理由推脱，并非所有的疾病都是坏的，“破罐子破摔”是他享受生活的美妙方式，好比所有人都知道手淫的坏处，但是没有其他的形式能代替这种独特的劲头。

“做爱可以。”

“那不一样，在这一点上你没有发言权。”

“狗屎！”

前女友是在三年前的一个阴郁清晨离去的，那天五点半的时候，马登从睡梦中醒来，惺忪的睡眼里看到地上两个打开的箱包，一件又一件衣服正在掉落其中。他开始回想昨夜的争吵，意识到这将是一次无可挽回的诀别，他乖乖躺在床上，好像在做一个与他无关的梦，关门的声音落下之后是鲜明的寂静。他从床上爬起，开始审视这一切，桌子上放着一叠钞票，数完第三十五张时他陡然明白这是留给他的房租，每个月他们都要平摊这七千块的费用。之后的几天他想尽办法要归还这笔钱，但她早已拉黑了所有的联系方式。厨房的锅子里剩下一个被切开的荷包蛋，还存有相当的余温。

迷宫中有成千上万个岔口，如果按照数学的方式来排列，找到唯一正确的那条路将和中头彩的几率一样微茫。某一个清晨，马登注意到迷宫的拐角处都有安置垃圾桶，想到了一个令人兴奋的办法。他在一个垃圾桶旁等了一个多小时，终于等来了一位清洁工，急切地向他询问在迷宫中收垃圾的路线。清洁工摇了摇头：“我们各管一个入口，走到哪算哪，没有专门的路线。”

一阵惶然过后，马登仍没放弃在垃圾桶上做文章的念头，他刻意地去注意里面的垃圾量，从中寻找到一条人迹罕至的道路。他每天花三个小时的时间去摸索探寻，一个星期后筋疲力竭，对于垃圾分布的规律仍然毫无头绪。他慢慢地厌倦了在迷宫中来回打转的过程，梅雨季来临，清晨的迷宫变成了一座死城，他收拾兴致，安分地在酒店的钟点房中延长睡眠。

马登看了一眼手表，已经迫近面试的时间，他开始有意识地寻找出去的路线。午后的迷宫略微拥挤，阳光把人影投在壁画上，像是在枯枝败叶中演绎出一幕幕诡异的剧情。马登曾在某个角落当过这样的目击者：两个处于分手危机的情侣，在迷宫中分别朝两个相反方向出发，能碰到就复合，碰不到就算作分道扬镳。马登怀疑，富商在建造这座迷宫时早有预谋，它是一个精心编制的工具，迷宫的谜底与它的本质正好相反，它是一块路标，用来帮助人们寻找丢失已久的孤独感。

“孤独感本身就是一种归属感。”马登没有料想到，他会对面试官说出这句他记在本子上的人生总结，而且只是用来回答“你认为你是否能在公司中找到归属感”这类老式的职场提问，有一种用上等茶叶招待学龄前儿童的突兀之感，又像是用订书机订上了两页毫无关联的文字。

“马先生，经过和部门经理的商讨，我们认为你有能力胜任这项工作，考虑到这个职位的应聘者较多，我们希望你能表现出更多热忱。面试就到这里，我们会在两天内给你答复，你还有什么想问的吗？”

“老实说，我不热爱工作，找工作就像是在把人生放到一个正确的位置上，包括上学、结婚、生子，都是，而我喜欢事情恰恰相反。十六岁开始，我就热衷于找到毁掉人生的办法，这是一种本我的愿望和理智对垒的过程。正常人会说，这是一种心理疾病，您也这样想吧？如果让我为自己辩护，我觉得工作就像是拿着彩券去兑奖，但我可不可以把生活看成一台双色球开奖机？从理性的角度和标准的人生范式上而言，我希望得到这份工作。但是当它即将到手的时候，我又产生了那种毛病，生活步入正轨便是步入平庸，令我作呕，我无法控制这种恶习，这是存在主义的陷阱。不过我向您说这些，并不是在拒绝这份工作，我内心里仍有胆怯的那部分人格，而且它常常胜利。我想把这个问题抛给您，这样我才能在这一对矛盾中找到平衡。”

马登又回想起在高考考场里的那个十分钟，闷热的空气中充斥着笔纸摩擦的声音，唯有他如坐针毡，第一道选择题简单得过分，像引诱夏娃吃苹果的蛇，一旦动起笔来就不可收拾，因为那不再是零，而是变成了另外一个不完美的数字。那时他年纪尚小，没有到病入膏肓的地步。在写试卷之前，他把这十分钟的思考注入长期的记忆之中，使它变成一个记忆节点，期望十年后的自己能够想起这个十分钟，给当时的他一个答复，这样就像是完成了一次自己和自己的穿越时空的对话。

“十年后的这一天我一定要回应我自己，告诉他未来是怎么样的。现在我就告诉自己，十年后的我已经回应了，只是我没有收到，我无法收到，但是十年后的我确实回应了，重要的是我真的回应了。”这个节点不仅在十年后的当天出现在他的脑海，在其他时刻也常常毫无征兆地闪现。后来他多次玩这个游戏，陷入一种能够瞥见未来的骗局之中，加重了病情，使他更加肆意妄为地破坏人生。

“抱歉，如果是这样，恐怕你不具备胜任这个职位的条件。”面试官面色凝重，似懂非懂地咀嚼着马登的言语。

“那好吧，”马登从椅子上站起，“你们再考虑一下吧，因为……马孔多迷宫是我设计的。”

面试官眼神中流露出无法克制的镇定，问道：“那怎么样才能不被迷宫困住呢？”

“不进入迷宫。”

只有脸皮足够厚，才能说出这样的谎话，只需一些简单追问就可使他漏洞百出，但是由于马登说得过于严肃，几乎弄拙成巧，面试官信以为真，叮嘱他等待通知。

马登回到家中，妻子躺在沙发上看连续剧，桌上摆着熟食店里买来的鸭翅。晚饭之前，妻子向他展示了新买的婴儿连体衣，马登挤眉弄眼凑出了个略有兴趣的表情，偷偷用遥控器把电视的声音加大。家中的婴儿用品已经堆积成灾，房间也打扮得颇有童话之意，马登甚至闻到了婴儿身上那股独特的奶香味。他明白妻子的把戏：想勾起一个人买电脑的兴趣，先送它一个昂贵的鼠标。

“孩子么，总是要生的，你现在不高兴生，总不可能一辈子都不生吧？”

多么宏大的话题！马登心想，所有的战略都指向他的生殖器，他像妻子手中的一块橡皮泥，正在被塑成她想要的形状，他不断坚硬，她不断用力。妻子从外面买回一件婴儿用品，他就带回一盒效果别致的安全套。行房之前筑起一片尴尬地带，当他从包装里掏出那个橡胶小圆圈时，妻子的情绪急剧下降，翻了一个不易察觉的白眼。“要不算了吧？不做了。”她带着愠怒说。“那就算了。”马登的反应让她产生一拳打空似的踉跄。她背过身去，用最隔膜的姿势睡了一个晚上。

妻子的反应使他想起前女友离开的那个清晨。定闹钟的时候，马登一阵惊慌，不偏不倚，明天正好是他们分手的三周年日。前女友离开后，他寻找过她的下落，从一些朋友那辗转得知她回老家的消息，那是他未曾去过的遥远城市。他显得格外无力，只好保存着她遗留下的三千五百块钱，一个月后想出了还钱的方法：每个月往她的手机号码里充一百块话费。这个计划平静漫长，包含着一种藕断丝连的意愿。

“你有没有想过，生一个孩子也许就是毁掉你生活的最好方式。”唐菲娅说。

第二天早上，仍是阴雨连绵的天气，他驾轻就熟地来到“抹香鲸”酒店，和昨日并无什么两样，就连隔壁的房间也依然有若隐若现的纵欲之声。

马登思索了一会儿，回道：“不一样，那是孩子毁了我的生活，不是我自己。”

“到底是什么样的症状呢？经常会控制不住自己吗？”唐菲娅又问。

“打一些媚俗的比方，就像你经过一片湖时会有纵身跃下的念头，站在高处也忍不住想往下跳，会对那些无法体验的感受充满好奇。有些人会喜欢油漆或是汽油的味道，你会去闻自己的鞋，你知道那是臭的，并不好受，可还是会这么做。大概就是这种感受，这只是些触到皮毛的类比，你还得往下想想才能感同身受。”

“你真的不会害怕吗？要是你把它真的毁了……如你所说，你仍有理性的那部分意识。”

马登向她解释了关于记忆节点的理论：“后来我更正了我的想法，即便告诉你未来是什么样的，你也会绝望。我们需要的是模糊的答案，你害怕找不到工作，你希望未来给你的回应是‘会找到’，而不是‘在一家小企业公司做着销售，每天朝九晚五，拿着微薄的薪资，老板还逼着你加班’。你害怕将来陷入经济危机，你希望未来的回应是‘不会’，而不是‘为了月供一万五的房贷，你做着两份工作每天睡四小时，五年过后生活终于有所好转’。你懂吗？可以假装知道真相，因为我们愿意接受的也只是一个模糊的答案。”

“好像在你的生活计划里，所有的理论都能自圆其说，倒不像是什么心理问题了。”

“根本不是！我就像走进了一家吸烟馆，周围烟雾缭绕，但我是不抽烟的那个，他们在享受，我却在痛苦，一边吸收着他们吐出的废气，还要遭受冷若冰霜的目光。”

“你上次毁掉自己的生活是什么时候呢？”

“三年前。”马登不假思索地回答。

前女友离开的那个清晨，房间里昏暗如夜,空气还残留着昨晚剩余的火药气息，马登的记忆节点是一串动态的画面：一件件衣服正在有频率地掉入地上打开的箱包之中，发出“噗噗”的声音，像是夏夜里有气无力的蛙鸣。马登躺在床上，数着吊灯上的水晶片，不知该保持清醒还是努力入睡。

“外面在下雨。”衣物整理到一半，前女友拉起窗帘一角，向空气中丢了这样一句话。

“别傻了，现在是梅雨季，下雨很正常。”马登故意用慵懒的声音回道。

这是他们最后一次对话，马登的决绝加快了前女友收东西的速度，他却满足地躺在床上咀嚼对生活的又一次毁灭。这段感情足够长久、深刻，毁掉它可以抵上一部分高考那年没能上交白卷的缺憾。三年后，当用理智的情感审视那次行为时，他会感到良心上的愧疚。这种念头很快被另一种想法所扑灭：依照他的生活方式，分手对她而言是一种解脱，好比打开小铁门，拍打笼子让鸟儿离开囚牢，怀揣着一种真诚的善意。

离开“抹香鲸”酒店，马登给前女友充了最后一次话费，三周年，三十五个月，三千五百块彻底还清，即便做足了心理准备，还是没能抵挡扑面而来的怅然与失望，他们失去了最后一点仅存的联系，能让她回来的那根闪烁着微弱光芒的蜡烛已经彻底熄灭。面对手机屏幕上还未消失的号码，马登心想，只是动一动手指而已，就当是按错了。

“嘟……嘟……嘟……”仿佛从中世纪的晨钟暮鼓敲到世界末日的最后一声警报一样久远，久远到无法再用“按错了”来欺骗自己，他确确实实想打这么一通电话。

“哪位？”手机里传来一个男人粗犷的声音。

好吧，她有男朋友了。马登立即就给出了解释，三年过去了，她当然得有新的男朋友，毕竟他自己也结婚了。“我想找……”他差点忘了前女友的名字。

“不认识啊，”男人用肯定的语气回道，“你打错了吧。”

“不可能。”马登把手机从耳边拿下，再次确认了一下号码。

“真的，打错了。”

“等等，”他慌了，“那你有收到每个月一百块的话费充值吗？”

“你怎么知道的？哎？刚换这个号码的时候就有了，我还以为是什么套餐活动，没想到一送就是三年，哎？奇了怪，你怎么知道？”

马登浑身冰冷，像有人在给他的身体放血，寄出的信件全都填错了地址，他还自以为是地在里面吐露真情，好在这幕喜剧没有一个知晓的观众。转念又想，这哪是喜剧？世界上最大的尴尬是无人分担的尴尬，何况这还是一部投资不少的商业片。

在网络论坛上，有一个狂热粉丝组成的迷宫探索小组，里面流传着这样一句话：如果漫无目的地在马孔多城里走，无论什么样的路线，最后都会进入到迷宫里面。也许是空中没有建筑和树的遮挡，进入迷宫后马登觉得雨势变大不少，一些没有带伞的路人躲在迷宫的地下走道里避雨。在旁人看来，马登步伐急速，仿佛冲着迷宫出口而去。只有他自己明白，他脑子发热，绝望孤独，像赌博机器里滚动的弹珠，连地心引力也不知道会把他带向何处，即便如此，在迷宫中撞上自己的妻子仍是他在世界上最毫无准备的一件事情。

“马登？”充满意外的眼神使妻子的眼睛突出得像金鱼一样。

“你……没有在上班？”

一阵短暂的沉默，比空气中的寒意更加瘆人。

“我也辞职了，”妻子说，“和你一样。”

“和我一样？”语言对他似乎失去了意义，“和我一样、和我一样”，他在心里默念了多遍才清醒过来，“你什么时候发现的？”

“傻瓜，昨天是周六，今天是周日，你忘了你有双休日吗？打算瞒多久呢？”

像中学时代在课堂上被抽查到没有背诵的课文，马登体会到不曾有过的难堪和委屈，妻子接着说道：“我们都像个废物一样，这种感觉真好，令人上瘾。”

马登不知所措，在脑袋里寻找那些丢失的词汇。手机响了，他背过身接电话，是面试的公司打来的，不过是将“不予录用”四个字说得婉转温和。马登逐渐意识到，他的人生正在悄悄被毁掉，他丧失了主动权，厄运像雨珠一样敲打在他身上。不行啊，我要扳回一城。他想。

“我们来玩个游戏吧，”他对妻子说，“你朝那个方向走，我朝这个方向走，看看我们会不会遇上。”他搭住妻子的肩膀，将她推向一个岔口。

“无聊透顶。”

“对了，回去的路上买一个大一点的锅，不要忘了。”

他在记忆里标识的第三个节点是妻子的背影，多年以后，这个画面像高考考场里的那十分钟思索，像前女友把衣物扔进行李箱时的沉默，不停在脑中浮现。他在迷宫中意识到未来的他已经给此刻的他输送了无数的回应时，再次陷入了以为瞥见未来的骗局之中，他的思维随着妻子的离去而变得顺畅，随着生活中的所有的基础建筑物被破坏殆尽而得以瞥见天空中的真相——正在连续不断地敲打他的身躯，仿佛在为这一份精心熬制的孤独添油加料。

他毁了一切后终于找到了谜底，唯有孤独无法被毁坏，而他毁坏一切正是为了它能如期而至，那是他的温柔乡，他可以一劳永逸地躺在里面享用剩下的人生。



2064年，马孔多城遭遇百年难遇的大雨，一位74岁的老人耗尽毕生积蓄，租下了马孔多迷宫三天的使用权，偷偷命人用水泥将迷宫的每一个入口砌上。这场暴雨使迷宫的排水系统彻底瘫痪，随着水流流逝的方向，老人找到了迷宫的出口，解开了这个长达五十年的难题。和他预想的一样，所谓的遗产正是迷宫本身，那块黄金地皮的价值已经到了难以估量的地步。

那位老人并无子嗣，晚年生活贫瘠，人生的最后时刻不停地在马尔克斯的著作《百年孤独》反复寻找有关“孤独”的共鸣，对这样的奖励显然毫无兴趣。暴雨过后，他命人打开迷宫入口，将谜题重新归位。临终之际，他已经预料到，在下一场声势浩大的漫长雨季来临之前，迷宫的答案将不会再有被人识破的机会。

“和奥雷里亚诺一个样，”乌尔苏拉感叹道，“世界好像在原地转圈。”"),
(null,"异乡时刻","文/一君","http://127.0.0.1:3000/img/1.jpg","是深夜里降落的。大厅的自动门张开闭合，冷风漏进来，外侧薄薄的灯光晕出广告牌的阴影。我刚放下包搜索网络，旁边有个女孩小心翼翼地过来跟我打招呼，问我怎么走，说太晚了好像已经打不到车。我想了想说等会儿有朋友来接，顺路送你吧。她大松一口气，闲聊间说她家人其实住在这里，已经一两年没见了，想给他们一个惊喜。神态间一副少年人的天真。气温比想象中高许多，我在停车场站了一会儿，听到他在背后叫我，穿着从前冬季滑雪时穿的红色外套，脸色很疲惫，隔在栏杆外侧。我叫他从另一侧走过来，不然行李箱很难推。言语间就这样上了车。尽管模拟过很多次从在这个停车场再看到他的情境，然而落在这个真实的场景里，平淡如同昨日。

车内还是调在夏季的那个电台，有点德州摇滚的味道，在狭小的空间内撞来撞去。我问她中转悉尼的时候有没有出去玩，她说去了，神情一下子热情洋溢，有个好久没见的同学在那里，而且阳光特别好，歌剧院很美很美……走的时候帮她把行李搬下来，我们掉了个头，这个区域的房屋在黑夜里矮矮的并在一起，她拉着行李箱慢慢地侧头找门牌号，车子慢慢地越过她。

我和广隶在车里没怎么说话，他问我电台里放的这个乐队我听出来没有，是恐怖海峡。我问他是不是这一排房子比你住的贫民窟高级，他说是。这样有一搭没一搭的，好像我一直在这车里没有离开过。我实在累极了，蜷缩起来。他突然笑说，你知道我去年也是这个时候来的基督城，同一天，同一班时间，正正好好一年。真的吗？我惊讶地侧过头。嗯，他笑着说，不过我可没她那么好运气了，去年冬天冷得要命，一直下雨，没有车，拎着行李走到了两公里，到旅馆的时候都冻成冰棍了。车内又安静了，稀松的路灯一层一层掠过车顶。

那屋子还是那么小，那么乱，踏进去几步就能一脚踩在衣服上，头顶的灯光晃晃的，我说我好冷啊，他去开了一个看起来毫无用处的电热板，靠在门上盯着我看了一会儿，这才伸出手揽过我的头。



去年圣诞节我留在克里斯彻奇。这座平和的小城也变得热闹起来，正值南半球的夏季，穿着短袖的圣诞老人朝对方举起酒杯，啤酒泡沫挤在杯口。市中心的公园，有几个卖艺的，有一个白胡子的道士愤怒地发表演说，周围一个人也没有，据说他每天都会来，风吹雨打也不间断。不远处有个男高音在唱帕瓦罗蒂，和愤怒的演说一高一低毫无关联地串在一起。山脉匍匐在城侧，近近地挨着，在街道口起伏地出现，像某个游戏中的洛杉矶城。有骑行的胡子花白的老人看到我穿着齐柏林飞艇的T恤，停下自行车与我打招呼，陪我步行了一段告诉我哪里能看新年的演出，在哪个街口可以拿到免费的书看。他是那么好心，以至于我照理也许该问一声今天是圣诞节，你有什么安排吗？但是寥寥两句话到嘴边又咽下去。偶尔在这种时刻我倒是希望自己能变成一个能言善道的人。

多年前的两场地震把城市毁了大半，城中心成为一片废墟，居住的民众也离去了大半。六年过去了，四处依然是废墟和铁丝网，涂鸦在这个城市迅速地蔓延，在颓唐中燃起一点诗意。沿着铁轨，教堂的顶部全部坍塌，正面的墙体化成碎砖。基督立在墙体外侧，被挂在十字架上，微微垂头。震波像四散的蝗虫绵延至两百公里外的库克山脉，山顶的纳斯曼冰川分离崩塌，沉沉地长眠于湖底。只有日光恒定的，日复一日地登陆废土的边缘，热烘烘的空气下，像什么都没有发生过。

圣诞节前夕的超市也变得热闹很多，让平静的基督城增加了一点热意。我们和邻居在房间的客厅的庆祝节日，两个俄罗斯人，两个锡兰人，一个马来西亚人，一大桶烤鸡，自制香肠，水果奶酪，奇怪的咖喱饭凑成了一顿有些蹩脚的圣诞晚餐。这里是克里斯彻奇的贫民窟大本营，并因此诞生出一种微小的温情，一条街上每栋屋子外都缠绕了无数的花。屋子是破旧的，连花也是肆意生长，是那种杂乱无章地埋头苦长，偶尔和同类相缠在一道，一派野生的蓬勃的生命力。隔壁一栋住了印度人，他们一放音乐广隶就变得相当暴躁，我去关窗，拉开窗帘探出头，发现一家人随着音乐在院子里起舞。

圣诞大餐开始，我才发现我的语言能力并不足以让我插上什么话，大多数时候我都是在听，有时听不懂也笑一下。吃到一半的时候隔壁房间的越南女孩从大门口进来了，我们问她要不要一起吃，她说不用了我买了菜。大家客气两句就转头继续吃。问到彼此为什么到这里来，俄国人笑了一下说，除了俄国哪里都行。看了一眼锡兰人，他们也笑了，除了锡兰，哪里都行，我们点点头，除了中国哪里都……我们称赞彼此的食物，晚上喝酒，男生们都倒下了，灌下一整瓶白酒的俄国人脸色如常地问我们明天有什么打算，其他人问他是想要跳舞吗，刚说了两句便各自散去呕吐了。热闹是一群人在某种情境下才能产生的背景。再遇到的时候，大家也就点头微笑，各做各的事，识趣地在别人用厨房的时候留在屋内。有一晚洗澡到一半外面的燃气罐子空了，只好裹着浴巾跑出去，发现隔壁的越南女孩穿着大褂子大半夜的在熬酱，锅子巨大， 颇有种巫婆煮汤的意味。后来时常半夜晚睡时都会听到大厅里细细碎碎的声音，偶有一次醒得早，发现巫婆躺在厨房的黑色沙发上睡着了，外面的天刚刚露白，我觉得自己很像童话里决定连夜出逃的小孩。

俄国人倒是常来找广隶玩，偶尔吐槽下隔壁斯里兰卡人烧的咖喱味呛到要昏厥，有时在房间里聊至半夜。他过去曾在拉美呆了很久，做西班牙翻译，后来局势动荡，只能离开那里。来这里以后把从前赚的那些钱都花光了，今年再找不到工作可能就去别的地方了。说着他便感慨委内瑞拉的女人，那是世界上最棒的女人。忽然又说到他朋友以前送给过一本中国的书，问他是什么，拿出来一看，毛泽东语录。

两人常常清晨天不亮就出去了，开着摩托去维多利亚高地跑山。他在夏天结束的时候搬走了，留下了一盒某个牌子的爆米花，说这个真的很好吃。

这栋公寓每周都会有清洁工来打扫，是个父辈年纪中年人，可能因为某种神态，我觉得他一定是中国人。他拿着清洁桶和工具开门进来，虽然没有驼背，但身姿是收拢的。我想我应该跟他打一声招呼，但是我没有说话，继续切手里的土豆。他沉默地在桌子上喷了洗洁精开始擦，整理厨房的柜台，拖地，倒垃圾。移门开了又关，后来就一直没再打开。我后来又见了他好几次，也从来没有说过话。他英语很差，几乎听不太懂。我想他如果有女儿应该与我差不多大。不知他每天要打扫多少栋这样的房子，应该不会很累。只是他一天里沉默的时间不知是否和这里夏季的日照一样长。

我们这所公寓也不允许饲养动物，然而晾在后院的袜子总是莫名其妙地不见。早上如果出门早，有时会看见街对面有只黑猫睁着眼睛望过来，体态很富足。过了不久发现附近的墙上贴了通缉令，一只猫的脸被挂在上面，我心想我认识它，想看看悬赏多少钱。再一看发现不是通缉令，上面说，自家的猫经常在附近偷袜子，已经作了不少案，主人比较头疼，因为家里因此多了许多袜子，如果有丢了袜子的人可以来他家认领，下面还附图一排颜色各异的袜子，我一看这猫叫godfather，也有点不好意思去认领了。

这让我想起广隶从前不经意收留的一只毛色丑陋，机警又好笑的三花野猫。长得很胖，神情倨傲，实际上胆子比谁都小。常常不动声色地跳到人身上，把爪子搁在人手臂上，一起看着电脑。广隶没有办法把它带来，犹豫了几个月以后，交接给了一个熟人，他说走的时候那猫一直看着他，我说你看她了吗，他说没有。隔了很久他才说，我不敢。

听说那猫头三天滴水不进，不过看如今的照片还是一如既往的胖，就算是猫也得如常地活下去。偶尔他笑着说，自己刚来的那个冬天觉得太难了，没有想过现在的生活。我一边吃手里的薯条一边问，很困难吗，你没跟我讲过。他没说话，忽然猛拍我的肩膀：“快去关窗，旁边的印度人又要放音乐了。”



克里斯彻奇的空气是温柔的，从而给平芜的人多了一点喘息的机会。它连破落也是平和的，几乎是一种冷却了的姿态，在日光里松弛地呼吸。它是欲望和热力的反面，是另一种活法，平铺在泥土、山脉、天穹之间，在城镇的边际，长久而微不足道地活着。正由此，才令外来的、或是生活在此处的人们会在某一个时刻不由动容。

这里的居民不是人，是山与地，以一种无声的姿势在此渡过清晨与日暮，度过人生的开始和尽头。

而人无法这样度过，人因欲望活着，无论大与小，因长久的成形的心念而活，甚至为了活而活。异乡人的心，只有片刻可以安放在维多利亚无人的山岗间，在那里望见夕照的落幕，而城市像一盏刺人的灯。

有一年我在东京，去找朋友玩，发现她连家里的灯也不敢开，因为她借居着别人的屋子，时时刻刻都要记得分寸。她似乎是受人恩惠，有了居所，走动的一步步都克制而小心。那主人也是她的朋友，主动邀请她搬来，不要钱，只是有意无意地提醒家里又脏了，桌子又乱了，洗衣机洗两次又浪费了水。她一周洗一次衣服，每天都要要打扫家务，说很谢谢他，水电费都她来，他说不用不用。有一天只有我与他两人在房内，他在房里念着对话。我问他你是做配音吗，他倒露出点真心，说这一行太难了，没有办法和日本人争，只能多尝试。我说你日语真好，他说原先不好，被骂了就记住了。晚上朋友回来，和我躺在一张小床上，困倦中我感到有人握住我的手。你知道我从高中开始就居无定所，虽然也有住的地方，但是和你的不一样。我特别想有个家，回来的时候里面灯亮着，有人在里面烧菜。想有这个样子的家。我很快就睡着了，我后来才知道她说的打工不是在餐厅，是在旁边的歌舞伎町，主要工作是陪客人喝酒，常年要备着保肝的药。无论如何都想留下来，这个城市的夜色中急行着这些没什么重量的生命。半夜时那男生忽然敲开我的房门，要我付当天居住的水费和电费，我拿出几百给他，问够了吗。他笑逐颜开，够了够了。后来我跟朋友也没有再怎么联系过，只是偶尔地，我会忽然想起那个晚上她说的话。她未来有没有真的拥有这样的家，也与我毫无关系了。

困苦不足以产生罅隙，它只是一点点勾出人的底色。

东京，香港，上海，我对这些现代化的大城市一向没什么感情，但即使是相近的城市，气质自然也是不同的。在香港的时候租了中环的某个楼层，房主在隔壁间，窗外层叠着巨塔般的楼宇，鳞次栉比的，像是自己从地面生长出来，留下一小簇缝隙可以看见维多利亚港湾的海面。入住的最后一天，房主出来一边晾衣服一边与我和同伴用英文闲聊，她长着华人的脸，但说自己不太会讲中文。她说许多人都讲香港如何如何，其实他们根本不懂，旅游的人和生活在这里的人感受是完全不同的，旅游的人只会买，可我们知道哪里可以看到自然的风景，漂亮的山，哪里有舒服安静的地方可以呆着……我一边看书一边抬头看了她一眼：也许很多过来的人也知道，只是他们还是觉得有些压抑。

她正色道：港人其实活得也很累啊，香港百分之八十的人都在从事金融行业，我的学生也大多是。她耸耸肩，政府每天就想着GDP啊，所有人都看钱。每个人都活得很压抑，所以我才希望我能帮助这些人去放松，去变得友善，快乐。我从澳大利亚来，但我现在生活在这里，因为对我来说，这就是我留在这里的使命……

我看了一眼手表，正值凌晨一点。同伴仰着头，不时点头赞同着。我又打了一个哈欠。

你知道中国人最大的问题的时候什么吗？就是太在意别人看法。大家都只知道钱，名牌，而在澳大利亚，people just dont give a shit.

她转了转晾衣架，动作利落：我们根本不在意，但其实我的家族非常非常有钱。

我抬了抬眼皮。她继续絮絮叨叨地说着……我又看了看表，已经快两点了，便道，请问你有没有低一些的枕头？我用中文说。

什么？她喵了一眼沙发上的靠枕，要不然你用这个好了，客人都比较喜欢软的枕头。

谢谢，再见，晚安。

维港的灯火还在远处荡漾，微红的一点一点。海面黑漆漆的，深不见底。异乡人的梦，还是各自分开着做吧。



克里斯彻奇比家乡更亲近，也许正因为它不是家。夏季的尾端，沿着南岛从皇后镇沿路开往奥马鲁，这个还像活在维多利亚时期的镇子残留着英伦的阴郁和典雅，旧时代的气息像瘟疫一样蔓延了几个时代。我在昏暗的首饰店挑耳饰，柜台后的老太太戴着眼镜，头低着，认真地帮我包起耳环，她问我从哪里来，我说上海。她说哦，那可是个大城市，我是不是也应该多出去走走呢，我应该去吗？我也许应该说是，很摩登，很现代。但我一时间却说不出口，甚至想说，不，它不怎么样，别去了。这样说到底有些卑鄙，但正是家乡才会这样自然地厌恶。我在上海曾今最市井的区域长大，那梅雨季，木梁瓦片，人声的气味都深深地嗅进了骨头。最想逃离的是家，最不想被融合的是家，皆因看尽了彼此。而异乡，却又注定了再拗万般姿态也不可能被全部接纳。

有了滤镜，有了那一层薄薄的镀膜，才能全心全意地仰望和爱。

其实华人早就与这座南太平洋的小岛与十九世纪就有了联结。六十年代继威廉福克斯在奥塔哥地区的剑镇第一次发现黄金后，大量的华人远渡重洋至此淘金，他们大多来自广东，抛家弃子来到这里。然而大多数人在此处度过了劳累与困苦的时光。矿主对华人的敌意和排挤渐深，他们最后在镇中心不远处建起了自己的矿工村，甚至有自己的商店，居所和聚会处，成为一个处于此地又分离于此地的独立村落。去年去剑镇找了找那些居所，都是些破落的，刚刚能塞进人的小茅房，许多人就在这里度过了余生。有一桩怪事是后来曾一个华人富豪将五百具华人淘金者的遗骨免费送回乡安葬，然而这艘蒸汽货轮在海面触礁，几百具遗骨连通十来个护送的华工一起沉入海中。一些遗体在退潮后被冲上海滩，当地的毛利人便把尸骨和棺木拖上了岸，埋在一座山丘，据说如今的山丘上面长满了郁郁葱葱的亚麻。  

 

如今，当人们再去往这里的城市，去往克里斯彻奇，多少会有一些失望，过往的美已切实地流逝了。坍塌的屋顶，碎裂的教堂，数百年的维多利亚建筑毁之一旦，年轻人纷纷离开家乡去往别的城市，所及之处的许多墙体至今也还是破落的。不完整的人站在这里，也成了风景的一部分。土地上的风物与人一样，一日日活着，等待着重构，敲开肌体的骨骼，重新拼接。即使六年过去，这座城市残缺的身体依然没有被填补完整，人也没有能力。只有植被一如既往地缓慢生长，在每一栋屋子门口的栏栅依然冒出新枝。时间日复一日地奔腾着，古木以极慢的速度吸收着日光，朝夕流动，生命以微不足道的形式被遗落在广袤的世界。从起始至尽头，愈合又破碎，都只是天地间最细微而寂静的回声。

异乡的难，最终都要自己消化。不是吃，不是用，不是沉默，不是住在街道尾端的贫民区，是这里寒冷的冬季，是冬季连绵的阴雨，是夜晚靠在椅背上，平和地望着这个城市的夜空。

而城市的夜空一时半会还不会坍塌，地上的人也没有选择不往前过。一切的光源都离去后，只剩盈盈的星光，与大地间抬头的、匍匐前进的每一寸视线遥遥而望。"),
(null,"春风海南鸡饭","文/少山","http://127.0.0.1:3000/img/2.jpg","1.

郑翡翠脱去红色百褶裙，叹了一声，唉，流行歌曲害死人呐！

当时我们正在玉屏南路356弄47号一间面积不足10平米的朝北单间里，墙上21寸的康佳电视机里正播放着一则新闻：世界卫生组织医生向世卫报告，在越南河内地区发生了一种极具传染性的疾病。面对她突如其来的感叹，我不置可否地回道，郑翡翠，再不跳舞咱们就老啦！

马河木江曾不止一次问我，丁小年，你就老老实实点告诉我，1997年香港回归的那个晚上，你是不是在海棠镇樟树村国道以北的破烂桌球房里就偷偷摸过郑翡翠的脚踝、头发和耳垂？你承不承认，后来你独自行走江湖，直到今天，你再没见到过这般令你心里比烟花还寂寞的脚踝、头发和耳垂？

马河木江曾不止一次劝我，你看啊丁小年，物理层面的世间，食物的口感和香气，总是要靠温度才能锁定保存。比如薯条，维持在70度的状态，那脆爽，那糯香，才是它该有的样貌和巅峰。一旦冷却，瞬间如同塑料，难以下咽。精神层面也一样，1997年香港回归那个夜晚，郑翡翠决定要来上海闯荡，第一次跟你说分手，情感温度瞬间冷却，一个牵过千万次手，亲密无间的人，仅仅因为三个字：“分手吧”，仅仅隔了普普通通一个夜晚，原本灵肉无间的身体上，任何一个再熟悉不过的角落，再摸就成了耍流氓。这种物理和精神世界的温度潜规则，必定是造物主发明的高科技。你说呢？

我不知道怎么回答马河木江，1997年太遥远了，对于当时的我，一个初中生来说，每周，每天，睡前，一三五想想赵雅芝，二四六想想翁美玲，礼拜天休息，这才叫真理，才叫高科技。

我第一眼看见郑翡翠的时候，她正穿着一件淡黄色的连衣裙站在一棵银杏树下等人，她的唇珠很突出，像一粒石榴。空气很湿，夹杂着灰尘与花粉，银杏树的叶子扑克牌似的随风落下。

我对马河木江说，我从小学画，其实不是想画石膏、静物、风景和裸女，我本来只是想画画音乐，画画风，画画时间，画画味道。我曾经画过无数张郑翡翠的肖像，但没有一张画得像她。后来我们就走散了，我知道了很多原先并不知道的事情，其中有一件是这样的：茜茜公主嫁给了约瑟夫，六年后，就被这位又帅又花的奥地利皇帝感染上了淋病，从此决裂，分道扬镳。若干年后自己那个雄才大略的儿子鲁道夫大公殉情自杀，从此无后。一生只穿黑裙子，打着皮伞，黑扇遮脸。茜茜公主的后半生，不再回维也纳，游历欧洲，推广文化，在一次旅行途中，被一无政府主义者误杀在日内瓦，一刀刺进心脏，死在停泊的船里，最后，很优雅地问了一句：“噢，发生了什么？”这些事情，电影里都没演，电影总在最美的时刻戛然而止。你说，茜茜公主还是那个跳进草丛，跳进小河的茜茜公主吗？

马河木江曾不止一次吼我，丁小年，你别骗自己了！郑翡翠就是你的真理！你的高科技！你的武穆遗书和九阴真经！

2.

1999年，在嘉艺美校的军训宿舍里，马河木江从上铺翻身下来，鬼鬼祟祟地掏出一包淡蓝色包装的“骆驼”，问我有没有抽过香烟。我一直忘了问他，他根本就不是维吾尔族，为什么要叫马河木江。

马河木江小时候正经学过科班京戏，会唱极其地道的马连良马派《空城计》，兴起的时候甚至会用吉他代替京胡来伴奏，常常露出陶醉到不要脸的表情。马河木江每次失恋，都会搬来一整箱啤酒拉着我陪他喝，然后在半夜带着醉意站上窗台，从四楼宿舍撒很长的一泡尿到底楼，边撒边撕心裂肺地唱NIRVANA乐队的那首Where Did You Sleep Last Night，唱腔里尽是马派的韵味，响彻云霄。

在嘉艺美校的日子里，马河木江常年不出早操，常年穿着一双洗褪了颜色的红色高帮匡威，不爱洗澡，跟人说话的时候，基本不看别人的眼睛，瞳孔特别涣散，所以有很小一部分时间，一些闪念里，我甚至怀疑过他的精神状况是不是出现过问题。

当然，我也时常不自主地陷入无谓的虚妄和质疑中，一个叫马河木江的人在军训时教会我抽烟，在黏稠的岁月里，教会我在当时那个年纪令人怦然心动的三个字：“不插电”。但马河木江却在多年以后消散得无影无踪无边无象，像是从来都没有出现过一样。

那时候我们住在嘉艺美校的西二南宿舍，出宿舍门就是足球场，我夜夜绕着圈跑步，800米的跑道，跑得慢一些，能跑八九圈。西二南很小，每间挤八个男生，都是学油画的，白天画一天女人体，晚上隔窗很近还能看见西二北女生宿舍，她们换衣服，有时候拉窗帘，有时候不拉。临近毕业的时候，我们用一种叫做“热得快”的物件烧水着了一场火，差点把宿舍烧掉。由于住宿舍的种种不便和固定熄灯时间，为了夜里也能复习和练画，后来我们决定高考前期干脆搬离宿舍。

这间不足10平米的朝北单间是我跟马河木江一起租下的。典型上海两室半的老公房，分大小两间，当中隔开的过道里有一个很局促的厨房。房东徐老师和他老伴俩人住在朝南的大间。徐老师身患癌症，在小区当夜间保安，常在走道里拉二胡，拉得一手很蹩脚的《二泉映月》。

房子在底楼，徐老师亲自动手把天井的顶封掉了，等于又多出一个套间。徐老师的儿子常年在外打工，偶尔才回家一次，所以天井的这一间一直是空着的，放着他儿子的床以及DVD、电视、书柜等其它一些杂物。我跟马河木江不开火做饭，只是跟徐老师两口子合用大房间隔壁的一个卫生间。

我已经有三年没有见到过郑翡翠了，我没想到她会出现在这里。

郑翡翠说，我要走了。

去哪？我问。

去法国。

你饿吗？我请你吃麻辣烫吧。

我们会生好几个孩子，再养条大狗。度假的时候会去海边，在那儿租透明的玻璃房子，夕阳照进来的时候会拖起长长的影子，他还会帮我修剪头发，他还会……

要不你看会儿电视吧？

抱我。

嗯？

我要你抱我。



我打开郑翡翠的衣裳纽扣，她的身体发烫，眼睛里充满了雾气。

窗外下起细雨。

我的手机一直关着，放在电视机的旁边，不时因为信号的互相干扰发出轻微的“滋滋”声。

桌上的CD机里NIRVANA不停地唱着：

My girl,my girl,don't lie to me.

Tell me where did U sleep last night.

In the pines!in the pines !

Where the sun don't ever shine.

I would shiver the whole night through.

郑翡翠脱去红色百褶裙，叹了一声，唉，流行歌曲害死人呐！



清晨的玉屏南路，街上所有的人都戴着口罩，互不交集，井然有序地踏上拥挤的公交车，去往一个又一个目的地。不知道在双层的909路公交车上，有多少人会像我一样疑惑：这是一个末日的开端，女神厄里斯为了报复，暗中把一只金苹果扔在欢快的人群中间，苹果上写着：“送给最美丽的女人。”这传染性的疾病根本没有办法医治，它只是以一场普通感冒的形式存在着，诅咒和淤青会蔓延开来，人们竟然试图用口罩来隔绝。芭比馒头早餐铺里一屉屉冒着热气的包子、市容环卫车喷洒出来的毫无规则的水花、立在电线上无处觅食的麻雀和福利彩票里跃跃欲试的双色球，它们统统都听到了来自女神厄里斯轻蔑的嘲笑声。所以，我必须像礼花一样在郑翡翠的面前爆炸，这是一个完美的末日。

我喘息着说，郑翡翠，来不及，我真的来不及了。郑翡翠，再不跳舞咱们就老啦!

郑翡翠也跟着喘息，丁小年，吻我，趁下一个冬天没来之前。



3.

高考前夕，我和马河木江每天都要从玉屏南路356弄47号出发，挤上909路双层公交车，赶去嘉艺美校那间带天窗的画室。每天早上，好些妇女或老头，吃完早饭，然后脱得一丝不挂，拗好造型，在肮脏的背景布前，或站或躺，等着我们去上人体油画写生，天天如此，画了好些不太靠谱的男女模特。

油画侠冯珂在画室里来来回回踱步：我们以前上大学的时候，模特叫我别画太像，会死人的，结果他真的死了。

油画侠冯珂是我们的油画老师，他经常在画室里自言自语，比如他在教我们如何制作颜料的时候：画水果的时候我觉得自己就是水果，自己做颜料的时候，觉得自己就是颜料。你们在画画的时候会遇到很多错觉，你就是在不断的发现错觉，分析它，然后纠正它。生活中你的眼睛时时刻刻都在欺骗你。

比如他给我们演示如何绷画布、如何使用刮刀和三合调色油的时候：日本有个武士叫宫本武藏，他很厉害的，在严流岛与佐佐木小次郎的那场决斗里，他从附近船家购得船桨，削成四尺有余的长木刀，并将木刀吸饱了水分，击败了小次郎。还有另外一场决斗里，由于一块蒙眼的布帮了他的忙，以至于这场关键的战斗他也胜利了，我要说的就是，千万不要忽视你们的工具。

比如他给我们讲解一些名画的时候：埃贡席勒为什么有那么多的美女甘愿做他的人体模特？那是因为埃贡席勒很帅的。

油画侠冯珂最常说的一句话就是：丁小年，你不要老是抠阴影的部分，暗部不要这么亮，你盯着看的时候瞳孔已经放大了！这是你的错觉！

备战高考的阶段，我们这些美术生，既要在文苑楼复习语、数、外、政这些所谓的文化课，还要练习素描和油画写生，我和马河木江每天晚上都拖着沉重的步履回家，带着满身的油污和颜料渍。

深夜洗漱完，我们时常关着灯躺在床上抽烟，幽蓝的夜色里，只有烟头泛出的两点红光，随着手臂送烟的动作一抬一放，一起一落。

马河木江说，有些记忆，就算恢复了也是乱码。男人、女人，当久了都寂寞，女人想想这辈子都没站着嘘嘘过，男人想想这一生都没机会穿丝袜和高跟鞋，突然就寂寞了。

你还会梦见1997年隔着烈日的阳伞下那个湿漉漉的吻吗？你想她吗？算我没问，我知道，你每晚打嗝磨牙说梦话，你想。

要换成是我，该迎风牵起的小手，一个也别放过；该风骚荡起的双桨，一根也别落下。既然命里注定不是郑翡翠了，那么，人生里，云雨刹那和地久天长，对你来说，还真的有那么重要吗？……你别看我啊，我他妈就随口说说，我哪儿知道。

我回他说，你这什么烟啊，真难抽。油画侠冯珂让我盯紧你，他说这世上没有一个精神病患者是不吃药的。晚安。

4.

一天房东徐老师的太太拿着一盆烧开冒烟的醋来熏我们的屋子，说是来了种致命的流感，治不了，已经死了好些人了。徐太太很胖，身上总是穿一件质地很差的暗色花纹衬衫，走两步就冒汗，她把屋子熏得满是酸酸的醋味，像个巫师，特别郑重其事。

紧接着愚人节，八卦小报出了个消息，张国荣在香港文华酒店顶层坠楼，终年46岁。

那天我醒来的时候，马河木江已经不在了，我看到他的床铺得很整齐，一切似乎都跟昨天没什么异样。我隐隐觉得有点发着低烧。我把娱乐报的整版贴在墙上，抽着徐老师昨天发给我的低焦油“牡丹”。报上张国荣的一张大幅相片应该是演唱会时的情形，哥哥一头长发，留着胡须，手持话筒半侧着头，神情迷离。后来我路过音像店，墙角的电视机里正放着这场演唱会，当时他唱的歌是死后又红了一次的《风继续吹》。

一阵敲门声，门外是三年没见的郑翡翠。

十几年之后，我在家中收到一个来自法国的邮寄包裹，包裹里是一张刻录的DVD。视频里，我和郑翡翠在嘉艺美校的学思西路行走。我们抽一种产自福建泉州叫作“石狮”的烟，蓝烟壳黄滤嘴。我们一路絮絮叨叨走出校门，从桂林路一直走到田林路，走到天亮，也没去成那晚特别想去的乌镇。视频里我不停地抽烟，郑翡翠手里拿着一台松下家用DV摇摇晃晃地拍摄。这是一个蓝色的夜晚，一切都是蓝色的。

我们边走边拍，这些摇摇晃晃，乱七八糟的镜头全部被摄录进DV母带，时隔十几年，看得我头晕。

郑翡翠突然拿起DV盯着我，给了我一个大特写，并自己配旁白道：“今天是2003年4月15日，镜头中的这个男人今天生日，他，18岁啦！”我害羞地用手去遮镜头，郑翡翠不理会，依然死死地盯着我拍，并深情地唱起了生日歌：“祝你生日快乐，祝你生日快乐……”

“我谨代表嘉艺美校采访你一下，今天你18岁了，你终于成年了。请问，你今天从一个男孩升级成为一个男人，心中最大的感慨是什么？”郑翡翠不依不饶。

“呃……我还是一个处男。”

“没问你这个！”

“哦。那我请你吃土家烧饼吧，我身边还有……我数数啊……还有7块钱，够买几个？”

“感想！我问的是感想！你生日了，你成年了，你18了，在你心中，在今天，你就没有什么心潮澎湃的感慨？你就一点儿不欣喜激动？……请问你现在最想做什么？”

我不能再走在你的左边，我要像夏加尔画里的男主角一样在你的身边起飞。我要在高处看你，然后变成一株紫丁香，刺进你的身体，你的每一次脉搏，都是我花开的声音。我不能再走在你的右边，我马上就要起火，我就是那只在银树上啄金果的火鸟，你的右手将攥着我的羽毛，它会沿着你的溪流灼烧你，划开一道属于你的涟漪。在所有的神明面前，我必须把我18岁的身体裸露于你的18岁的身体，然后狠狠地与你互相击碎，我们会以两摊粉尘的形式接受洗礼，奔跑的马蹄将我们扬起，在烈日下、草从中、花房里，我和你胡乱地交织在一起。郑翡翠，我一时一刻也等不了，天马上要亮了。你能不能不走？你能不能不去法国？

多年后的今天，当我翻看这段录像，我终于知道应该怎么回答郑翡翠。

而此时，在玉屏南路356弄47号这间面积不足10平米的朝北单间里，郑翡翠软在我的怀里，像一场无疾而终的梦。郑翡翠的身体在颤抖，我把她抱得更紧。我在她的额头亲吻了一下，她抬起脸，吻了我的嘴唇。



5.

2004年，考进大学美术学院油画系后，很长一段时间我在一家咖啡店打工。有时靠导师的推荐还能接到一些壁画方面的活儿，运气好的话，以此赚来的钱能够付半年的学费。

我打工的那家咖啡店叫做久乡，在上海并不繁华的绍兴路。落地玻璃，高档的深色木地板，奶白色的墙面，复古的吊灯，整墙的书架，店虽然不大却有一种叫人舒心的怀旧氛围。虽然咖啡店比较低调，却也维持着很忠实的一批回头客，大多都是喜欢这里安逸的气氛和很多市面上并不多见的外文原版画册。

一个女人进门坐在靠窗的位置已经很久，正在翻看刚才从书柜上拿下的一本很厚的黄色封皮原版画册，神情专注。推算年纪的话，女人大约三十来岁，穿着入时，一身黑色修身剪裁且材质优良的职业套装让她的皮肤看起来有一种脱俗的白净，翻书间举止大方，桌上摆放着一款当季很流行的高档手机。

或许是看得太过投入，女人迟迟没有要点单的意思。我踱步上前微笑着轻声询问：“请问您是否需要点些什么？”

女人似乎还专心在画册里，爱搭不理似的慢慢抬头看我。这是一张标致的脸孔和一双温柔如水的眼睛，头发随意盘起，裸露出脖颈。女人慵懒地，犹如在打一个哈欠般自言自语地说道：“我要一双……”在我还没反应过来之际，忽然又俏皮地冲着我微笑并正经地说：“噢，不好意思。请给我一杯摩卡，不要奶油。”

她手中是一本埃贡席勒的画册，颜色饱和沉稳，印刷精美，雅芬纸泛着温润的光泽。这是一个一生不羁的画家，三十来岁离世，留下众多画作，主题多为妓女的枯瘦肢体和赤裸少女的胴体，埃贡席勒的用笔细腻却不失奔放，描绘的线条极度神经质，所绘的人物有的气息诡异，有的妖艳动人。

油画侠冯珂曾经说过，埃贡席勒为什么有那么多的美女甘愿做他的人体模特？那是因为埃贡席勒很帅的。

想起这句话的时候我突然笑了。

她叫林白鸽。



6.

在从上海来杭州的火车上，我和林白鸽相互依偎着。由于时间晚了，我们没能买到座票，所以只好站在离盥洗室很近的一个车厢转角。我举起我那台美能达DX300拍下了车厢镜子中的我们。

“这段时间我什么也不想去想，时常对着镜子哭，顾影自怜，神经衰弱。你是我生命中重要的人，可是我给不了你太多，所以很多时候我也恨自己想你。”林白鸽头靠着玻璃窗，对我说着。

“你觉得这对我不公平。是吗？”我说。

“是。”

林白鸽一直和那个男人在一起。她说他吃饭的时候只顾看手机，从不和她说话。她说他每次挤牙膏都必须从最底部开始挤，一点儿不浪费。她说他做爱的时间很短，根本没有办法使她达到高潮。她说他经常没钱，把她当成提款机。

可是我还是愿意给他，我愿意把他当成一个什么都要的孩子。林白鸽经常抱怨完后会这样说。

我能想象那个男人的样子：金丝边眼镜，很爱干净，脸上却总是发痘。眉毛浓厚，毛孔粗大。笔挺的西装，名贵的表和皮带，与之不相称的微突的肚子。然而这些都只是想象，我从没见过这个男人。他是林白鸽的初恋。

我一把搂紧林白鸽，深情背道：“汉皇重色思倾国，御宇多年求不得。杨家有女初长成，养在深闺人未识。天生丽质难自弃，一朝选在君王侧。回眸一笑百媚生，六宫粉黛无颜色……哎，如果我能背全篇《长恨歌》，你会不会爱上我？”

“我觉得你在调戏我。”林白鸽用狡猾并且媚态的眼神注视着我。

我没有顾及林白鸽的回应及眼神，把她抱得死死的，贴着她的耳朵，默默地，一字一句，深情地把这首诗背完。火车开得飞快，车窗外的风景掠过林白鸽的眼帘，远处不时传来几道闪电。林白鸽的心跳沉重，铿锵有力，手心冒出细绵的汗丝。我一度怀疑在某个时间缝隙里，车窗外是不是花草丛生，蝶荧乱舞，远方雷电交加处是不是曾有鬼神出没。

后来我们都没说话，靠着车门。

“跟我说说你吧。”过了很久林白鸽突然发问。

我正在看车窗外的风景，看见田地，看见羊，看见灰哑哑的天和光秃秃的电线杆子。我回过头对她说，我觉得自己除了画画其他什么都不会干，我不知道自己将来能做些什么。我不想毕业，我不想离开学校，但愿我可以靠卖画赚点钱养活自己，那样最好。我给你讲个故事吧：

1997年香港回归那个夜晚，似乎也没有那么特别。

海棠镇樟树村国道以北的破烂桌球房里只剩下三三两两的人，柜台上的收音机里播报着三峡水库一线水位移民搬迁的近况，满屋子的烟味，满地的瓜果壳与喧嚣吵闹后的静寂。

那晚我正在收拾行李，因为过阵子就要去嘉艺美校参加一次美术考前集训。郑翡翠来找我，她说晚上不睡了行吗？我说好啊，反正也兴奋得睡不着。

我们踱出家门来到桌球房。老板说这就准备关门睡了，把那三两人也赶了出来，那些人便怏怏地走了。郑翡翠却走上前去，在老板身边悄声说了几句话，老板便不大情愿地把我俩迎了进去。郑翡翠在帐台拿了些铜板，坐上那台“97版拳皇”的游戏机，看着我，拍拍旁边的凳子让我跟她挑一局。

我竟一局也没胜过郑翡翠。

郑翡翠沉默了很久，然后一字一句地跟我说，那天她看见了火烧云，那云层特别像一张笑脸，她盯着云层喊了一声：哎！她的手就没了颜色，她又喊:哎！她的脚就没了颜色，那云层将她包裹了起来，熔化和稀释着她的颜色，她不停地喊，她的呼喊令这场景变成一场欢宴，她喊得越大声，那云层就越浓烈，直到郑翡翠变成了黑白色。她说，丁小年，我没办法成为你的人。我忘不掉。

那晚我跟郑翡翠还去了一个地方，那是个什么地方我实在无从记起。只晓得周围全都是土坡与杂草。一路上我们都没有说话。印象中只有小镇蓝色清幽的路灯投射下我俩的影子和冰凉如死寂的小镇湖水。冬夜，空旷的地方，微微泛蓝的幽暗路灯。我们不停地走路，走了两年，路的尽头是1999年。

我穿着平时最喜欢的那件暗绿色的毛线衫，脖子上围着一条深蓝色的围巾。郑翡翠可能有些跟不上我的步伐，走起路来显得有些急促。她的头发跟她的深咖啡色上衣一样，有些脏乱，衬得她脖子上的花色格子围巾分外醒目。没有刮风，却有一股寒意穿透整个身体。郑翡翠不停地看我，我并不自知地一个劲往前走。

我不时地缩缩脖子，的确很冷。她突然一把拉住我的衣袖示意我停下。转身站到我跟前，帮我重新把围巾系好。郑翡翠帮我系围巾的动作非常缓慢，莫如说是认真，更莫如说是一丝不苟。

那是我第一次进入一个女人的身体。我的手穿过郑翡翠那一头油光水滑的长发，这一头秀发在我的脖颈，指间，不停的摩挲。

我仿佛听见这一头长发在对我说着：

就让我肮脏的身子陈横在溪涧，溪水没至耳垂，冲刷着我的全身，水里有阳光的味道，还有鱼。小鱼轻舔我，为我吃掉毛孔里的污泥。它们可以来回穿梭在我的颈窝，指间和肚脐。我感觉自己正在腐烂。

郑翡翠对我说：“水注定会消失在水中。”

我对郑翡翠说：“我想抱着你跳进岩浆活活烧死，那样你便永远都不会再忘记我了。”

“傻孩子。”

后来有三年的时间里，我都找不到郑翡翠。我花了200块钱从商贩手里买下了一部二手的索尼爱立信翻盖手机，我每天都疯狂地拨打郑翡翠的电话。

1999年，我特别想与这个世界取得联系。

我特别想问问她到底什么时候回来。



7.

在杭州的望江楼酒店，我冲了个澡，看着镜子中的自己，脸上有没刮干净的胡碴，感到有点疲倦。我擦干身子走出卫生间，林白鸽上身穿着新换的白色内衣，下面换上了一条她去泰国旅游时带回来的蚕丝裙子，正开着窗抽烟，她像是在看雨景。突然她转过身对着我微笑：“刚才，我看见你的左眼里有一朵莲花。”

林白鸽提着裙子慢慢地跨上窗框，站上窗台。她转过身，背对着窗外的风景，风景里的天空时阴时雨。林白鸽手扶着窗栏冲着我笑，我也笑。

林白鸽突然大声地说：“如果我想嫁给你了，怎么办？”身后的雨水打湿了她的发梢，被风吹得紧紧地贴在她的脸颊。

“那我就删光电脑里所有的毛片，和你结婚。”我也笑着冲她喊。

“哈哈。”林白鸽大笑着，一脸的兴奋。林白鸽笑得那么欢畅，我从未见她如此地开心，这开心像是被高速镜头放大夸张过一般。

林白鸽开始哼起歌，我静静听着，好像是邓丽君的《南海姑娘》。过了许久，她收起笑容，哀怨地看着我：“我美吗？”

“听实话还是假话？”

“当然是实话，快说。”林白鸽迫不及待。

“你美得让我愿意把所有毛片里的女主角都换成你。”

“那假话呢？”

“我觉得我可以离开你。”我认真地说道。

我想上前扶林白鸽下来。可她突然手一松，向后仰去，显得那么漫不经心。我没能抓住林白鸽的手，眼看着她从十四层的高楼坠下，眼看着她的那条蚕丝裙子慢慢被染成红色。

我一阵颤栗，浑身是汗从噩梦中惊醒。抬头望着天花板，长出了一口气。我转过身看着熟睡中的林白鸽，这个比我大五岁的女人竟然有着孩童一般的皮肤，睡觉的时候呼吸均匀，不时轻微地眨动着睫毛。

我打开窗，雨已经停了，天空星星点点。空气中有点冷。想起刚才那个噩梦，我心有余悸。

林白鸽被我的动静吵醒。

我抬头问林白鸽：“你饿吗？”

林白鸽猛点头：“我想吃飞碟炒面。”

我和林白鸽走在傍晚杭州市的街头。雨后的街头飘扬着一股清新的味道，混着夜市和杂货铺的味道。我充满爱意地抚摸了一下她白皙的勃颈，顺势把她揽入怀里。她也带着满身的香气顺从地勾起我的腰，我们就像一对爱侣般游走在街头。

时间风一般吹过窗台，我们依然相信爱情。

“没有了你，世界就少了一种明亮的颜色，就像少了橘色。”

婚礼那晚，林白鸽穿着婚纱，手里挽着的那个男人戴金丝边眼镜，脸上有青春痘。他的眉毛浓厚，毛孔粗大，他穿着笔挺的西装，戴着名贵的表和皮带，还有与之不相称的微突的肚子。他是林白鸽的初恋。

然而我迎来的回答依然是：

“傻孩子。”



8.

女神厄里斯的那只金苹果正在发挥作用，诅咒和淤青正在蔓延开来。我蜷缩在房东徐老师那张破旧不堪的灰色沙发里，感觉自己正在发烧。阳光晃眼。我闭起眼睛，眼前通红一片，泛着橙色的光。倦意由这光而来，它像一股老妖的诬术一般让我晕旋起来，又好像有人在轻轻拍我的后背，可脑袋却肿胀得不行，感觉有什么尖状的硬物要将我的中枢神经顶穿。意识已经全然不受控制，口腔里的黏液弄得我异常难受，我却根本无法站起来将它吐掉。徐老师打了120，把我送进了医院。

我问医生，我是不是得非典了？

医生说，放轻松，不是所有发烧都是非典。来，嘴巴张开，说啊……

啊……医生，马河木江到底去了哪里啊？

再啊！

啊……医生，我口袋里有一张用美能达DX300拍下了的照片，那是在上海去往杭州的火车车厢镜子中的我和林白鸽，我现在寄给她还来得及吗？

再啊！

啊……医生，郑翡翠死了，死在法国。你说，茜茜公主还是那个跳进草丛，跳进小河的茜茜公主吗？

上压110，下压80，血压正常，扁桃腺有点炎症，出诊室门左转，付费，做个血常规化验。

出了医院大门，我一时分不清到底应该坐几路公交车才能回到玉屏南路356弄47号。突然一阵铃声响起，是马河木江的号码，我接起电话：喂，喂……马河木江，你他妈去哪儿啦？……什么？……你这儿信号好像不好，听不见啊！喂……喂……

信号不好，我只能在电话里听到自己的回声：喂……喂……

正在这时，迎面走来三个十几岁的少年，球鞋背心，形容腼腆。其中一个对另外两个说：“你要拖慢自己的发育，尽可能地保护她。”

然后，他们拐进胶州路新开的一家餐馆：

春风海南鸡饭。"),
(null,"假期","文/胡弃暗","http://127.0.0.1:3000/img/3.jpg","1

离国庆长假还有个把月，许雪微早早地订好了旅游套餐，准备带老公儿子去逛逛吴哥窟。上回出境游还是跟老公度蜜月，一晃神，熊熊都二年级了。许雪微不免暗自唏嘘，不过伤感的情绪只驻留了片刻，就被兴奋劲儿驱散了。父子俩瞧着比她还兴奋。

这一个月来，每个星期少说总有三四个晚上，许雪微辅导完熊熊写作业，三口子就黏在一块儿，摊开蒋勋那本《吴哥之美》附赠的手绘地图，脑袋碰着脑袋，细细规划行程游线，即使明知旅行社已安排好了，由不得自己做主，依然乐此不疲。熊熊唯恐遗漏骑大象的项目，每次必扯开嗓门再三强调，叫嚷到哈欠连天眼泪汪汪仍不肯睡。

可见旅游是绝望生活的救心丸这话是对的。许雪微上身后仰，松松地靠在床头板上，笑望着你一言我一语争得不可开交的父子俩，暗暗想道，老娘三个月的薪水没白扔。这些年家中愈积愈厚的乌云仿佛一下子消散了，儿子瞧着机灵多了，老公的惫懒相也没那么扎眼了，包括自己，似乎也找回了几丝昔日的优雅——从前应该优雅过吧？谈恋爱那会子，装总装过的——体内愤怒的主妇进入了休眠模式。她感觉自己原是一块冰砖，卧在床头灯暖黄色的光圈下，慢慢融化成了一杯温热的水。回想冰冷坚硬的过往，不禁涌起些许愧疚，然而连这愧疚，也轻柔得好似一缕水蒸气。

2

再熬两天就休假了。趁里间办公室的李主任回家午休，许雪微麻溜地打印着转发公众号推文获赠的习题集，预备带回家给熊熊“加餐”。这时，躺在写字台上的手机忽然振动起来。许雪微转头一瞟，见屏幕上显示着“老头子”三个字，不由得头皮发紧。

父亲来电话，准没好事情。她故意不接，沉住气将习题打完。父亲消停了两分钟，又打了过来。她气鼓鼓接起来，举到耳边，一声不吭地等着。

“午饭吃了吗？家里都好吧？”

“嗯。”

“雪微啊，我这里倒是出了件事情。”

“哦？”

“年纪大了，身体又出状况了。”

又来这一套！许雪微恨不得用最大的声音送父亲两个字——呵呵！

她心里迅速盘点了一下，这已经是父亲去年以来第六次号称生病了，每次都是火急火燎地来打电话，宣布要到上海来看病，让她准备接待和陪同，而每次检查下来，都是屁大一点毛病，镇上卫生院就能搞定的。

就说上次吧，父亲在电话那头声称眼睛突然看不清东西了，可能会彻底失明，不由分说地来了。她只得陪着他乘了一个多小时地铁，又换出租车，奔到位于闵行区浦江镇的一家著名的五官科医院去看专家。结果专家只用了十秒钟，就得出了诊断结论：“老哥，你该配副老花镜了！”

哭笑不得过后，她是真动了气，头一次放纵自己将心底对父亲的积怨发泄出来，叫他以后哪里不舒服先在本地医院看，实在看不好，再叫医生开转院证明来上海。“放着老家的新农保不用，跑来上海往黄浦江里扔钞票，你是李嘉诚呢还是王健林？”

父亲没见她发过那么大的脾气，愣了一下，撇撇嘴说：“好哦好哦。”

父亲虽说酒色财气样样都沾，但从前并不是个造作的人，怎么老了老了，反而爱发嗲了呢？许雪微喷着冷气问道：“这次又是啥毛病啊，看医生了吗？”

“肚子里长了肿瘤，上星期开刀割了，在县人民医院割的，刀口有半尺长呢，咝……是不是良性的还在化验呢。”

许雪微一时无言以对，稍许有些难过，也为冤枉了父亲感到抱歉，想着该几句关切的话，可从小到大，跟父亲疏远惯了，实在说不出口。

“你妈不让说的，但我思来想去，还是跟你说了好。万一不是良性的，你也有个思想准备……哎呦！”

听见“你妈”二字，许雪微耳朵像被烙铁烙了一下，随即脸皮烫得像张烧着了的油蜡纸，后面的话半个字也没听进去，心里只剩了羞耻一种感情，对父亲又恢复了避而远之的态度。

他说他长了肿瘤，刚动了手术，是希望我做什么呢？汇钱给他，还是回去探视？她的大脑飞转，越转心越慌。给钱还好些，要叫我回去探视，我们仨的吴哥之旅不就泡汤了吗？不行，绝对不行！别说探病，哪怕奔丧，也得等我们从吴哥回来再说！

她打定了主意，父亲不提要求，自己决不主动献殷勤；父亲若提要求，自己也决不动摇。

“今年国庆能回来的吧？”父亲说，“我刚好出院呢。”

“不行的！”她一时想不出托词，又不便如实告知——撂下重病的父亲自顾玩乐显得太不孝了，而且去吴哥这事儿，在她心里似乎是个宝贵的秘密，给父亲知道了，就大大贬值了——只好生硬地拒绝。

“为啥呢？”父亲一如既往地不识趣。

“因为我……今晚就得出差，去宁夏，还要往西……去新疆的……喀纳斯……要十月中旬才能回上海呢。”

“新疆？去那么远的地方干吗？”

“……单位派我去考察项目，我有什么办法？”

“考察啥？”

“哎呀，说了你也听不懂的！”

许雪微跺了跺脚，羞愤不已，有种强烈的沐猴而冠感——自己还真能编，出差考察项目，好像自己是什么要员似的，实则不过是区文化馆的小职员一枚，混了快十年了，连个副主任都没捞着。

父亲大约觉察到了什么，终于不再追问了。她长舒了一口气，压在心上的东西却更重了。

3

许雪微钻出地铁站，一副喝了中药的表情，闷头朝小区走，刚到小区正门，就被站在门卫室窗下跟保安聊天的居委会陈阿姨叫住了。

“小许啊，你回来得正好，快去管管你家老公吧，他又领着你家儿子干没屁眼儿的事了。说他两句，他还冲我翻白眼，差点被他气死！我也真同情你。你这是嫁进夏家门，生一个小儿子，送一个大儿子啊……”

许雪微原本就不痛快，听了这番奚落，血直往脑门上冲。她按着陈阿姨的指引，疾步奔向小区内的小游园，老远就瞅见池塘边、树荫下，夏玮正摆出黄日华弯弓射大雕的架势，拽长了橡皮弹弓，瞄准香樟树冠找鸟。熊熊呢，两只手合在胸前，望望弹弓瞄准的方向，望望爸爸的脸，眼睛闪烁着憧憬和崇拜的光彩。

“夏玮，你又长本事了哈，好本事都传给你儿子！”许雪微气得胳膊直哆嗦，几乎拎不住包。夏玮厚着脸皮笑笑，没敢回嘴。倒是熊熊，竖起食指贴着嘴唇，一连嘘了好几声，生怕她惊跑树上的鸟，又扭身指指路边摆得整整齐齐的三只死鸟，用气声冲她喊道：“爸爸说，晚饭炸麻雀给我们吃！”

“不是麻雀，是斑鸠！”夏玮望着儿子，认真纠正道。

许雪微一声不响，走到死鸟跟前，一脚一只，全部踢进了池塘。

熊熊立刻露出要哭的表情，但没有声音和眼泪出来。夏玮忙放下弹弓，弯腰抓住儿子的肩膀，安慰道：“熊阿哥，你有没有发现，你额娘的脚法好厉害呀，第二只斑鸠在水面上漂了三次才往下沉！”说着，抬起脸来朝妻子挤挤眼。

许雪微越发觉得他面目可憎，于是一言不发撇下父子俩走了。

她本以为，结了婚，生了娃，有了属于自己的小家，人生就揭开新篇章了，就可以彻底告别过往那些屈辱和不安了，却不料人生无处不是坑，有人的地方就有坑。萨特说他人即地狱，真是至理名言，只可惜他没深入领教过家庭生活，不知道亲人才是十八层地狱。

回到家，一向有点洁癖的她睡衣也没换，直接摔上房门，侧身倒在床上，一只手用力揪住自己的领口，泪水瞬间打湿了一大片枕巾。

每次受了委屈，她都本能地想跟夏玮说说，可一看见他那吊儿郎当的模样，她的委屈立马就翻了几倍，起先的委屈反倒退居其次了。

她想不明白，他好歹是个大男人，怎么就这般心安理得，把一个家的重量搁在她一个人肩上？

自然，他以前也上过班，在一家国营建筑公司做工程造价，收入是她的两倍多。这也是她相中他的一个原因。她满以为他会一步一步往上走，不料就在熊熊进幼儿园那年，家里开销正大起来，他突然辞了职，从此家里蹲。他当时的解释是，建筑业已是夕阳产业，得趁还年轻改行，要干就干能干一辈子的事业。至于具体干哪行，还需好好思量一番。

起初她没往坏处想，反而对他的魄力颇为嘉许。反正还有点积蓄，他暂时赋闲在家，边谋划事业边帮着带孩子，也蛮好的。可转眼几个月过去了，发现他多数时间都在玩手游，她才生了疑窦，记起他以前老抱怨做工程造价常被困在项目工地上，几个月脱不开身，想老婆孩子想到五脏六腑都疼，她才回过味来——恋家才是他辞职的真正原因，而不是对事业有了更高的追求！不禁啼笑皆非。男人恋家虽不算坏事，长此以往总不是办法，便旁敲侧击催他出去找事。他假模假样找过一阵，但换个行业，一切从头，薪资只有从前的零头，他自然不肯屈就，渐渐也就放弃了。

她拉下脸骂了几次，他始终不为所动，一副淡泊名利的嘴脸。她实在没辙，只得默认了他全职宅男的角色。不然呢？总不能以老公不上进为由闹离婚吧？且不说闹出去成个笑话，要真离了婚，自己往哪儿搬呢？这套房子不但是夏玮婚前的，还登记在他爸妈名下。

有次她话说得很难听：“我看你除了有套房子，再没有一样好处！”谁知夏玮毫不气恼，一脸得意地笑道：“没错，我们上海人有这一桩好处，抵得过外地人有十桩好处。”她气得七窍冒烟，却不得不承认他说的没错。凭自己的能力，就算拼命工作到两百岁，也买不起这套房。

她渐渐懂了，有些话题他俩是讲不通的。他尽管并非生于富贵之家，毕竟从小没受过穷，体会不到钱的重要性，反而物欲较低，日子能过就行。她的不安，她的焦虑，在他眼中，既不可理喻，又透着奇怪的可爱。

于是她决定向现实投降，只再三恳求他，在教育孩子上多尽点心，做个称职的奶爸。结果呢，他把熊熊教育成了自己王者荣耀的劲敌，今天又向熊熊传授起弹弓打鸟的绝技！说他，还不以为然，他爸妈也向着他，一致怪她不该当虎妈，毁掉孩子快乐无忧的童年。

她何尝乐意当虎妈呢？没生娃那会儿，每次经过教育培训机构门前，望见乌泱泱的人群在等孩子下课，她也认定他们脑子坏掉了。可一旦进入母亲的角色，但凡长了心的，都不可能眼瞅着自家孩子被别人家的甩在后头吃灰。人生是多么漫长而残酷的战争啊。若不及早备战，想想都替孩子害怕。

家里就一个人有进项，得数着米过日子，只好让熊熊读小区里的菜场小学。为了避免熊熊沦为井底之蛙，她便冒充别的孩子的家长，去培训机构随堂听课，认真记笔记，自己先学会吃透，再回家一点一点喂给孩子。这样不顾体面、费心劳神，还要被夏玮和他爸妈当成精神病、虐儿狂，连熊熊看自己的眼神，也常含怨念。真不敢静心细想，细想活着真无趣。

她伤心到伤心不动，就昏昏沉沉睡着了。后来被一股浓烈的焦香熏醒了，张开眼睛发现天已黑了，熊熊趴在床边，手上抓着个油晃晃的东西，几乎杵到自己脸上。

“老爸让喊你起来吃晚饭。好好吃的，你尝尝看呢！”

气性过去了，望着儿子天真无邪的表情，她忽然满心歉疚，便顺嘴咬了一口。果然堪称美味。她不由得鼻子一酸，两朵眼泪跌在儿子手背上。

“妈妈你怎么啦？”

她摇摇头：“没什么，乖，你先回餐桌，我马上来。”

高更风格的彩绘长绳吊灯低垂在乳白色的餐桌上空。许雪微和夏玮相对而坐，熊熊打横。小菜摆满了半张桌子，白灼芦笋、清炒苦瓜、百合鸡头米、莼菜鲈鱼羹……还有那盘盐焗小斑鸠，都合她的口味，她看看肚皮就饿了，可余光瞥见老公和儿子都期待地望着自己，又不好意思立刻动筷子，便有几分扭捏，幸福感便一扭一扭地扭上了心头。

不管怎么说，到底是一家子。要冲外人发那么大通无名火，能这么快又温情脉脉地同桌用餐吗？天底下自己最亲的人，也就眼前这对活宝父子了。唯独他俩对自己是不设防、不算计的。世上最宝贵的不就是真心吗？这么一想，她越发过意不去了。

她抓起筷子，指了指盘中鸟，冲夏玮假愠道：“你不会跳下池塘捞起来的吧？”

“你猜呢？”夏玮坏笑道。

“肯定跳下去了，你这个人，什么荒唐事干不出来。”

“这是我和熊熊去菜场买的鸽子好不好！”夏玮摇头叹气道，“你俩可真是一对亲母子，一个分不清麻雀和斑鸠，一个吃不出斑鸠和乳鸽！”

“谁有你见多识广，对鸟这么有研究！”她忍俊不禁道，“你就是传说中的鸟人吧？”

吃到半饱，想想她又委屈起来，于是嘟起一张油嘴对夏玮说：“吴哥去不成了。”接着把父亲开刀割了肿瘤，来电话叫她国庆回去探病的事原原本本讲了一遍，故意隐去了已借口出公差拒绝了父亲的部分。

夏玮皱眉想了半天才说：“虽然爸爸以前待你不太好，但毕竟是亲爸，生了这么重的病，他又主动提出，如果不回去，是不是太不近情理？不过，长假期间的旅游清单应该不能退的，不去的话，要损失一万多的吧？”

许雪微顺着往下说：“幸亏我买了取消险。我核对过保险条款了，老爸病了、残了、死了，都在可以退的范围。”

“哦。”夏玮咬了咬嘴唇说，“你决定吧。你说不去咱就不去。”

“必须去！”熊熊刷地站起来嚷道，“说好了骑大象的！”

“别闹，听妈妈的。”夏玮伸手拉熊熊，没拉着。

“要么就退我一个人的，你带熊熊去，好不好？”许雪微面带微笑，逼视着夏玮，等他回答。然而，他的嘴唇微微一动，她的腹部却猛然一阵抽痛。她意识到自己做了件十分危险的蠢事。在等待回答的几秒钟里，她内心的恐惧倏地膨胀到了十层楼那么高。她恨不能扑上去，死死捂住夏玮的嘴，不许他出声。

“也行。”他轻飘飘地说道，像一阵微风拂过，却将她心里的大树连根拔起。

4

父子俩已逛完了巴戎寺和巴肯山，熊熊也骑过了大象，许雪微还困在长途大巴里，堵在G2高速上。

她没提前给父亲打电话，告诉他自己已设法取消了公差。倒不是想给他个惊喜，纯粹因为很生气，不想跟他讲话。

她认命了。父亲是她人生的癌，尽管一早就发现了，可刚割掉一个瘤，立刻又转移扩散了，不把她折磨到死是不会歇手的。但认命不等于笑纳。她这半辈子都在生他的气，一想起他的面容、声音就生气，不想跟他讲半个字。当然，气她的不止父亲一个，几乎一切都令她生气，包括她自己。

如果掉个个儿，是公公婆婆病了，夏玮旅游不成了，她会毅然留下来跟他共同面对的，怎么自己倒了霉，他就不肯作点牺牲呢？说起来是为了满足孩子的心愿。多好的一个借口啊。孩子不懂事，大人还能不懂事吗？就不能以身作则教孩子懂事吗？

但她最想扇的还是自己的嘴。一句话的事，说破不就完了吗？——我已经回掉爸爸了，不过想考验你一下，没想到你还真是经不起考验啊——寒心固然依旧寒心，起码不至于陷入眼下的境地。当时怎么就死活开不了口呢？怎么就将错就错错到黑了呢？自尊是这个世上最昂贵的东西，你为它付出的代价够多的了，怎么就不长记性呢？

汽车驶出高速匝道时，天已黄昏。转弯向西，再开十几分钟，就到镇上了。从十八年前进县城读高中到如今，虽然尽一切可能不回家，这条路也走了上百趟了。不知是巧合还是想象侵入了现实，记忆中每次到这里都是黄昏时分。太阳像一只临终的独眼，无可奈何地闭下去，残霞碎在天上，像一把浸了血的纸钱。她的心口隐隐坠痛，仿佛心脏要跟太阳一道落下去。无能为力。

每当临放假时，室友们雀跃的模样她是不解的。家对她而言从来都不是什么倦鸟归的巢破船停的港，只是一个不得不定期去告贷的地方。从父亲手里，准确地说，从继母手里，拿每一块钱都是不容易的。那是对自尊残酷的凌迟。最令她羞愤的还不是拿不到钱，而是他们克扣了她还要向外人夸口。明明一个月的生活只有五百块，继母还要分几次给，父亲却跟牌友们吹嘘给了她一千甚至两千，还埋怨她不知体谅家道艰难。她怀疑父亲是受了继母蒙蔽。搞不懂为什么，她竟从未想过揭穿继母。是不敢还是不屑？当初不懂，如今年深日久，更是笔糊涂账了。

若非有唐爽这个参照物，她对他们顶多就是不爽，发展不到憎恶的程度。还是中学生那会儿，她深信家境窘迫是真的，所以轻易不向父亲开口，过年家里不给添新衣，也仅仅是失落而已。

随着唐爽渐渐大起来，一一经过自己的年纪，有了鲜明的对比，她才恍然大悟，根本不是能力的问题，就是赤裸裸的偏心！自己买件新外套，要从半年的伙食费里一点一点省出来。唐爽的衣橱一拉开，花花绿绿几乎潽出来。自己大二那年，用做家教的钱买了人生第一部手机，一部KONKA单色屏直板机，因为乡下妞没见识，当作NOKIA买的。后来唐爽考上大学，父亲非叫她陪同送唐爽入学。帮忙拉箱子的她一眼就认出唐爽边走路边埋头玩着的是最新款的iPhone。她顿时感到血液涌满了眼球，却仍做不到摔下箱子走人，只愤懑地瞪着父亲。

那次父亲倒也第一次正视了她的不满，趁继母进寝室为唐爽铺床叠被，悄悄拉她到阳台角落里安慰道，唐爽是继母那边带来的，不是亲闺女，只得表面上优待些。边说边用胳膊拱拱她，冲她诡秘地笑笑，意思是，咱们父女俩才是一伙的，多给她们母女俩点甜头，不过是哄哄她们，她们可上了大当啦！

她觉得父亲的笑容好贱，好想吐，心道，你当我还是三岁小孩吗？但面无表情，一声不响，只想离他们三口子远远的。

5

许雪微满怀怨愤走过三条碎石子街道，走到家门口，心猛然一沉，慌了。大门紧闭，挂着把U形锁，父亲和继母都不在。拨通父亲的手机。刺耳的庙会音乐从屋里传出来。会不会他的病情突然恶化，继母送他去了医院，没顾上带手机？也不一定。她不想打给继母，便踱到隔壁四婶家打听。

四婶正在灶间忙活，边炒菜边笑吟吟地望着她说：“你爸你妈啊，在街北德铭家赌钱呢！这两个月，他们天天聚那儿赌。麻烦你顺便把你四叔也叫回来吃晚饭。这帮狗屁倒灶的东西！”

“我爸他刚做完手术，还能坐着赌钱？”

“做什么手术？”

两人面面相觑。

许雪微冲进德铭家堂屋，穿过天井，直奔后屋棋牌室。整间屋子烟雾缭绕，像刚搞过消防演习。半天她才认出父亲，坐在继母左后方看牌，抱着臂，歪着头，像头大型家禽。

父亲见她突然出现，似乎并不意外，露出姜太公式的微笑，愉快地问道：“路上堵吗？”

她心口堵着，说不出话，只得翻了个白眼。父亲只瞥了她一眼，视线又回到继母面前的麻将上，浑然没有注意她的表情。

“别动幺鸡，三条打出去就听张啦！”父亲扯住继母的衣袖喊道。继母采纳了他的建议。他满足地靠回椅背上，摸着下巴睥睨左右，笑道，“怎么样？我就说我们家雪微心里还是有她爸的嘛，这不回来了吗？”

 “七筒！”四叔德兴啧啧叹道，“知女莫若父，算你赢啦，欠你一顿！”

德铭道：“还是德胜哥福气好，两个姑娘都有出息，更难得是都孝顺。”

牌友们纷纷点头，连同继母在内，都转过脸来冲许雪微露出赞许的微笑。许雪微却感觉众人的目光交织着揶揄，如同几十盏白炽灯照在脸上，烫得她睁不开眼，只想转身逃走。但若真的逃走，那也太狼狈了。

她发发狠，故意松手，让行李跌在地上，冷冷地觑着父亲问：“我是你的玩具吗？”

“你可不是我的玩具嘛！”父亲自以为风趣地举起双手比划，“从这么点大，肉嘟嘟的很好玩，现在倒也是做娘的人了，歌里唱得真对呀，时间都去哪儿了？”父亲笑呵呵地环顾众人，“我孙子都是小学生啰！——熊熊上三年级了对吧？这次怎么又没带回来？”

许雪微面若冰霜，准确地说，像是寒冬里扔在露天垃圾堆上的一块烧透了的煤球，上头覆了一层严霜。

大家终于都觉察出气氛不对，便互相递眼色。继母率先把牌一推，笑道：“大女儿回来了，天也黑了，散了吧！”侧身拍拍老公的二郎腿，“咱们雪微还真是旺家星唉。她一回来，咱们就赢了钱。走，晚饭不开火了，外头吃大餐去！”

继母起身踱到许雪微身边，弯腰替她拎起行李，另一只手抓起她的手便往外走。继母的体温传向自己的刹那间，许雪微就浮起一身鸡皮疙瘩，头发也奓了一下。她好想大力甩开继母的手，大声告诉他们，我不想跟你们吃什么鬼大餐，甚至不想跟你们说一句话，只想立刻就回上海，回我自己家！但她做不出来。要做得出来，也不会走到今天了。

6

许雪微垂头丧气，任由继母和父亲领着，穿过没有路灯的街道，走进西大街的老二农家乐。晚上没啥生意。老板许德发大约是为了节省包厢的空调费，就安排他们坐在厅堂的西北角，临大门，让他们享受乡村夜晚的自然风。

虽然已入十月，蚊子还是不少。许雪微连伸手拍蚊子的力气也使不上来，只是不时跺跺脚。她也搞不清楚自己是赶蚊子还是发脾气。一对游手好闲的农民，在自己老家吃农家乐，真够滑稽的。

父亲和继母不咸不淡地查问她家里的情况。她知道他们只是没话找话，并非真的关心。她也不想告诉他们，便转移话题，顺便找点茬。

“唐爽呢？”她似笑非笑地望着对面的父亲问，“你老人家演技这么棒，怎么没把唐爽也赚回来？”

“她不像你，要有空的话，肯定会回来的。”父亲边剥盐煮花生往嘴里送边说，“她要出国旅游，一个月前就订好了，跟现在那个男朋友一道，去的那个鬼地方叫什么来着？”

“布拉格。”继母补充道，“在欧洲呢，说要去看那座用人的尸骨盖的庙！”

“你瞧现在的小年轻，脑子是不是有毛病？什么不好看，要看那种脏东西！”父亲欣赏地笑道，“我家小爽胆子还蛮大的，比这个做姐姐的勇敢多了！不过喜欢看么，也用不着跑那么远的。咱们镇北的火葬场，每天都要烧几十具尸体呢，可以回来看嘛……”

许雪微的心脏像台积碳太多的发动机，止不住地剧烈抖动。她伸手抓筷子，只抓起一根，另一根碰落在地上。她恨不得将手里的筷子撅成两段，分别插入面前这两个人的喉咙。

就你们的心肝宝贝需要旅游，我就不需要旅游吗？她很想大声说出真相，让父亲知道他无聊的玩笑给自己造成了多大的牺牲。但她不可能说。那只会让自己显得更可笑。父亲定会一脸无辜地反问：“你干吗不老老实实跟我说呢？我怎么会阻止你们一家三口开开心心出去旅游呢？”

确实，父亲不至于那样不近情理的。那么，说来说去，都怪自己心理扭曲了？难怪他们宝贝唐爽。多么聪明伶俐、乖巧可爱倒也不见得，起码她是个正常人啊，想要什么就说出来，讨厌什么就骂出来。自己呢，一颗心裹得严严实实，却整日怨天怨地，怨旁人不理解、不爱惜。然而，即使知道问题出在哪里，又有什么法子呢？裹在心上的黑布，因为年深日久，早长在肉上了，至死也揭不下来了。

“既然家里好好的，我要回上海了，还有很多事情等着我去做呢。”许雪微努力扒了两口饭，放下碗筷说。

“明天就回去吗？”父亲眼睛横着她问。

“今晚应该没车了，明天最早的一班，六点一刻对吧？”

“这个家里铺了大头钉吗？你就一分钟都待不住？”父亲把酒杯重重地撂在桌上，“走走走，想走你现在就走吧！”

继母忙拉住许雪微的胳膊，尖起嗓子呵斥丈夫：“才灌了几杯黄汤，魂又掉裤裆里了！跟孩子耍什么性子呀？”随即换了一副面容，对许雪微笑道：“有事跟你商量的。别跟你爸一般见识。他已经老糊涂了，又变回小孩子了！”

“什么事？”许雪微借着抽餐巾纸擦嘴，从继母手中脱出了胳膊。

父亲又喝干一杯，面色松弛了些，说：“你妹妹的事。你妈跟你说吧。”

“还是你说吧。”

父亲从兜里摸出一盒黄金叶，又摸出打火机，抽出一支烟点上，夹在食指与中指之间，深深吸了一口，拿烟头指着许雪微的面孔晃了晃，边喷烟雾边说：“我说了你别不高兴，你妹妹可比你懂事。小爽这孩子啊，处处都让人省心，就一件事，把我和你妈愁死了。”

父亲说，唐爽今年也二十六了，但感情一直不顺，遇到的那些男的，没一个像腔的。之前那个，做网络工程师的，收入还行，可惜脾气臭，不会疼人，唐爽跟他闹了别扭，他从来不哄的，总等唐爽先低头。哪有这种道理？掰了。现在这个，做律师的，算是年轻有为，可惜门槛太精，样样都要跟唐爽AA制。连这次的东欧游，唐爽这部分钱，还是问家里拿的。估计也长不了。

“妹妹也在上海上班，你作为姐姐，应该照看着点她的。上次我问起，她说，你俩一年到头都不见面的。这还像姐妹吗？说实话，我听了心里很不舒服。要不是你妈拦着，我早就一个电话过去教训你一顿了！”

继母忙打圆场：“好了好了，年轻人工作都忙，以后多聚聚就是了。”

父亲顺势恢复了和颜悦色：“旧话不提，下来看表现。你在国家单位上班，来往的都是踏实、体面的人，其中应该有不少单身小伙子，怎么就没想到给妹妹介绍介绍呢？这次回去，就考察起来，听见没有？敢不敢立下军令状，今年春节，就帮她带一个好的回来？”

许雪微气得直想笑，撕着桌上铺的塑料膜说：“做媒这种事，我可不敢。”

“为啥不敢？”

“人这东西，太复杂了，看着像正人君子的，没准儿是卑鄙小人。万一看走了眼，给唐爽介绍了个虐待狂或者性变态呢，谁负责？”

“你做姐姐的负责！”

“所以我不敢啊！”

“你必须敢！”

“你讲不讲道理啊！”

继母又适时开了腔：“啊呀，找对象嘛，也不是一天两天的事，父女俩还杠上了！嗳，雪微，是你的手机在振动吗？”

许雪微从搁在塑料凳上的手包里翻出手机。屏幕上闪烁着一长串数字，不像电话号码，便掐掉了。不料刚放桌上，它又振动起来。只得接听。

“请问是许雪微女士吗？我是上海飞鸭旅行社吴哥旅游团的导游小吴，这边发生了点意外必须通知到您。夏玮先生是您丈夫对吧？大约半小时前，在暹粒老街的红钢琴酒吧，夏先生应该是喝多了，不晓得怎么回事，跟一名日本游客起了冲突，抓起旁边的留声机大喇叭，就把人家的脑袋砸开了花，已经被警方带走了。”

“说吧，要我汇多少钱赎人？”许雪微冷笑道。

“您什么意思？”

“请问你们向旅行社买游客的信息什么价位？”

“许小姐，您误会了，请等一下。熊熊，快叫妈妈……”

“妈妈，我不想回去，我还要骑大象！”

许雪微浑身的血液霎时燃烧起来。她弹起身奔到屋外漆黑的街道上，气喘吁吁地问：“我现在该怎么办？”

“您别担心，警方那边，领事馆派人去沟通了，您丈夫应该关不了几天就会释放的。熊熊我先帮您照看着。明天我们社另一个团结束行程回上海，我让他们领队把孩子带回去，请您到浦东机场接一下。航班时间稍后通知您。您若想起什么需要代劳的，加国际区号00855回拨这个号码就行。”

“谢谢谢谢。”挂断电话，她双腿一软，便抱臂蹲在地上。凉风拂过滚烫的面颊，不禁一阵战栗。她再三告诉自己熊熊没事，惊魂慢慢平定下来，随后一丝喜悦悄然飘入心间，急剧发酵膨胀，使她的身体变得轻盈，因此毫不费力便站了起来。一转身，发现父亲和继母并肩站在屋檐下好奇地望着自己。她经过他们身旁回到屋里，提了行李出来。

“我回上海了，再见。”她面向夜空平静地说。今晚的星星还真不少，而且，她头一次注意到，星星是在旋转的，就跟梵高画里一样。

父亲没吭气。继母难以置信地说：“这会儿哪有车？”

“我叫专车。”

“那得上千吧？”

“我有钱。”她骄傲地说，“我自己有钱。”说着径直朝前走。

“你可以在这儿等啊。”

她只当没听见，继续走向黑夜深处。

“妹妹的事，放在心上哈。”

“滚远点吧。”她轻声冷笑道，随即丢在脑后。

我要到镇子东南角的公路桥上去等车。她想。那儿连接着出镇的大路，有明亮的路灯。小时候，一遇到伤心事，她总爱跑到这顶桥上，在矮矮的桥栏上坐个半天，桥下是滔滔的水，前方是长长的路。听着水声，望着长路，心里的悲伤就缩小了、溶解了。

现在她又坐在这里了。桥栏似乎比从前窄了一半。她依然估摸不出桥下的水有多深。路灯璀璨，将桥面照耀得如同一座辉煌的舞台。无处藏身，她反倒定心了些，勇气便如秋水般在体内从容升涨。

她打开软件，查明航班信息，随即拨通了导游小吴的电话。

“熊熊还听话吧？”

“蛮乖的呢，累了一天，已经睡着了。要叫醒他听电话吗？”

“不用。想请教你一个问题：旅游订单取消的话，签证也会作废吗？”

“不会啊。”小吴简单介绍了一下柬埔寨的签证政策。

“那，别让你同事捎熊熊回来了。”许雪微说，“麻烦你帮我多照看一天。等他醒来，告诉他，妈妈明天就去暹粒找他，带他再骑一次大象。”"),
(null,"马孔多在下雨","文/周于旸","http://127.0.0.1:3000/img/4.jpg","2014年4月17日，著名作家马尔克斯于墨西哥去世。第二天，一位房产富商在晨间读报时看到了这则消息，他朝客厅外的楼梯口望去，墙面上挂着一幅老人的照片，花白胡子下挂着一抹无比苍老的微笑。同一年，一座名为“马孔多”的迷宫公园正式立项，四年后成为了本市的著名地标，那一片区域被人们称为“马孔多城”，它处在前往市中心的必经之路上。富商并无子嗣，晚年生活贫瘠，人生的最后时刻不停地在马尔克斯的著作《百年孤独》反复寻找有关“孤独”的共鸣，不停声称自己是“奥雷里亚诺”家族的最后一代而被怀疑患上老年痴呆，将数以亿计的财产投资建造“马孔多迷宫”后，人们更加笃定了这一猜疑。

这座迷宫足足有十来个体育馆的面积，从性质上说属于公共设施。富商临终前立下遗嘱，将他的遗产交给第一个找到迷宫出口的人，于是引来络绎不绝的游客。当一批又一批寻宝者空手而归时，人们又产生了新的猜疑。如大家所知，市中心的地价早已平地飞升，拿下这样一块地皮的使用权，即便是本市首富也未必能剩下多少遗产，到头来说不定只是一次给拜金主义者的惨痛教训。

迷宫分为上下两层，一部分处于地下，因此用航拍拍下迷宫地图的办法并不高明。迷宫的墙壁渲染上一幅幅诡异的画面，无一不还原着马尔克斯笔下的经典形象：香蕉园，番石榴，小金鱼，枯枝败叶，猪尾巴的婴儿。刚开放的时候，书店里的《百年孤独》供不应求，人们试图从书中找到走通迷宫的蛛丝马迹，却总是因纷繁复杂的故事情节和结构相近的人物名字而中途放弃。

那段时间，市里许多单位发出这样的通知：假如在上班途中经过“马孔多迷宫”，必须绕道而行，因为越来越多的上班族开始把“我在马孔多迷失了”当做迟到理由，仿佛成为一种经历地震火灾般的不可抗力因素。



清晨五点半的闹钟响起，马登伸长左臂去寻找闹钟按钮，前两次都扑了个空，第三次铆足了劲，闹钟从桌上弹起时，马登意识到：人在一天中要面对许多按钮，诸如日光灯开关，电脑主机，便池马桶，没有一个像关闭闹钟一样大快人心。他把妻子的手从脸上挪开，窗帘外透进的光亮有些昏暗，遇上这种情况，往往是下雨了。他凝神屏息，仔细用耳朵分辨各种声音，他听到了秒针的转动，也听到了雨声。

“外面在下雨。”马登嘀咕了一句。

“现在是梅雨季，下雨很正常。”妻子说完后翻了个身。

马登抓住了那一丝稍纵即逝的悲伤，他脱去睡衣，换上工作服，从上往下嵌入每一颗纽扣，把摊在床头柜上的《百年孤独》合上，帮妻子把被子盖没肩膀，昨夜喝剩下的水倒进盆栽里，蹑脚走出了卧室。

他给妻子倒了一杯热水，往锅里打了两个鸡蛋，为了不让它们粘在一起，小心地用锅铲将它们分开。六点钟的时候，他背上公文包，穿上皮鞋，站在门口的地垫上若有所思，像舞台幕布后的演员。他趴在门上，点了一根烟，等到要弹烟灰的时候，不得已地打开了门。

只有在这样的清晨才能遇见这样空旷潮湿的街道，行车不到半里他就打了三个呵欠。调频广播里正在播放着天气状况和洗车指数，女主持人的声音散发着一种冰块上套着塑料袋的质感。他在每个清晨把生活的悲情重新梳理，从中得出新的感悟，像雨滴一样不断撞击着挡风玻璃，接着又被雨刷刮去，而后出现新的雨滴，如此周而复始。

找的两家连锁酒店已经客满，他又往市中心靠了点，还是来到了那家名叫“抹香鲸”的酒店，它处于商业中心旁的一条深邃小巷中，招牌隐蔽，与两家并不高级的超市共享一个店面。马登要了一间钟点房，房间很好，简约大方，白墙与棕色窗帘中透露出一股朦胧的睡意。他把包扔到椅子上，掀开被子便睡。

酒店的前台是两个年轻女士，马登在第二次光顾之后就成了她们闲聊时的谈资，那是一天刚要开始的时间，没有人会在这个时候开钟点房，何况是一个上班族白领打扮的青年人。她们在前台死守观望，以期得到合理的答案，然而也没有女人进入他的房间。

马登睡到十点，被隔壁房间做爱的声音吵醒，女声尖锐绵延，男声沧桑油腻。他看了一眼时间，离时限只剩下不到半个小时。电话响了，是前台打来的，声称马登在酒店消费了三次以上，因此获得了一次免费钟点房的优惠，可以下次使用，也可以直接续费，“但是需要登记一下会员表格，请问能来一趟你的房间吗？”

马登觉得奇怪，不过还是同意了。等了两分钟，进来的是前台的女工作员，这是他第一次看到她的全身相貌，她的身材高挑，由于柜台的遮挡，几次都只看到她的上半身，黑色的工作服，胸部别了一个工作名片，上面的名字是“唐菲娅”。

她进了他的房间，什么也没有说，她坐到唯一的一把椅子上，马登有些尴尬，他把窗帘拉开，天空中仍是乌云密布，像一块擦了太多铅字的橡皮。

“骗了你，其实只是想找你聊聊。像你这样大早上开钟点房的客人，很容易引起我们的注意，你理解吧？我前年到这儿工作，去年冬天，有一对情侣经常来我们酒店开房，后来他们分手了，男生放不下恋情，还是有规律地来酒店入住，不过是孤独一人，没过多久，就在客房里自杀了，吃安眠药死的。”

“我只是想好好睡一觉，时间还早，没有到工作时间。”

“为什么不在家里睡？”

马登把手伸出窗外，雨势已经小了不少，打在手上也没有什么知觉，他又把窗户合上，拉上一半窗帘，做了个投降的姿势，说道：“OK，我失业了，我不想让我的妻子知道这件事情。”

“早上拎着包出门，装作还在工作吗？”

“是不是很没有尊严？”

隔壁房间的声音越来越大，每次都能听出一种收尾之势，但是迟迟没有结束。

“这种事情在所难免，不过酒店的隔音是不太好。”

马登原来在一家广告公司当设计，在半个月前辞了职，公司支付他两个月的工资。这是他结婚以来找的第三份工作，妻子总是会把工作上的不稳定延续到婚姻的不稳定上，这种荒唐的类比使他心力交瘁，为什么要稳定？不稳定的生活才有惊喜，但是妻子只想好好攒点钱，然后生个孩子，她的好朋友，比他们晚结婚的几对，都已经怀上身孕。马登觉得莫名其妙，这也要攀比吗？以前你们比谁穿得更加名贵，现在就要比谁的肚子更大？妻子真想给他来一巴掌，她真的怕了这种把事情搞砸也能当做人生体验的作风：生活就像一条牛仔裤，烂了就当破洞裤穿。

“我喜欢那个比喻。你没法一直瞒下去，会累。”

“我在找新的工作，最好离家近一点，不用再五点半起床，我们能一起吃早饭，煎蛋的时候两个鸡蛋粘到一起也没事，那个锅太小了，回头买个大的。”马登靠在床头上，双手抚着自己的肋骨。

“恐怕不仅仅是锅子太小，”唐菲娅说，“在酒店里，只有钟点房的客人才会把时间住满，至于标准间，只需要过夜的那部分。”

此刻，一个不守本分的念头悄悄降落在他的脑海，与做出行动只隔着一个身体的距离，要是在几年之前，这样的念头一天要产生好几回，就连把钥匙插进锁孔都能产生极大的快感。时过境迁，他早已过了遇见一个漂亮姑娘就要跟她度过一个美好夜晚的年龄，何况现在是中午时分，虽然雨季让时刻分明的一天变得模糊不已，但他仍然对酒店的隔音感到焦躁不安。

“抱歉，我还是不习惯对着一个穿正经工作服的人谈论家常。”

“要不我可以把这身外衣脱掉。”

一小时后，马登离开这家酒店时，已经记住了它的形状。唐菲娅告诉他，这间钟点房会在每个清晨为他留着。他却仍然在为这样的经历感到陌生，单人进出酒店在摄像头下显得格外孤独，好像一个永远拿着待售产品的推销员。

吃完午饭，马登跟招聘公司人事部的领导通了电话，约定了下午的面试时间。随后去马孔多迷宫转了一圈。刚失业的时候，他每天清晨会来这里打转，试图找到那份传说中的一劳永逸的财富。那个时间段里迷宫中没什么人，迷失其中时会陷入一种旋涡般的焦虑，耳朵因听不到市区该有的噪音而产生怀疑，仿佛好好地读一本书时突然翻到了无字的白纸，天空中飞过一只鸟都是雪中送炭。冷色调的壁画让他感觉到自身在下降，如果碰上阴雨连绵的天气，这种感觉将更加肃杀，只有把注意力集中到空中高楼大厦的边角才能缓解危机。

迷宫有十几个不同的入口，同时也作为失败者的出口。没有人知道真正的出口在哪，也有人认为它不是一个通道，而是一个标志或者信物，以“兑奖券”的形式藏在迷宫某处。马登曾在里面迷失过四个小时，从中悟出了迷宫给予生活的一种隐喻：对于迷失太久的人来说，找到一个出去的门已经是一场胜利。2007年的夏天，17岁的他在高考的试卷上写下自己的姓名，而后开始了一场长达十分钟的思考，作为一个一心想把生活毁掉的人，这实在是一次千载难逢的机会，只要把这张干净的试卷上交，就可以向全世界宣称，他亲手毁掉了自己的生活。在他的想象中，当完成这件事后，他会切实地感到命运是牢牢实实地掌握在自己手里的，毫无疑问，这是一种胜利者的姿态。

“老想难为自己是什么心理？或者说，老想把自己推上绝路，把生活毁掉，到底是一种什么样的心理疾病？”这是他前女友对他说的话，不止一次地劝他去看心理医生。马登以各种理由推脱，并非所有的疾病都是坏的，“破罐子破摔”是他享受生活的美妙方式，好比所有人都知道手淫的坏处，但是没有其他的形式能代替这种独特的劲头。

“做爱可以。”

“那不一样，在这一点上你没有发言权。”

“狗屎！”

前女友是在三年前的一个阴郁清晨离去的，那天五点半的时候，马登从睡梦中醒来，惺忪的睡眼里看到地上两个打开的箱包，一件又一件衣服正在掉落其中。他开始回想昨夜的争吵，意识到这将是一次无可挽回的诀别，他乖乖躺在床上，好像在做一个与他无关的梦，关门的声音落下之后是鲜明的寂静。他从床上爬起，开始审视这一切，桌子上放着一叠钞票，数完第三十五张时他陡然明白这是留给他的房租，每个月他们都要平摊这七千块的费用。之后的几天他想尽办法要归还这笔钱，但她早已拉黑了所有的联系方式。厨房的锅子里剩下一个被切开的荷包蛋，还存有相当的余温。

迷宫中有成千上万个岔口，如果按照数学的方式来排列，找到唯一正确的那条路将和中头彩的几率一样微茫。某一个清晨，马登注意到迷宫的拐角处都有安置垃圾桶，想到了一个令人兴奋的办法。他在一个垃圾桶旁等了一个多小时，终于等来了一位清洁工，急切地向他询问在迷宫中收垃圾的路线。清洁工摇了摇头：“我们各管一个入口，走到哪算哪，没有专门的路线。”

一阵惶然过后，马登仍没放弃在垃圾桶上做文章的念头，他刻意地去注意里面的垃圾量，从中寻找到一条人迹罕至的道路。他每天花三个小时的时间去摸索探寻，一个星期后筋疲力竭，对于垃圾分布的规律仍然毫无头绪。他慢慢地厌倦了在迷宫中来回打转的过程，梅雨季来临，清晨的迷宫变成了一座死城，他收拾兴致，安分地在酒店的钟点房中延长睡眠。

马登看了一眼手表，已经迫近面试的时间，他开始有意识地寻找出去的路线。午后的迷宫略微拥挤，阳光把人影投在壁画上，像是在枯枝败叶中演绎出一幕幕诡异的剧情。马登曾在某个角落当过这样的目击者：两个处于分手危机的情侣，在迷宫中分别朝两个相反方向出发，能碰到就复合，碰不到就算作分道扬镳。马登怀疑，富商在建造这座迷宫时早有预谋，它是一个精心编制的工具，迷宫的谜底与它的本质正好相反，它是一块路标，用来帮助人们寻找丢失已久的孤独感。

“孤独感本身就是一种归属感。”马登没有料想到，他会对面试官说出这句他记在本子上的人生总结，而且只是用来回答“你认为你是否能在公司中找到归属感”这类老式的职场提问，有一种用上等茶叶招待学龄前儿童的突兀之感，又像是用订书机订上了两页毫无关联的文字。

“马先生，经过和部门经理的商讨，我们认为你有能力胜任这项工作，考虑到这个职位的应聘者较多，我们希望你能表现出更多热忱。面试就到这里，我们会在两天内给你答复，你还有什么想问的吗？”

“老实说，我不热爱工作，找工作就像是在把人生放到一个正确的位置上，包括上学、结婚、生子，都是，而我喜欢事情恰恰相反。十六岁开始，我就热衷于找到毁掉人生的办法，这是一种本我的愿望和理智对垒的过程。正常人会说，这是一种心理疾病，您也这样想吧？如果让我为自己辩护，我觉得工作就像是拿着彩券去兑奖，但我可不可以把生活看成一台双色球开奖机？从理性的角度和标准的人生范式上而言，我希望得到这份工作。但是当它即将到手的时候，我又产生了那种毛病，生活步入正轨便是步入平庸，令我作呕，我无法控制这种恶习，这是存在主义的陷阱。不过我向您说这些，并不是在拒绝这份工作，我内心里仍有胆怯的那部分人格，而且它常常胜利。我想把这个问题抛给您，这样我才能在这一对矛盾中找到平衡。”

马登又回想起在高考考场里的那个十分钟，闷热的空气中充斥着笔纸摩擦的声音，唯有他如坐针毡，第一道选择题简单得过分，像引诱夏娃吃苹果的蛇，一旦动起笔来就不可收拾，因为那不再是零，而是变成了另外一个不完美的数字。那时他年纪尚小，没有到病入膏肓的地步。在写试卷之前，他把这十分钟的思考注入长期的记忆之中，使它变成一个记忆节点，期望十年后的自己能够想起这个十分钟，给当时的他一个答复，这样就像是完成了一次自己和自己的穿越时空的对话。

“十年后的这一天我一定要回应我自己，告诉他未来是怎么样的。现在我就告诉自己，十年后的我已经回应了，只是我没有收到，我无法收到，但是十年后的我确实回应了，重要的是我真的回应了。”这个节点不仅在十年后的当天出现在他的脑海，在其他时刻也常常毫无征兆地闪现。后来他多次玩这个游戏，陷入一种能够瞥见未来的骗局之中，加重了病情，使他更加肆意妄为地破坏人生。

“抱歉，如果是这样，恐怕你不具备胜任这个职位的条件。”面试官面色凝重，似懂非懂地咀嚼着马登的言语。

“那好吧，”马登从椅子上站起，“你们再考虑一下吧，因为……马孔多迷宫是我设计的。”

面试官眼神中流露出无法克制的镇定，问道：“那怎么样才能不被迷宫困住呢？”

“不进入迷宫。”

只有脸皮足够厚，才能说出这样的谎话，只需一些简单追问就可使他漏洞百出，但是由于马登说得过于严肃，几乎弄拙成巧，面试官信以为真，叮嘱他等待通知。

马登回到家中，妻子躺在沙发上看连续剧，桌上摆着熟食店里买来的鸭翅。晚饭之前，妻子向他展示了新买的婴儿连体衣，马登挤眉弄眼凑出了个略有兴趣的表情，偷偷用遥控器把电视的声音加大。家中的婴儿用品已经堆积成灾，房间也打扮得颇有童话之意，马登甚至闻到了婴儿身上那股独特的奶香味。他明白妻子的把戏：想勾起一个人买电脑的兴趣，先送它一个昂贵的鼠标。

“孩子么，总是要生的，你现在不高兴生，总不可能一辈子都不生吧？”

多么宏大的话题！马登心想，所有的战略都指向他的生殖器，他像妻子手中的一块橡皮泥，正在被塑成她想要的形状，他不断坚硬，她不断用力。妻子从外面买回一件婴儿用品，他就带回一盒效果别致的安全套。行房之前筑起一片尴尬地带，当他从包装里掏出那个橡胶小圆圈时，妻子的情绪急剧下降，翻了一个不易察觉的白眼。“要不算了吧？不做了。”她带着愠怒说。“那就算了。”马登的反应让她产生一拳打空似的踉跄。她背过身去，用最隔膜的姿势睡了一个晚上。

妻子的反应使他想起前女友离开的那个清晨。定闹钟的时候，马登一阵惊慌，不偏不倚，明天正好是他们分手的三周年日。前女友离开后，他寻找过她的下落，从一些朋友那辗转得知她回老家的消息，那是他未曾去过的遥远城市。他显得格外无力，只好保存着她遗留下的三千五百块钱，一个月后想出了还钱的方法：每个月往她的手机号码里充一百块话费。这个计划平静漫长，包含着一种藕断丝连的意愿。

“你有没有想过，生一个孩子也许就是毁掉你生活的最好方式。”唐菲娅说。

第二天早上，仍是阴雨连绵的天气，他驾轻就熟地来到“抹香鲸”酒店，和昨日并无什么两样，就连隔壁的房间也依然有若隐若现的纵欲之声。

马登思索了一会儿，回道：“不一样，那是孩子毁了我的生活，不是我自己。”

“到底是什么样的症状呢？经常会控制不住自己吗？”唐菲娅又问。

“打一些媚俗的比方，就像你经过一片湖时会有纵身跃下的念头，站在高处也忍不住想往下跳，会对那些无法体验的感受充满好奇。有些人会喜欢油漆或是汽油的味道，你会去闻自己的鞋，你知道那是臭的，并不好受，可还是会这么做。大概就是这种感受，这只是些触到皮毛的类比，你还得往下想想才能感同身受。”

“你真的不会害怕吗？要是你把它真的毁了……如你所说，你仍有理性的那部分意识。”

马登向她解释了关于记忆节点的理论：“后来我更正了我的想法，即便告诉你未来是什么样的，你也会绝望。我们需要的是模糊的答案，你害怕找不到工作，你希望未来给你的回应是‘会找到’，而不是‘在一家小企业公司做着销售，每天朝九晚五，拿着微薄的薪资，老板还逼着你加班’。你害怕将来陷入经济危机，你希望未来的回应是‘不会’，而不是‘为了月供一万五的房贷，你做着两份工作每天睡四小时，五年过后生活终于有所好转’。你懂吗？可以假装知道真相，因为我们愿意接受的也只是一个模糊的答案。”

“好像在你的生活计划里，所有的理论都能自圆其说，倒不像是什么心理问题了。”

“根本不是！我就像走进了一家吸烟馆，周围烟雾缭绕，但我是不抽烟的那个，他们在享受，我却在痛苦，一边吸收着他们吐出的废气，还要遭受冷若冰霜的目光。”

“你上次毁掉自己的生活是什么时候呢？”

“三年前。”马登不假思索地回答。

前女友离开的那个清晨，房间里昏暗如夜,空气还残留着昨晚剩余的火药气息，马登的记忆节点是一串动态的画面：一件件衣服正在有频率地掉入地上打开的箱包之中，发出“噗噗”的声音，像是夏夜里有气无力的蛙鸣。马登躺在床上，数着吊灯上的水晶片，不知该保持清醒还是努力入睡。

“外面在下雨。”衣物整理到一半，前女友拉起窗帘一角，向空气中丢了这样一句话。

“别傻了，现在是梅雨季，下雨很正常。”马登故意用慵懒的声音回道。

这是他们最后一次对话，马登的决绝加快了前女友收东西的速度，他却满足地躺在床上咀嚼对生活的又一次毁灭。这段感情足够长久、深刻，毁掉它可以抵上一部分高考那年没能上交白卷的缺憾。三年后，当用理智的情感审视那次行为时，他会感到良心上的愧疚。这种念头很快被另一种想法所扑灭：依照他的生活方式，分手对她而言是一种解脱，好比打开小铁门，拍打笼子让鸟儿离开囚牢，怀揣着一种真诚的善意。

离开“抹香鲸”酒店，马登给前女友充了最后一次话费，三周年，三十五个月，三千五百块彻底还清，即便做足了心理准备，还是没能抵挡扑面而来的怅然与失望，他们失去了最后一点仅存的联系，能让她回来的那根闪烁着微弱光芒的蜡烛已经彻底熄灭。面对手机屏幕上还未消失的号码，马登心想，只是动一动手指而已，就当是按错了。

“嘟……嘟……嘟……”仿佛从中世纪的晨钟暮鼓敲到世界末日的最后一声警报一样久远，久远到无法再用“按错了”来欺骗自己，他确确实实想打这么一通电话。

“哪位？”手机里传来一个男人粗犷的声音。

好吧，她有男朋友了。马登立即就给出了解释，三年过去了，她当然得有新的男朋友，毕竟他自己也结婚了。“我想找……”他差点忘了前女友的名字。

“不认识啊，”男人用肯定的语气回道，“你打错了吧。”

“不可能。”马登把手机从耳边拿下，再次确认了一下号码。

“真的，打错了。”

“等等，”他慌了，“那你有收到每个月一百块的话费充值吗？”

“你怎么知道的？哎？刚换这个号码的时候就有了，我还以为是什么套餐活动，没想到一送就是三年，哎？奇了怪，你怎么知道？”

马登浑身冰冷，像有人在给他的身体放血，寄出的信件全都填错了地址，他还自以为是地在里面吐露真情，好在这幕喜剧没有一个知晓的观众。转念又想，这哪是喜剧？世界上最大的尴尬是无人分担的尴尬，何况这还是一部投资不少的商业片。

在网络论坛上，有一个狂热粉丝组成的迷宫探索小组，里面流传着这样一句话：如果漫无目的地在马孔多城里走，无论什么样的路线，最后都会进入到迷宫里面。也许是空中没有建筑和树的遮挡，进入迷宫后马登觉得雨势变大不少，一些没有带伞的路人躲在迷宫的地下走道里避雨。在旁人看来，马登步伐急速，仿佛冲着迷宫出口而去。只有他自己明白，他脑子发热，绝望孤独，像赌博机器里滚动的弹珠，连地心引力也不知道会把他带向何处，即便如此，在迷宫中撞上自己的妻子仍是他在世界上最毫无准备的一件事情。

“马登？”充满意外的眼神使妻子的眼睛突出得像金鱼一样。

“你……没有在上班？”

一阵短暂的沉默，比空气中的寒意更加瘆人。

“我也辞职了，”妻子说，“和你一样。”

“和我一样？”语言对他似乎失去了意义，“和我一样、和我一样”，他在心里默念了多遍才清醒过来，“你什么时候发现的？”

“傻瓜，昨天是周六，今天是周日，你忘了你有双休日吗？打算瞒多久呢？”

像中学时代在课堂上被抽查到没有背诵的课文，马登体会到不曾有过的难堪和委屈，妻子接着说道：“我们都像个废物一样，这种感觉真好，令人上瘾。”

马登不知所措，在脑袋里寻找那些丢失的词汇。手机响了，他背过身接电话，是面试的公司打来的，不过是将“不予录用”四个字说得婉转温和。马登逐渐意识到，他的人生正在悄悄被毁掉，他丧失了主动权，厄运像雨珠一样敲打在他身上。不行啊，我要扳回一城。他想。

“我们来玩个游戏吧，”他对妻子说，“你朝那个方向走，我朝这个方向走，看看我们会不会遇上。”他搭住妻子的肩膀，将她推向一个岔口。

“无聊透顶。”

“对了，回去的路上买一个大一点的锅，不要忘了。”

他在记忆里标识的第三个节点是妻子的背影，多年以后，这个画面像高考考场里的那十分钟思索，像前女友把衣物扔进行李箱时的沉默，不停在脑中浮现。他在迷宫中意识到未来的他已经给此刻的他输送了无数的回应时，再次陷入了以为瞥见未来的骗局之中，他的思维随着妻子的离去而变得顺畅，随着生活中的所有的基础建筑物被破坏殆尽而得以瞥见天空中的真相——正在连续不断地敲打他的身躯，仿佛在为这一份精心熬制的孤独添油加料。

他毁了一切后终于找到了谜底，唯有孤独无法被毁坏，而他毁坏一切正是为了它能如期而至，那是他的温柔乡，他可以一劳永逸地躺在里面享用剩下的人生。



2064年，马孔多城遭遇百年难遇的大雨，一位74岁的老人耗尽毕生积蓄，租下了马孔多迷宫三天的使用权，偷偷命人用水泥将迷宫的每一个入口砌上。这场暴雨使迷宫的排水系统彻底瘫痪，随着水流流逝的方向，老人找到了迷宫的出口，解开了这个长达五十年的难题。和他预想的一样，所谓的遗产正是迷宫本身，那块黄金地皮的价值已经到了难以估量的地步。

那位老人并无子嗣，晚年生活贫瘠，人生的最后时刻不停地在马尔克斯的著作《百年孤独》反复寻找有关“孤独”的共鸣，对这样的奖励显然毫无兴趣。暴雨过后，他命人打开迷宫入口，将谜题重新归位。临终之际，他已经预料到，在下一场声势浩大的漫长雨季来临之前，迷宫的答案将不会再有被人识破的机会。

“和奥雷里亚诺一个样，”乌尔苏拉感叹道，“世界好像在原地转圈。”");

#购物车
CREATE TABLE i_pay(
     id INT PRIMARY KEY AUTO_INCREMENT,
     img_url VARCHAR(255),
     title VARCHAR(255),
     p_old DECIMAL(10,2),
     p_now DECIMAL(10,2),
     sell INT,
     p_sn VARCHAR(50),
     p_type VARCHAR(50),
     artist VARCHAR(28),
     count INT
);
INSERT INTO i_pay VALUES
(null,"http://127.0.0.1:3000/img/a.jpg","倾城之恋","28.99","27.99",9,"Z19901","文艺书","张爱玲",1),
(null,"http://127.0.0.1:3000/img/b.jpg","失望是一种幸福","30.99","25.99",7,"Z19902","文艺书","张爱玲",1),
(null,"http://127.0.0.1:3000/img/c.jpg","我一直在这里,等风,也等你","29.99","24.99",5,"Z19903","文艺书","张爱玲",1),
(null,"http://127.0.0.1:3000/img/d.jpg","梦里花落知多少","27.99","22.99",8,"Z19904","文艺书","三毛",1),
(null,"http://127.0.0.1:3000/img/e.jpg","送你一匹马","32.99","28.99",16,"Z19905","文艺书","三毛",1),
(null,"http://127.0.0.1:3000/img/f.jpg","海子的诗","35.99","29.99",4,"Z19906","文艺书","海子",1),
(null,"http://127.0.0.1:3000/img/j.jpg","面朝大海,春暖花开","31.99","24.99",3,"Z19907","文艺书","海子",1),
(null,"http://127.0.0.1:3000/img/h.jpg","顾城的诗,顾城的画","26.99","22.99",8,"Z19908","文艺书","顾城",1);

#搜索列表
CREATE TABLE i_search(
     id INT PRIMARY KEY AUTO_INCREMENT,
     img_url VARCHAR(255),
     title VARCHAR(255)
);
INSERT INTO i_search VALUES
(null,"http://127.0.0.1:3000/img/2.jpg","那些故事，就像夏日里一场迅疾的台风。"),
(null,"http://127.0.0.1:3000/img/3.jpg","童心已逝，童心未泯"),
(null,"http://127.0.0.1:3000/img/4.jpg","没有一个夏天，会如今夏"),
(null,"http://127.0.0.1:3000/img/1.jpg","真正的孤独是生活在一群无法让你做自己的好人中间。"),
(null,"http://127.0.0.1:3000/img/1.png","如果让现在的你跟前任说一句话，你最想说什么？"),
(null,"http://127.0.0.1:3000/img/2.png","你和朋友可以好到什么程度？"),
(null,"http://127.0.0.1:3000/img/3.png","如何用你的专业来表白？"),
(null,"http://127.0.0.1:3000/img/4.png","怎么接纳自身的不完美？"),
(null,"http://127.0.0.1:3000/img/1.png","异乡时刻"),
(null,"http://127.0.0.1:3000/img/2.png","春风海南鸡饭"),
(null,"http://127.0.0.1:3000/img/3.png","假期"),
(null,"http://127.0.0.1:3000/img/4.png","马孔多在下雨"),
(null,"http://127.0.0.1:3000/img/a.jpg","倾城之恋"),
(null,"http://127.0.0.1:3000/img/b.jpg","失望是一种幸福"),
(null,"http://127.0.0.1:3000/img/c.jpg","我一直在这里,等风,也等你"),
(null,"http://127.0.0.1:3000/img/d.jpg","梦里花落知多少"),
(null,"http://127.0.0.1:3000/img/e.jpg","送你一匹马"),
(null,"http://127.0.0.1:3000/img/f.jpg","海子的诗"),
(null,"http://127.0.0.1:3000/img/j.jpg","面朝大海,春暖花开"),
(null,"http://127.0.0.1:3000/img/h.jpg","顾城的诗,顾城的画");


#用户购物车
CREATE TABLE i_cart(
     id INT PRIMARY KEY AUTO_INCREMENT,
     uid INT ,
     img_url VARCHAR(255),
     title VARCHAR(255),
     p_old DECIMAL(10,2),
     p_now DECIMAL(10,2),
     sell INT,
     p_sn VARCHAR(50),
     p_type VARCHAR(50),
     artist VARCHAR(28),
     count INT
);